Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (62.01 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
 Proof summary for theory max_array_def
    Imax_rec_TCC1.........................unfinished          [shostak](0.06 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (0.85 s)
Grand Totals: 1246 proofs, 1246 attempted, 1245 succeeded (260.03 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1742 proofs, 1742 attempted, 1742 succeeded (814.75 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
 Proof summary for theory well_ordered_finite
    nonfirst_has_prev.....................unfinished          [shostak](0.57 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (2.09 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (206.42 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
 Proof summary for theory integral_def
    part_in...............................unfinished          [shostak](0.64 s)
    Theory totals: 72 formulas, 72 attempted, 71 succeeded (21.42 s)
 Proof summary for theory derivatives_subtype
    deriv_subtype.........................unfinished          [shostak](0.66 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (2.54 s)
 Proof summary for theory riesz_hahn_banach
    Hahn_Banach..........................unfinished          [shostak](20.23 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (30.06 s)
Grand Totals: 1603 proofs, 1603 attempted, 1600 succeeded (960.78 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
 Proof summary for theory countable_props
    countably_infinite_subset_exists......unfinished          [shostak](0.23 s)
    Theory totals: 31 formulas, 31 attempted, 30 succeeded (7.32 s)
Grand Totals: 464 proofs, 464 attempted, 463 succeeded (69.70 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (124.11 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
 Proof summary for theory cayleys
    trans_is_group........................unfinished          [shostak](0.58 s)
    Cayleys...............................unfinished          [shostak](0.34 s)
    Theory totals: 10 formulas, 10 attempted, 8 succeeded (1.62 s)
Grand Totals: 413 proofs, 413 attempted, 411 succeeded (48.64 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (77.45 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
 Proof summary for theory absconv_series_aux
    inj_is_bij_extract....................unfinished          [shostak](0.93 s)
    Theory totals: 8 formulas, 8 attempted, 7 succeeded (2.23 s)
Grand Totals: 166 proofs, 166 attempted, 165 succeeded (52.48 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 868 proofs, 868 attempted, 868 succeeded (185.26 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
 Proof summary for theory affine
    sum_of_modules_nnreal_TCC1...........unfinished          [shostak]( 0.55 s)
    mul_noise_value_is_Epsilon_TCC1......unfinished          [shostak]( 0.60 s)
    Theory totals: 231 formulas, 231 attempted, 229 succeeded (277.04 s)
 Proof summary for theory affine_pow
    power_Epsilon_judg_TCC1..............unfinished          [shostak]( 0.61 s)
    Theory totals: 67 formulas, 67 attempted, 66 succeeded (102.37 s)
Grand Totals: 834 proofs, 834 attempted, 831 succeeded (2068.96 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 525 proofs, 525 attempted, 525 succeeded (516.28 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 379 proofs, 379 attempted, 379 succeeded (237.91 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 351 proofs, 351 attempted, 351 succeeded (504.96 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (2.00 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
 Proof summary for theory circuit_decomp_
    walk_decomp_TCC1....................unfinished          [shostak](  0.57 s)
    drop_circuits_TCC1..................unfinished          [shostak](  0.62 s)
    cdr_decomp_TCC2.....................unfinished          [shostak](  0.77 s)
    decomp_to_walk_TCC5.................unfinished          [shostak](  1.13 s)
    caret_decomp_TCC1...................unfinished          [shostak](  0.67 s)
    caret_decomp........................unfinished          [shostak](  4.48 s)
    caret_commute.......................unfinished          [shostak]( 37.70 s)
    append_decomp.......................unfinished          [shostak]( 12.10 s)
    circuit_decomp_prep.................unfinished          [shostak](  2.72 s)
    trivial_decomp_TCC9.................unfinished          [shostak](  1.12 s)
    trunk_decomp........................unfinished          [shostak](  2.73 s)
    trunc_decomp_def....................unfinished          [shostak](  2.87 s)
    Theory totals: 79 formulas, 79 attempted, 67 succeeded (521.45 s)
 Proof summary for theory c_digraphs_digraphs
    to_digraph_TCC4.......................unfinished          [shostak](2.73 s)
    Theory totals: 15 formulas, 15 attempted, 14 succeeded (18.57 s)
Grand Totals: 676 proofs, 676 attempted, 663 succeeded (995.86 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
 Proof summary for theory clock_minmax
    clock_min_TCC1........................unfinished          [shostak](0.47 s)
    clock_min_witness.....................unfinished          [shostak](0.20 s)
    clock_min_is_min......................unfinished          [shostak](0.19 s)
    Theory totals: 7 formulas, 7 attempted, 4 succeeded (1.75 s)
Grand Totals: 586 proofs, 586 attempted, 583 succeeded (201.49 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 792 proofs, 792 attempted, 792 succeeded (321.63 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 27 proofs, 27 attempted, 27 succeeded (3.28 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
 Proof summary for theory pvsio_examples
    dec_format_TCC1.......................unfinished          [shostak](0.06 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (0.79 s)
Grand Totals: 418 proofs, 418 attempted, 417 succeeded (641.36 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
 Proof summary for theory heapsort
    sink_permutes........................unfinished          [shostak]( 0.00 s)
    sink_length..........................unfinished          [shostak]( 1.09 s)
    sink_stable..........................unfinished          [shostak]( 7.61 s)
    Theory totals: 60 formulas, 60 attempted, 57 succeeded (139.27 s)
Grand Totals: 343 proofs, 343 attempted, 340 succeeded (213.71 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
 Proof summary for theory noetherian
    R_is_Noet_iff_TC_is...................unfinished          [shostak](0.34 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (0.90 s)
 Proof summary for theory unification
    resolving_diff_TCC1...................unfinished          [shostak](0.15 s)
    resolving_diff_TCC2...................unfinished          [shostak](0.16 s)
    resolving_diff_TCC3...................unfinished          [shostak](0.70 s)
    resolving_diff_TCC4...................unfinished          [shostak](0.22 s)
    resolving_diff_TCC5...................unfinished          [shostak](0.17 s)
    resol_diff_to_rest_resol_diff_TCC2....unfinished          [shostak](1.38 s)
    resol_diff_to_rest_resol_diff_TCC3....unfinished          [shostak](1.39 s)
    resol_diff_to_rest_resol_diff_TCC4....unfinished          [shostak](1.33 s)
    resol_diff_to_rest_resol_diff.........unfinished          [shostak](1.01 s)
    position_s_resolving_diff.............unfinished          [shostak](1.25 s)
    position_t_resolving_diff.............unfinished          [shostak](1.17 s)
    resolving_diff_has_diff_argument......unfinished          [shostak](2.69 s)
    resolving_diff_has_unifiable_argument...unfinished          [shostak](2.20 s)
    resolving_diff_vars...................unfinished          [shostak](0.00 s)
    unification_algorithm_gives_mg_subs...unfinished          [shostak](0.88 s)
    Theory totals: 57 formulas, 57 attempted, 42 succeeded (29.71 s)
 Proof summary for theory robinsonunification
    first_diff_TCC1.......................unfinished          [shostak](0.16 s)
    first_diff_TCC2.......................unfinished          [shostak](0.20 s)
    first_diff_TCC3.......................unfinished          [shostak](0.15 s)
    first_diff_TCC4.......................unfinished          [shostak](0.16 s)
    first_diff_TCC5.......................unfinished          [shostak](0.21 s)
    comutative_first_diff.................unfinished          [shostak](4.40 s)
    position_s_first_diff.................unfinished          [shostak](1.19 s)
    first_diff_has_diff_argument..........unfinished          [shostak](1.42 s)
    first_diff_unifiable_vars.............unfinished          [shostak](0.00 s)
    fd_equal_symbol.......................unfinished          [shostak](4.37 s)
    Theory totals: 52 formulas, 52 attempted, 42 succeeded (32.93 s)
 Proof summary for theory orthogonality
    divergence_in_Pos_Over_aux_TCC2.......unfinished          [shostak](0.46 s)
    divergence_in_Pos_Over_aux_TCC3.......unfinished          [shostak](0.44 s)
    divergence_in_Pos_Over_TCC1...........unfinished          [shostak](0.25 s)
    divergence_in_Pos_Over_TCC2...........unfinished          [shostak](0.30 s)
    divergence_in_Pos_Over_TCC3...........unfinished          [shostak](0.31 s)
    subterm_joinability_TCC1..............unfinished          [shostak](0.60 s)
    subterm_joinability_TCC2..............unfinished          [shostak](0.67 s)
    Theory totals: 59 formulas, 59 attempted, 52 succeeded (57.07 s)
 Proof summary for theory orthogonality_basis
    replace_par_pos_equivalence_TCC3.....unfinished          [shostak]( 0.35 s)
    replace_par_pos_equivalence_TCC4.....unfinished          [shostak]( 1.47 s)
    replace_par_pos_equivalence1_TCC3....unfinished          [shostak]( 0.39 s)
    replace_par_pos_preservs_subterm_TCC2...unfinished          [shostak]( 0.25 s)
    replace_par_pos_comp_TCC2............unfinished          [shostak]( 0.45 s)
    replace_par_pos_comp_commute_TCC1....unfinished          [shostak]( 0.37 s)
    replace_par_pos_subterm2_TCC3........unfinished          [shostak]( 0.24 s)
    replace_par_pos_subterm2_TCC4........unfinished          [shostak]( 0.32 s)
    replace_par_pos_dominance_TCC1.......unfinished          [shostak]( 0.22 s)
    Theory totals: 104 formulas, 104 attempted, 95 succeeded (128.03 s)
 Proof summary for theory orthogonality_sets
    fork_in_Pos_Over_aux_TCC2............unfinished          [shostak]( 0.40 s)
    fork_in_Pos_Over_TCC2................unfinished          [shostak]( 0.25 s)
    fork_in_Pos_Over_TCC3................unfinished          [shostak]( 0.24 s)
    subterm_joinability_TCC2.............unfinished          [shostak]( 0.90 s)
    subterm_joinability_TCC3.............unfinished          [shostak]( 0.81 s)
    parallel_reduction_has_DP............unfinished          [shostak]( 0.00 s)
    Theory totals: 23 formulas, 23 attempted, 17 succeeded (29.27 s)
Grand Totals: 1047 proofs, 1047 attempted, 999 succeeded (804.40 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (11.89 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
 Proof summary for theory csequence_merge
    merge_nth_TCC4........................unfinished          [shostak](0.26 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (19.39 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (132.10 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.92 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
 Proof summary for theory linear_map_def
    bijecti_fun_equa......................unfinished          [shostak](0.06 s)
    linear_map_characterization...........unfinished          [shostak](4.78 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (10.28 s)
 Proof summary for theory matrix_operator
    L_inverse_TCC1........................unfinished          [shostak](0.26 s)
    Theory totals: 89 formulas, 89 attempted, 88 succeeded (54.95 s)
Grand Totals: 442 proofs, 442 attempted, 439 succeeded (196.19 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 110 proofs, 110 attempted, 110 succeeded (20.59 s)

PVS_LIBRARY_PATH=/home/mmoscato/nasa/pvslib/pvslib-gitlab
ints                     [OK: 404 proofs]
structures               [MISS: 1 unsuccessful / 1246 formulas]
reals                    [OK: 1742 proofs]
orders                   [MISS: 1 unsuccessful / 726 formulas]
analysis                 [MISS: 3 unsuccessful / 1603 formulas]
sets_aux                 [MISS: 1 unsuccessful / 464 formulas]
numbers                  [OK: 143 proofs]
series                   [FAIL: Proving]
trig                     [FAIL: Proving]
vectors                  [FAIL: Proving]
algebra                  [MISS: 2 unsuccessful / 413 formulas]
vect_analysis            [OK: 551 proofs]
lnexp                    [FAIL: Proving]
sigma_set                [MISS: 1 unsuccessful / 166 formulas]
power                    [FAIL: Proving]
interval_arith           [OK: 868 proofs]
affine_arith             [MISS: 3 unsuccessful / 834 formulas]
matrices                 [OK: 525 proofs]
Bernstein                [OK: 379 proofs]
Sturm                    [OK: 351 proofs]
Tarski                   [FAIL: Proving]
MetiTarski               [OK: 33 proofs]
fast_approx              [FAIL: Proving]
complex                  [FAIL: Proving]
digraphs                 [MISS: 13 unsuccessful / 676 formulas]
float                    [FAIL: Proving]
fault_tolerance          [MISS: 3 unsuccessful / 586 formulas]
graphs                   [OK: 792 proofs]
PVSioChecker             [OK: 27 proofs]
exact_real_arith         [FAIL: Proving]
examples                 [MISS: 1 unsuccessful / 418 formulas]
ACCoRD                   [FAIL: Proving]
aviation                 [FAIL: Proving]
sorting                  [MISS: 3 unsuccessful / 343 formulas]
TRS                      [MISS: 48 unsuccessful / 1047 formulas]
groups                   [FAIL: Proving]
CCG                      [FAIL: Proving]
PVS0                     [FAIL: Proving]
Riemann                  [FAIL: Proving]
topology                 [OK: 143 proofs]
complex_alt              [FAIL: Proving]
scott                    [FAIL: Proving]
while                    [FAIL: Proving]
extended_nnreal          [FAIL: Proving]
metric_space             [FAIL: Proving]
measure_integration      [FAIL: Proving]
complex_integration      [FAIL: Proving]
lebesgue                 [FAIL: Proving]
probability              [FAIL: Proving]
co_structures            [MISS: 1 unsuccessful / 726 formulas]
TU_Games                 [OK: 24 proofs]
linear_algebra           [MISS: 3 unsuccessful / 442 formulas]
ASP                      [OK: 110 proofs]

*** Grand Totals: 15698 proofs / 15782 formulas. Missed: 84 formulas.
*** Number of libraries: 53
