Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (42.64 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1246 proofs, 1246 attempted, 1246 succeeded (148.01 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1743 proofs, 1743 attempted, 1743 succeeded (540.34 s)

Processing decimals. Writing output to file summaries/decimals.summary
Logging PVS information in summaries/decimals.log
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 743 proofs, 743 attempted, 743 succeeded (89.00 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1602 proofs, 1602 attempted, 1602 succeeded (528.08 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 466 proofs, 466 attempted, 466 succeeded (62.49 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (78.98 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 309 proofs, 309 attempted, 309 succeeded (74.52 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1073 proofs, 1073 attempted, 1073 succeeded (394.02 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1459 proofs, 1459 attempted, 1459 succeeded (208.76 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (28.16 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (45.31 s)

Processing lnexp_fnd. Writing output to file summaries/lnexp_fnd.summary
Logging PVS information in summaries/lnexp_fnd.log
Grand Totals: 515 proofs, 515 attempted, 515 succeeded (217.77 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (31.94 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (31.43 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 866 proofs, 866 attempted, 866 succeeded (131.68 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 812 proofs, 812 attempted, 812 succeeded (973.20 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 525 proofs, 525 attempted, 525 succeeded (366.12 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 379 proofs, 379 attempted, 379 succeeded (160.68 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 351 proofs, 351 attempted, 351 succeeded (318.38 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 290 proofs, 290 attempted, 290 succeeded (278.94 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.36 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (116.91 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (69.94 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 680 proofs, 680 attempted, 680 succeeded (513.12 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 2108 proofs, 2108 attempted, 2108 succeeded (573.22 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 585 proofs, 585 attempted, 585 succeeded (88.07 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 801 proofs, 801 attempted, 801 succeeded (168.48 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.11 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 718 proofs, 718 attempted, 718 succeeded (140.87 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 409 proofs, 409 attempted, 409 succeeded (357.24 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1226 proofs, 1226 attempted, 1226 succeeded (712.79 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 483 proofs, 483 attempted, 483 succeeded (444.53 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 346 proofs, 346 attempted, 346 succeeded (122.78 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
 Proof summary for theory unification
    resolving_diff_TCC1...................unfinished          [shostak](0.03 s)
    resolving_diff_TCC2...................unfinished          [shostak](0.03 s)
    resolving_diff_TCC3...................unfinished          [shostak](0.57 s)
    resolving_diff_TCC4...................unfinished          [shostak](0.07 s)
    resolving_diff_TCC5...................unfinished          [shostak](0.04 s)
    resol_diff_to_rest_resol_diff_TCC2....unfinished          [shostak](0.67 s)
    resol_diff_to_rest_resol_diff_TCC3....unfinished          [shostak](0.67 s)
    resol_diff_to_rest_resol_diff_TCC4....unfinished          [shostak](0.69 s)
    resol_diff_to_rest_resol_diff.........unfinished          [shostak](0.47 s)
    position_s_resolving_diff.............unfinished          [shostak](0.60 s)
    position_t_resolving_diff.............unfinished          [shostak](0.54 s)
    resolving_diff_has_diff_argument......unfinished          [shostak](1.44 s)
    resolving_diff_has_unifiable_argument...unfinished          [shostak](1.16 s)
    resolving_diff_vars...................unfinished          [shostak](1.48 s)
    Theory totals: 57 formulas, 57 attempted, 43 succeeded (14.90 s)
 Proof summary for theory robinsonunification
    first_diff_unifiable_vars.............unfinished          [shostak](0.91 s)
    Theory totals: 52 formulas, 52 attempted, 51 succeeded (17.58 s)
 Proof summary for theory orthogonality_basis
    replace_par_pos_equivalence_TCC3......unfinished          [shostak](0.16 s)
    replace_par_pos_equivalence_TCC4......unfinished          [shostak](6.80 s)
    replace_par_pos_equivalence1_TCC3.....unfinished          [shostak](0.18 s)
    replace_par_pos_preservs_subterm_TCC2...unfinished          [shostak](0.10 s)
    replace_par_pos_comp_TCC2.............unfinished          [shostak](0.22 s)
    replace_par_pos_comp_commute_TCC1.....unfinished          [shostak](0.16 s)
    replace_par_pos_subterm2_TCC3.........unfinished          [shostak](0.10 s)
    replace_par_pos_subterm2_TCC4.........unfinished          [shostak](0.12 s)
    replace_par_pos_dominance_TCC1........unfinished          [shostak](0.08 s)
    Theory totals: 104 formulas, 104 attempted, 95 succeeded (87.64 s)
 Proof summary for theory orthogonality_sets
    fork_in_Pos_Over_aux_TCC2.............unfinished          [shostak](0.17 s)
    fork_in_Pos_Over_TCC2.................unfinished          [shostak](0.10 s)
    fork_in_Pos_Over_TCC3.................unfinished          [shostak](0.09 s)
    subterm_joinability_TCC2..............unfinished          [shostak](0.69 s)
    subterm_joinability_TCC3..............unfinished          [shostak](0.94 s)
    parallel_reduction_has_DP.............unfinished          [shostak](1.04 s)
    Theory totals: 23 formulas, 23 attempted, 17 succeeded (20.26 s)
Grand Totals: 976 proofs, 976 attempted, 946 succeeded (495.81 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
 Proof summary for theory groups_scaf
    coset_power_nat_TCC2..................unfinished          [shostak](0.17 s)
    coset_power_nat_TCC3..................unfinished          [shostak](0.19 s)
    coset_power_nat_TCC4..................unfinished          [shostak](0.25 s)
    coset_power_nat.......................unfinished          [shostak](0.53 s)
    coset_power_int.......................unfinished          [shostak](0.76 s)
    Theory totals: 22 formulas, 22 attempted, 17 succeeded (6.43 s)
 Proof summary for theory right_left_cosets
    divide_TCC1...........................unfinished          [shostak](0.03 s)
    divide_TCC2...........................unfinished          [shostak](0.05 s)
    divide_TCC3...........................unfinished          [shostak](0.03 s)
    Theory totals: 29 formulas, 29 attempted, 26 succeeded (4.18 s)
 Proof summary for theory p_groups
    p_square_is_abelian...................unfinished          [shostak](2.00 s)
    Theory totals: 25 formulas, 25 attempted, 24 succeeded (16.66 s)
 Proof summary for theory class_equation_scaf
    divide_sigma_TCC2.....................unfinished          [shostak](6.05 s)
    divide_sigma..........................unfinished          [shostak](0.30 s)
    Theory totals: 10 formulas, 10 attempted, 8 succeeded (9.81 s)
 Proof summary for theory zp_group
    Zn_group_TCC1.........................unfinished          [shostak](0.01 s)
    Theory totals: 6 formulas, 6 attempted, 5 succeeded (0.28 s)
Grand Totals: 319 proofs, 319 attempted, 307 succeeded (161.24 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
 Proof summary for theory measures
    form_matrix_TCC2......................unfinished          [shostak](0.29 s)
    form_matrix_TCC3......................unfinished          [shostak](0.90 s)
    card_measure_matrices.................unfinished          [shostak](3.61 s)
    Theory totals: 57 formulas, 57 attempted, 54 succeeded (12.96 s)
 Proof summary for theory ccg_to_mwg
    indi_f_sound_all_vertex_TCC3.........unfinished          [shostak]( 0.24 s)
    indi_f_sound_all_vertex_correctness...unfinished          [shostak]( 1.29 s)
    indi_f_sound_iter_TCC12..............unfinished          [shostak]( 0.28 s)
    Theory totals: 83 formulas, 83 attempted, 80 succeeded (118.23 s)
 Proof summary for theory matrix_wdg
    positive_eq_circuit..................unfinished          [shostak]( 6.62 s)
    ll_pstv_pos_circuits.................unfinished          [shostak](23.93 s)
    Theory totals: 59 formulas, 59 attempted, 57 succeeded (75.10 s)
 Proof summary for theory bounding_circuits_defs
    decomp_weight_TCC15..................unfinished          [shostak]( 4.23 s)
    decomp_weight_def....................unfinished          [shostak]( 6.94 s)
    walk_bounding_def....................unfinished          [shostak](16.51 s)
    walk_bounding_has_walk_wgt...........unfinished          [shostak]( 2.33 s)
    bound_circuits_list_def_TCC2.........unfinished          [shostak]( 0.74 s)
    bound_circuits_iter_TCC2.............unfinished          [shostak]( 0.71 s)
    bound_circuits_iter_TCC3.............unfinished          [shostak]( 1.04 s)
    start_bounding_TCC4..................unfinished          [shostak]( 2.79 s)
    Theory totals: 109 formulas, 109 attempted, 101 succeeded (114.38 s)
Grand Totals: 350 proofs, 350 attempted, 334 succeeded (358.92 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 385 proofs, 385 attempted, 385 succeeded (174.95 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
 Proof summary for theory Riemann_integ_interval_approx
    general_integ_split...................unfinished          [shostak](4.80 s)
    Fundamental_Riemann_inclusion₁........unfinished          [shostak](2.59 s)
    Theory totals: 56 formulas, 56 attempted, 54 succeeded (43.54 s)
 Proof summary for theory examples_numerical_Riemann
    Atan_Deriv_inclusion.................unfinished          [shostak]( 2.11 s)
    Theory totals: 43 formulas, 43 attempted, 42 succeeded (150.28 s)
Grand Totals: 99 proofs, 99 attempted, 96 succeeded (193.83 s);;; GC:;;; Finished GC

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
 Proof summary for theory topological_convergence
    limit_lemma...........................unfinished          [shostak](0.01 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (0.38 s)
Grand Totals: 152 proofs, 152 attempted, 151 succeeded (5.76 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
 Proof summary for theory complex_lnexp
    c_tanh_sech_one.......................unfinished          [shostak](1.25 s)
    Theory totals: 62 formulas, 62 attempted, 61 succeeded (21.69 s)
 Proof summary for theory fundamental_algebra
    cpolynomial_attains_minimum...........unfinished          [shostak](4.39 s)
    Theory totals: 55 formulas, 55 attempted, 54 succeeded (54.10 s)
 Proof summary for theory quadratic
    quadratic_roots_TCC5..................unfinished          [shostak](0.05 s)
    quadratic_roots_TCC7..................unfinished          [shostak](0.05 s)
    quadratic_roots_1.....................unfinished          [shostak](0.04 s)
    quadratic_roots_2.....................unfinished          [shostak](0.07 s)
    Theory totals: 34 formulas, 34 attempted, 30 succeeded (3.76 s)
Grand Totals: 373 proofs, 373 attempted, 367 succeeded (145.45 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
 Proof summary for theory admissible
    admissible_pred?_TCC1.................unfinished          [shostak](2.40 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (11.74 s)
 Proof summary for theory dual_fixpoints
    IMP_scott_continuity_TCC1............unfinished          [shostak](16.64 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (24.48 s)
 Proof summary for theory scott_product
    IMP_scott_TCC1........................unfinished          [shostak](0.00 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.04 s)
Grand Totals: 74 proofs, 74 attempted, 71 succeeded (52.12 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 155 proofs, 155 attempted, 155 succeeded (684.62 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (14.57 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (46.17 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
 Proof summary for theory measure_space
    simple_add............................unfinished          [shostak](0.88 s)
    Theory totals: 77 formulas, 77 attempted, 76 succeeded (17.65 s)
 Proof summary for theory isf
    isf_integral_def......................unfinished          [shostak](8.04 s)
    Theory totals: 55 formulas, 55 attempted, 54 succeeded (25.88 s)
Grand Totals: 783 proofs, 783 attempted, 781 succeeded (318.11 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
 Proof summary for theory complex_measurable
    pointwise_complex_measurable..........unfinished          [shostak](0.30 s)
    Theory totals: 13 formulas, 13 attempted, 12 succeeded (1.62 s)
 Proof summary for theory essential_bound_complete_scaf
    essential_bound_complete_scaf.........unfinished          [shostak](5.57 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (5.58 s)
Grand Totals: 179 proofs, 179 attempted, 177 succeeded (35.87 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
 Proof summary for theory real_lebesgue_scaf
    limit_TCC1............................unfinished          [shostak](0.23 s)
    lebesgue_outer_measure_TCC1...........unfinished          [shostak](0.01 s)
    lebesgue_outer_measure_closed_open_rew...unfinished          [shostak](1.13 s)
    lebesgue_outer_measure_le_length......unfinished          [shostak](1.50 s)
    lebesgue_outer_measure_eq_length......unfinished          [shostak](2.11 s)
    Theory totals: 19 formulas, 19 attempted, 14 succeeded (16.87 s)
 Proof summary for theory ae_continuous_def
    ae_continuous_def.....................unfinished          [shostak](4.39 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (4.48 s)
 Proof summary for theory riemann_scaf
    upper_step_exists....................unfinished          [shostak]( 0.68 s)
    lower_step_neg_TCC1..................unfinished          [shostak]( 0.42 s)
    riemann_sequence.....................unfinished          [shostak]( 1.95 s)
    darboux..............................unfinished          [shostak]( 2.50 s)
    upper_refines........................unfinished          [shostak]( 0.37 s)
    continuous_at_prop...................unfinished          [shostak]( 3.37 s)
    lower_limit_integrable...............unfinished          [shostak]( 1.53 s)
    upper_limit_integrable...............unfinished          [shostak]( 1.68 s)
    ae_continuity_implies_Integrable.....unfinished          [shostak]( 2.94 s)
    ae_continuity_implies_integrals......unfinished          [shostak]( 1.66 s)
    Theory totals: 91 formulas, 91 attempted, 81 succeeded (76.42 s)
 Proof summary for theory lebesgue_fundamental
    IMP_fundamental_theorem_TCC2........unfinished          [shostak](  0.01 s)
    IMP_fundamental_theorem_TCC3........unfinished          [shostak](  0.01 s)
    IMP_fundamental_theorem_TCC4........unfinished          [shostak](  0.48 s)
    fundamental_lebesgue................unfinished          [shostak](  0.88 s)
    integration_by_parts................unfinished          [shostak](148.52 s)
    Theory totals: 16 formulas, 16 attempted, 11 succeeded (163.84 s)
Grand Totals: 239 proofs, 239 attempted, 216 succeeded (298.25 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 73 proofs, 73 attempted, 73 succeeded (7.90 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
 Proof summary for theory csequence_merge
    merge_nth_TCC4........................unfinished          [shostak](0.13 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (10.54 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (68.47 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.78 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
 Proof summary for theory linear_map_def
    bijecti_fun_equa......................unfinished          [shostak](0.02 s)
    linear_map_characterization...........unfinished          [shostak](3.38 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (6.74 s)
 Proof summary for theory matrix_operator
    L_inverse_TCC1........................unfinished          [shostak](0.17 s)
    Theory totals: 89 formulas, 89 attempted, 88 succeeded (32.85 s)
Grand Totals: 442 proofs, 442 attempted, 439 succeeded (112.43 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (12.87 s)

Processing trig_fnd. Writing output to file summaries/trig_fnd.summary
Logging PVS information in summaries/trig_fnd.log
 Proof summary for theory sincos_quad
    deriv_sin_value.......................unfinished          [shostak](1.72 s)
    sin_value_sum.........................unfinished          [shostak](8.30 s)
    Theory totals: 97 formulas, 97 attempted, 95 succeeded (18.95 s)
 Proof summary for theory atan
    atan_value_strict_increasing.........unfinished          [shostak]( 0.22 s)
    atan_value_minus_x1..................unfinished          [shostak]( 2.37 s)
    atan_value_minus_TCC2................unfinished          [shostak]( 0.05 s)
    atan_value_minus_TCC3................unfinished          [shostak]( 0.06 s)
    atan_minus_TCC1......................unfinished          [shostak]( 0.06 s)
    atan_minus_TCC2......................unfinished          [shostak]( 0.06 s)
    atan_plus_TCC2.......................unfinished          [shostak]( 0.03 s)
    atan_plus_TCC3.......................unfinished          [shostak]( 0.06 s)
    atan_nderiv_TCC2.....................unfinished          [shostak]( 0.07 s)
    atan_series_eqv_TCC2.................unfinished          [shostak]( 0.01 s)
    Theory totals: 105 formulas, 105 attempted, 95 succeeded (56.43 s)
 Proof summary for theory trig_approx
    cos_term_neg.........................unfinished          [shostak]( 0.12 s)
    cos_approx_neg.......................unfinished          [shostak]( 0.26 s)
    cos_term_pi_ub.......................unfinished          [shostak]( 3.17 s)
    Theory totals: 102 formulas, 102 attempted, 99 succeeded (55.94 s)
Grand Totals: 1005 proofs, 1005 attempted, 990 succeeded (405.48 s)

PVS_LIBRARY_PATH=/Users/mmoscato/Workspace/Workbench/pvs/7.085-gitlab/nasalib
ints                     [OK: 404 proofs]
structures               [OK: 1246 proofs]
reals                    [OK: 1743 proofs]
decimals                 [OK: 0 proofs]
orders                   [OK: 743 proofs]
analysis                 [OK: 1602 proofs]
sets_aux                 [OK: 466 proofs]
numbers                  [OK: 143 proofs]
series                   [OK: 309 proofs]
trig                     [OK: 1073 proofs]
vectors                  [OK: 1459 proofs]
algebra                  [OK: 450 proofs]
vect_analysis            [OK: 551 proofs]
lnexp_fnd                [OK: 515 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 307 proofs]
interval_arith           [OK: 866 proofs]
affine_arith             [OK: 812 proofs]
matrices                 [OK: 525 proofs]
Bernstein                [OK: 379 proofs]
Sturm                    [OK: 351 proofs]
Tarski                   [OK: 290 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: 168 proofs]
complex                  [OK: 248 proofs]
digraphs                 [OK: 680 proofs]
float                    [OK: 2108 proofs]
fault_tolerance          [OK: 585 proofs]
graphs                   [OK: 801 proofs]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [OK: 718 proofs]
examples                 [OK: 409 proofs]
ACCoRD                   [OK: 1226 proofs]
aviation                 [OK: 483 proofs]
sorting                  [OK: 346 proofs]
TRS                      [MISS: 30 unsuccessful / 976 formulas]
groups                   [MISS: 12 unsuccessful / 319 formulas]
CCG                      [MISS: 16 unsuccessful / 350 formulas]
PVS0                     [OK: 385 proofs]
Riemann                  [MISS: 3 unsuccessful / 99 formulas]
topology                 [MISS: 1 unsuccessful / 152 formulas]
complex_alt              [MISS: 6 unsuccessful / 373 formulas]
scott                    [MISS: 3 unsuccessful / 74 formulas]
while                    [OK: 155 proofs]
extended_nnreal          [OK: 74 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [MISS: 2 unsuccessful / 783 formulas]
complex_integration      [MISS: 2 unsuccessful / 179 formulas]
lebesgue                 [MISS: 23 unsuccessful / 239 formulas]
probability              [OK: 73 proofs]
co_structures            [MISS: 1 unsuccessful / 726 formulas]
TU_Games                 [OK: 24 proofs]
linear_algebra           [MISS: 3 unsuccessful / 442 formulas]
ASP                      [OK: 111 proofs]
trig_fnd                 [MISS: 15 unsuccessful / 1005 formulas]

*** Grand Totals: 28776 proofs / 28893 formulas. Missed: 117 formulas.
*** Number of libraries: 55
