Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (67.76 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
 Proof summary for theory max_array_def
    Imax_rec_TCC1.........................unfinished          [shostak](0.07 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (0.96 s)
Grand Totals: 1246 proofs, 1246 attempted, 1245 succeeded (311.70 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1742 proofs, 1742 attempted, 1742 succeeded (903.61 s)

Processing decimals. Writing output to file summaries/decimals.summary
Logging PVS information in summaries/decimals.log
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)
Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
 Proof summary for theory well_ordered_finite
    nonfirst_has_prev.....................unfinished          [shostak](0.61 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (2.26 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (226.08 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
 Proof summary for theory integral_def
    part_in...............................unfinished          [shostak](0.65 s)
    Theory totals: 72 formulas, 72 attempted, 71 succeeded (22.67 s)
 Proof summary for theory derivatives_subtype
    deriv_subtype.........................unfinished          [shostak](0.77 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (2.90 s)
 Proof summary for theory riesz_hahn_banach
    Hahn_Banach..........................unfinished          [shostak](23.88 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (47.32 s)
Grand Totals: 1601 proofs, 1601 attempted, 1598 succeeded (1223.48 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
 Proof summary for theory countable_props
    countably_infinite_subset_exists......unfinished          [shostak](0.25 s)
    Theory totals: 31 formulas, 31 attempted, 30 succeeded (9.12 s)
Grand Totals: 464 proofs, 464 attempted, 463 succeeded (80.37 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (136.50 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 309 proofs, 309 attempted, 309 succeeded (148.09 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1073 proofs, 1073 attempted, 1073 succeeded (745.93 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1459 proofs, 1459 attempted, 1459 succeeded (373.95 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
 Proof summary for theory cayleys
    trans_is_group........................unfinished          [shostak](0.68 s)
    Cayleys...............................unfinished          [shostak](0.37 s)
    Theory totals: 10 formulas, 10 attempted, 8 succeeded (1.80 s)
 Proof summary for theory division_ring
    cancel_times_right....................unfinished          [shostak](0.19 s)
    cancel_times_left.....................unfinished          [shostak](0.18 s)
    div_div2..............................unfinished          [shostak](0.23 s)
    Theory totals: 29 formulas, 29 attempted, 26 succeeded (6.88 s)
 Proof summary for theory field
    div_times.............................unfinished          [shostak](0.35 s)
    add_div...............................unfinished          [shostak](0.40 s)
    sq_div................................unfinished          [shostak](0.21 s)
    Theory totals: 17 formulas, 17 attempted, 14 succeeded (5.19 s)
Grand Totals: 413 proofs, 413 attempted, 405 succeeded (59.59 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (88.03 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 515 proofs, 515 attempted, 515 succeeded (402.26 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
 Proof summary for theory absconv_series_aux
    inj_is_bij_extract....................unfinished          [shostak](1.09 s)
    Theory totals: 8 formulas, 8 attempted, 7 succeeded (2.64 s)
Grand Totals: 166 proofs, 166 attempted, 165 succeeded (68.34 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (60.90 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 868 proofs, 868 attempted, 868 succeeded (220.38 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
 Proof summary for theory affine
    sum_of_modules_nnreal_TCC1...........unfinished          [shostak]( 0.57 s)
    mul_noise_value_is_Epsilon_TCC1......unfinished          [shostak]( 0.64 s)
    Theory totals: 231 formulas, 231 attempted, 229 succeeded (319.30 s)
 Proof summary for theory affine_pow
    power_Epsilon_judg_TCC1..............unfinished          [shostak]( 0.64 s)
    Theory totals: 67 formulas, 67 attempted, 66 succeeded (110.35 s)
Grand Totals: 834 proofs, 834 attempted, 831 succeeded (2528.94 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 525 proofs, 525 attempted, 525 succeeded (613.26 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 379 proofs, 379 attempted, 379 succeeded (279.59 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 351 proofs, 351 attempted, 351 succeeded (581.07 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 513 proofs, 513 attempted, 513 succeeded (581.28 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (2.12 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (135.29 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
 Proof summary for theory circuit_decomp_
    walk_decomp_TCC1...................unfinished          [shostak](   0.74 s)
    drop_circuits_TCC1.................unfinished          [shostak](   0.80 s)
    cdr_decomp_TCC2....................unfinished          [shostak](   1.36 s)
    decomp_to_walk_TCC5................unfinished          [shostak](   2.57 s)
    caret_decomp_TCC1..................unfinished          [shostak](   0.90 s)
    caret_decomp.......................unfinished          [shostak](  21.35 s)
    caret_commute......................unfinished          [shostak](  85.57 s)
    append_decomp......................unfinished          [shostak](  18.44 s)
    circuit_decomp_prep................unfinished          [shostak](   6.17 s)
    trivial_decomp_TCC9................unfinished          [shostak](  11.73 s)
    trunk_decomp.......................unfinished          [shostak](   3.39 s)
    trunc_decomp_def...................unfinished          [shostak](   3.59 s)
    Theory totals: 79 formulas, 79 attempted, 67 succeeded (1799.09 s)
 Proof summary for theory weighted_digraphs
    IMP_weighted_digraphs__TCC2...........unfinished          [shostak](0.44 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (1.29 s)
 Proof summary for theory wgt_digraphs_props
    wgt_min_walk_choose_TCC4.............unfinished          [shostak]( 0.75 s)
    wgt_min_walk_choose_TCC6.............unfinished          [shostak]( 3.47 s)
    wgt_min_walk_choose..................unfinished          [shostak]( 1.30 s)
    sub_min_walk_nonempty................unfinished          [shostak](61.49 s)
    sub_min_walk_is_min..................unfinished          [shostak](63.62 s)
    Theory totals: 25 formulas, 25 attempted, 20 succeeded (150.06 s)
 Proof summary for theory c_digraphs_digraphs
    to_digraph_TCC4.......................unfinished          [shostak](3.35 s)
    Theory totals: 15 formulas, 15 attempted, 14 succeeded (23.34 s)
Grand Totals: 682 proofs, 682 attempted, 663 succeeded (2396.34 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
 Proof summary for theory cr_exp
    Fexp_error............................unfinished          [shostak](0.83 s)
    Theory totals: 6 formulas, 6 attempted, 5 succeeded (4.20 s)
 Proof summary for theory cr_mod
    Fmod_bounded..........................unfinished          [shostak](0.64 s)
    Fmod_error............................unfinished          [shostak](0.73 s)
    Theory totals: 6 formulas, 6 attempted, 4 succeeded (4.09 s)
 Proof summary for theory accum_err_flr_t
    accum_err_bound.......................unfinished          [shostak](0.94 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (3.18 s)
 Proof summary for theory std_ln
    Fln_bounded...........................unfinished          [shostak](0.62 s)
    Fln_error.............................unfinished          [shostak](0.65 s)
    Theory totals: 6 formulas, 6 attempted, 4 succeeded (3.98 s)
 Proof summary for theory accum_err_ln
    accum_err_bound.......................unfinished          [shostak](0.94 s)
    Theory totals: 19 formulas, 19 attempted, 18 succeeded (16.02 s)
 Proof summary for theory extended_float_rounding
    flip_sign_j_TCC1......................unfinished          [shostak](1.01 s)
    Theory totals: 12 formulas, 12 attempted, 11 succeeded (12.37 s)
Grand Totals: 2107 proofs, 2107 attempted, 2095 succeeded (2545.31 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
 Proof summary for theory clock_minmax
    clock_min_TCC1........................unfinished          [shostak](0.52 s)
    clock_min_witness.....................unfinished          [shostak](0.26 s)
    clock_min_is_min......................unfinished          [shostak](0.25 s)
    Theory totals: 7 formulas, 7 attempted, 4 succeeded (2.08 s)
Grand Totals: 586 proofs, 586 attempted, 583 succeeded (226.83 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
 Proof summary for theory k_menger
    ips_lem2.............................unfinished          [shostak]( 0.65 s)
    smaller_ips..........................unfinished          [shostak]( 0.57 s)
    Theory totals: 110 formulas, 110 attempted, 108 succeeded (104.34 s)
Grand Totals: 792 proofs, 792 attempted, 790 succeeded (374.25 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.20 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (273.71 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 416 proofs, 416 attempted, 416 succeeded (767.61 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
 Proof summary for theory cd3d_ever
    conflict_2D_stable_TCC2...............unfinished          [shostak](0.47 s)
    conflict_2D_stable....................unfinished          [shostak](3.41 s)
    Theory totals: 10 formulas, 10 attempted, 8 succeeded (11.79 s)
Grand Totals: 1218 proofs, 1218 attempted, 1216 succeeded (1308.19 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
 Proof summary for theory heapsort
    sink_permutes........................unfinished          [shostak]( 1.45 s)
    sink_length..........................unfinished          [shostak]( 1.12 s)
    sink_stable..........................unfinished          [shostak]( 8.18 s)
    Theory totals: 60 formulas, 60 attempted, 57 succeeded (153.39 s)
Grand Totals: 343 proofs, 343 attempted, 340 succeeded (234.26 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
 Proof summary for theory noetherian
    R_is_Noet_iff_TC_is...................unfinished          [shostak](0.38 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (1.05 s)
 Proof summary for theory dp_termination
    dp_termination_implies_noetherian.....unfinished          [shostak](0.55 s)
    Theory totals: 55 formulas, 55 attempted, 54 succeeded (65.16 s)
 Proof summary for theory unification
    resolving_diff_TCC1...................unfinished          [shostak](0.20 s)
    resolving_diff_TCC2...................unfinished          [shostak](0.20 s)
    resolving_diff_TCC3...................unfinished          [shostak](0.85 s)
    resolving_diff_TCC4...................unfinished          [shostak](0.27 s)
    resolving_diff_TCC5...................unfinished          [shostak](0.22 s)
    resol_diff_to_rest_resol_diff_TCC2....unfinished          [shostak](1.56 s)
    resol_diff_to_rest_resol_diff_TCC3....unfinished          [shostak](1.55 s)
    resol_diff_to_rest_resol_diff_TCC4....unfinished          [shostak](1.56 s)
    resol_diff_to_rest_resol_diff.........unfinished          [shostak](1.21 s)
    position_s_resolving_diff.............unfinished          [shostak](1.47 s)
    position_t_resolving_diff.............unfinished          [shostak](1.38 s)
    resolving_diff_has_diff_argument......unfinished          [shostak](3.38 s)
    resolving_diff_has_unifiable_argument...unfinished          [shostak](2.70 s)
    resolving_diff_vars...................unfinished          [shostak](3.59 s)
    unification_algorithm_gives_mg_subs...unfinished          [shostak](1.13 s)
    Theory totals: 57 formulas, 57 attempted, 42 succeeded (39.72 s)
 Proof summary for theory robinsonunification
    first_diff_TCC1.......................unfinished          [shostak](0.20 s)
    first_diff_TCC2.......................unfinished          [shostak](0.24 s)
    first_diff_TCC3.......................unfinished          [shostak](0.19 s)
    first_diff_TCC4.......................unfinished          [shostak](0.20 s)
    first_diff_TCC5.......................unfinished          [shostak](0.27 s)
    comutative_first_diff.................unfinished          [shostak](4.90 s)
    position_s_first_diff.................unfinished          [shostak](1.37 s)
    first_diff_has_diff_argument..........unfinished          [shostak](1.65 s)
    first_diff_unifiable_vars.............unfinished          [shostak](2.12 s)
    fd_equal_symbol.......................unfinished          [shostak](4.99 s)
    Theory totals: 52 formulas, 52 attempted, 42 succeeded (44.28 s)
 Proof summary for theory orthogonality
    divergence_in_Pos_Over_aux_TCC2......unfinished          [shostak]( 0.51 s)
    divergence_in_Pos_Over_aux_TCC3......unfinished          [shostak]( 0.47 s)
    divergence_in_Pos_Over_TCC1..........unfinished          [shostak]( 0.29 s)
    divergence_in_Pos_Over_TCC2..........unfinished          [shostak]( 0.35 s)
    divergence_in_Pos_Over_TCC3..........unfinished          [shostak]( 0.36 s)
    subterm_joinability_TCC1.............unfinished          [shostak]( 0.68 s)
    subterm_joinability_TCC2.............unfinished          [shostak]( 0.74 s)
    Theory totals: 59 formulas, 59 attempted, 52 succeeded (70.76 s)
 Proof summary for theory orthogonality_basis
    replace_par_pos_equivalence_TCC3.....unfinished          [shostak]( 0.40 s)
    replace_par_pos_equivalence_TCC4.....unfinished          [shostak]( 1.63 s)
    replace_par_pos_equivalence1_TCC3....unfinished          [shostak]( 0.44 s)
    replace_par_pos_preservs_subterm_TCC2...unfinished          [shostak]( 0.28 s)
    replace_par_pos_comp_TCC2............unfinished          [shostak]( 0.50 s)
    replace_par_pos_comp_commute_TCC1....unfinished          [shostak]( 0.44 s)
    replace_par_pos_subterm2_TCC3........unfinished          [shostak]( 0.28 s)
    replace_par_pos_subterm2_TCC4........unfinished          [shostak]( 0.36 s)
    replace_par_pos_dominance_TCC1.......unfinished          [shostak]( 0.26 s)
    Theory totals: 104 formulas, 104 attempted, 95 succeeded (182.92 s)
 Proof summary for theory orthogonality_sets
    fork_in_Pos_Over_aux_TCC2............unfinished          [shostak]( 0.43 s)
    fork_in_Pos_Over_TCC2................unfinished          [shostak]( 0.30 s)
    fork_in_Pos_Over_TCC3................unfinished          [shostak]( 0.29 s)
    subterm_joinability_TCC2.............unfinished          [shostak]( 0.98 s)
    subterm_joinability_TCC3.............unfinished          [shostak]( 0.94 s)
    parallel_reduction_has_DP............unfinished          [shostak]( 1.52 s)
    Theory totals: 23 formulas, 23 attempted, 17 succeeded (42.20 s)
Grand Totals: 1047 proofs, 1047 attempted, 998 succeeded (1137.32 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
 Proof summary for theory sylow_theorems
    First_Sylow_Theorem...................unfinished          [shostak](9.17 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (28.99 s)
Grand Totals: 318 proofs, 318 attempted, 317 succeeded (173.55 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
 Proof summary for theory pvs0_props
    valid_paths_TCC9.....................unfinished          [shostak]( 0.20 s)
    valid_paths_TCC10....................unfinished          [shostak]( 0.19 s)
    valid_paths_TCC14....................unfinished          [shostak]( 0.19 s)
    Theory totals: 68 formulas, 68 attempted, 65 succeeded (76.66 s)
Grand Totals: 395 proofs, 395 attempted, 392 succeeded (417.48 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
 Proof summary for theory Riemann_integ_interval_approx
    general_integ_split..................unfinished          [shostak](11.27 s)
    Fundamental_Riemann_inclusion₁.......unfinished          [shostak]( 5.34 s)
    Theory totals: 56 formulas, 56 attempted, 54 succeeded (76.27 s)
 Proof summary for theory examples_numerical_Riemann
    Atan_Deriv_inclusion................unfinished          [shostak](  4.39 s)
    Theory totals: 43 formulas, 43 attempted, 42 succeeded (260.65 s)
Grand Totals: 99 proofs, 99 attempted, 96 succeeded (336.92 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (14.08 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (258.71 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
 Proof summary for theory admissible
    admissible_pred?_TCC1.................unfinished          [shostak](0.72 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (3.48 s)
 Proof summary for theory dual_fixpoints
    IMP_scott_continuity_TCC1.............unfinished          [shostak](4.95 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (7.36 s)
 Proof summary for theory scott_product
    IMP_scott_TCC1........................unfinished          [shostak](0.28 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.62 s)
Grand Totals: 72 proofs, 72 attempted, 69 succeeded (38.16 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
 Proof summary for theory Stm
    structural_induction..................unfinished          [shostak](1.23 s)
    Theory totals: 7 formulas, 7 attempted, 6 succeeded (6.25 s)
Grand Totals: 155 proofs, 155 attempted, 154 succeeded (271.88 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (27.93 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
 Proof summary for theory convergence_aux
    converges_upto_bounded_above..........unfinished          [shostak](0.24 s)
    converges_upto_le.....................unfinished          [shostak](0.48 s)
    converges_upto_def....................unfinished          [shostak](0.62 s)
    converges_upto_is_lub.................unfinished          [shostak](0.71 s)
    converges_upto_add....................unfinished          [shostak](1.11 s)
    converges_upto_scal...................unfinished          [shostak](0.59 s)
    converges_downto_bounded_below........unfinished          [shostak](0.50 s)
    converges_downto_ge...................unfinished          [shostak](0.54 s)
    converges_downto_def..................unfinished          [shostak](0.74 s)
    converges_downto_is_glb...............unfinished          [shostak](0.59 s)
    converges_downto_add..................unfinished          [shostak](1.14 s)
    converges_downto_scal.................unfinished          [shostak](1.01 s)
    Theory totals: 19 formulas, 19 attempted, 7 succeeded (9.46 s)
 Proof summary for theory real_topology
    bounded_open_interval_TCC1............unfinished          [shostak](0.26 s)
    open_interval_is_bounded_open_interval...unfinished          [shostak](0.69 s)
    open_basis............................unfinished          [shostak](0.54 s)
    metric_induced_topology_is_second_countable...unfinished          [shostak](3.21 s)
    open_inf_TCC1.........................unfinished          [shostak](0.54 s)
    inf_open_TCC1.........................unfinished          [shostak](0.48 s)
    Theory totals: 29 formulas, 29 attempted, 23 succeeded (20.67 s)
 Proof summary for theory real_continuity
    expt_nat_continuous..................unfinished          [shostak]( 6.78 s)
    Theory totals: 17 formulas, 17 attempted, 16 succeeded (46.85 s)
 Proof summary for theory continuity_link
    continuous_iff_continuous_at?.........unfinished          [shostak](3.20 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (3.87 s)
Grand Totals: 142 proofs, 142 attempted, 122 succeeded (209.92 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
 Proof summary for theory pointwise_convergence
    pointwise_convergent_TCC1.............unfinished          [shostak](0.57 s)
    pointwise_convergence_sum.............unfinished          [shostak](1.62 s)
    pointwise_convergence_scal............unfinished          [shostak](1.14 s)
    pointwise_convergent_is_pointwise_bounded...unfinished          [shostak](4.12 s)
    plus_minus_pointwise_convergence......unfinished          [shostak](3.12 s)
    inf_pointwise_le......................unfinished          [shostak](0.83 s)
    limsup_pointwise_convergence..........unfinished          [shostak](1.02 s)
    inf_pointwise_convergence_upto........unfinished          [shostak](1.50 s)
    Theory totals: 33 formulas, 33 attempted, 25 succeeded (23.59 s)
 Proof summary for theory real_borel
    borel_generated_by_rational_open_interval...unfinished          [shostak](2.11 s)
    open_interval_borel_rew...............unfinished          [shostak](0.33 s)
    Theory totals: 12 formulas, 12 attempted, 10 succeeded (11.51 s)
 Proof summary for theory measure_def
    discrete_measure_TCC1.................unfinished          [shostak](6.85 s)
    Theory totals: 17 formulas, 17 attempted, 16 succeeded (16.93 s)
 Proof summary for theory measure_space
    abs_measurable.......................unfinished          [shostak]( 3.17 s)
    expt_nat_measurable..................unfinished          [shostak]( 0.48 s)
    expt_measurable......................unfinished          [shostak]( 1.82 s)
    nn_simple_sequence_TCC2..............unfinished          [shostak]( 0.39 s)
    nn_bounded_measurable_as_increasing_simple_sequence...unfinished          [shostak]( 4.59 s)
    nn_measurable_def....................unfinished          [shostak](10.68 s)
    Theory totals: 69 formulas, 69 attempted, 63 succeeded (68.27 s)
 Proof summary for theory measure_theory
    ae_convergence_cauchy.................unfinished          [shostak](1.00 s)
    ae_eq_convergence.....................unfinished          [shostak](1.42 s)
    Theory totals: 23 formulas, 23 attempted, 21 succeeded (13.20 s)
 Proof summary for theory hahn_kolmogorov
    algebra_in_induced_sigma_algebra......unfinished          [shostak](2.79 s)
    induced_measure_measure...............unfinished          [shostak](0.29 s)
    Theory totals: 4 formulas, 4 attempted, 2 succeeded (3.58 s)
 Proof summary for theory isf
    isf_integral_def.....................unfinished          [shostak](18.54 s)
    isf_ae_0.............................unfinished          [shostak]( 4.88 s)
    isf_convergence_TCC1.................unfinished          [shostak]( 0.55 s)
    isf_convergence......................unfinished          [shostak](12.18 s)
    Theory totals: 54 formulas, 54 attempted, 50 succeeded (76.51 s)
 Proof summary for theory nn_integral
    nn_convergence.......................unfinished          [shostak](15.94 s)
    nn_integral_TCC3.....................unfinished          [shostak]( 1.31 s)
    nn_integrable_add....................unfinished          [shostak]( 2.87 s)
    nn_integrable_scal...................unfinished          [shostak]( 3.39 s)
    nn_integrable_le.....................unfinished          [shostak](10.75 s)
    nn_integral_add......................unfinished          [shostak]( 3.69 s)
    nn_integral_scal.....................unfinished          [shostak]( 2.43 s)
    Theory totals: 27 formulas, 27 attempted, 20 succeeded (49.41 s)
 Proof summary for theory integral
    integrable_nz_finite..................unfinished          [shostak](5.57 s)
    integral_ae_eq........................unfinished          [shostak](3.47 s)
    integral_prod.........................unfinished          [shostak](2.20 s)
    integral_ae_le........................unfinished          [shostak](2.81 s)
    integral_ae_abs.......................unfinished          [shostak](5.37 s)
    integral_abs_0........................unfinished          [shostak](2.97 s)
    Theory totals: 50 formulas, 50 attempted, 44 succeeded (52.99 s)
 Proof summary for theory integral_convergence_scaf
    monotone_convergence_scaf............unfinished          [shostak](18.91 s)
    Theory totals: 1 formulas, 1 attempted, 0 succeeded (18.91 s)
 Proof summary for theory integral_convergence
    monotone_convergence.................unfinished          [shostak](20.34 s)
    dominated_convergence................unfinished          [shostak](14.52 s)
    Theory totals: 2 formulas, 2 attempted, 0 succeeded (34.86 s)
 Proof summary for theory complete_integral
    monotone_convergence_complete.........unfinished          [shostak](5.17 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (6.04 s)
 Proof summary for theory indefinite_integral
    indefinite_ae_eq......................unfinished          [shostak](1.15 s)
    indefinite_null_TCC1..................unfinished          [shostak](0.47 s)
    indefinite_null.......................unfinished          [shostak](0.95 s)
    indefinite_countably_additive.........unfinished          [shostak](7.43 s)
    Theory totals: 38 formulas, 38 attempted, 34 succeeded (41.21 s)
 Proof summary for theory measure_contraction
    contraction_nn_integrable............unfinished          [shostak](10.53 s)
    contraction_nn_integral..............unfinished          [shostak]( 3.87 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (37.78 s)
 Proof summary for theory measure_contraction_props
    contraction_integrable_def............unfinished          [shostak](4.88 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (5.74 s)
 Proof summary for theory sigma_finite_measure_props
    sfm_monotone_convergence..............unfinished          [shostak](7.39 s)
    Theory totals: 10 formulas, 10 attempted, 9 succeeded (11.12 s)
 Proof summary for theory product_finite_measure
    x_section_measurable..................unfinished          [shostak](8.53 s)
    y_section_measurable..................unfinished          [shostak](9.53 s)
    fm_times_TCC3.........................unfinished          [shostak](8.80 s)
    fm_times_alt..........................unfinished          [shostak](8.46 s)
    Theory totals: 19 formulas, 19 attempted, 15 succeeded (44.24 s)
 Proof summary for theory finite_fubini_tonelli
    finite_fubini_tonelli_1..............unfinished          [shostak](10.57 s)
    finite_fubini_tonelli_2..............unfinished          [shostak](11.02 s)
    finite_fubini_tonelli_3..............unfinished          [shostak]( 6.43 s)
    finite_fubini_tonelli_4..............unfinished          [shostak]( 9.18 s)
    Theory totals: 8 formulas, 8 attempted, 4 succeeded (40.29 s)
 Proof summary for theory finite_fubini
    integrable_integral_x_section........unfinished          [shostak](10.82 s)
    integrable_integral_y_section........unfinished          [shostak](10.20 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (41.98 s)
 Proof summary for theory fubini_tonelli_scaf
    product_measure_contraction.........unfinished          [shostak](118.87 s)
    fubini_tonelli_scaf1................unfinished          [shostak]( 39.87 s)
    fubini_tonelli_scaf2................unfinished          [shostak]( 39.44 s)
    Theory totals: 15 formulas, 15 attempted, 12 succeeded (244.60 s)
Grand Totals: 768 proofs, 768 attempted, 703 succeeded (1087.03 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
 Proof summary for theory complex_measurable
    pointwise_complex_measurable..........unfinished          [shostak](0.98 s)
    Theory totals: 13 formulas, 13 attempted, 12 succeeded (4.08 s)
 Proof summary for theory minkowski_scaf
    minkowski_scaf........................unfinished          [shostak](6.68 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (6.76 s)
 Proof summary for theory essentially_bounded
    essential_bound_def2..................unfinished          [shostak](2.55 s)
    Theory totals: 21 formulas, 21 attempted, 20 succeeded (10.15 s)
 Proof summary for theory essential_bound_complete_scaf
    essential_bound_complete_scaf........unfinished          [shostak](14.49 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (14.57 s)
Grand Totals: 178 proofs, 178 attempted, 174 succeeded (90.64 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
 Proof summary for theory expectation
    markov_inequality.....................unfinished          [shostak](3.12 s)
    Theory totals: 14 formulas, 14 attempted, 13 succeeded (5.15 s)
Grand Totals: 72 proofs, 72 attempted, 71 succeeded (20.40 s);;; GC:;;; Finished GC

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
 Proof summary for theory csequence_merge
    merge_nth_TCC4........................unfinished          [shostak](0.28 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (20.65 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (152.43 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.30 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
 Proof summary for theory linear_map_def
    bijecti_fun_equa......................unfinished          [shostak](0.09 s)
    linear_map_characterization...........unfinished          [shostak](5.47 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (12.40 s)
 Proof summary for theory matrix_operator
    L_inverse_TCC1.......................unfinished          [shostak]( 0.30 s)
    Theory totals: 89 formulas, 89 attempted, 88 succeeded (68.38 s)
Grand Totals: 442 proofs, 442 attempted, 439 succeeded (232.37 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 110 proofs, 110 attempted, 110 succeeded (25.25 s)

PVS_LIBRARY_PATH=/home/mmoscato/nasa/pvslib/gitlab
ints                     [OK: 404 proofs]
structures               [MISS: 1 unsuccessful / 1246 formulas]
reals                    [OK: 1742 proofs]
decimals                 [OK: 0 proofs]
orders                   [MISS: 1 unsuccessful / 726 formulas]
analysis                 [MISS: 3 unsuccessful / 1601 formulas]
sets_aux                 [MISS: 1 unsuccessful / 464 formulas]
numbers                  [OK: 143 proofs]
series                   [OK: 309 proofs]
trig                     [OK: 1073 proofs]
vectors                  [OK: 1459 proofs]
algebra                  [MISS: 8 unsuccessful / 413 formulas]
vect_analysis            [OK: 551 proofs]
lnexp                    [OK: 515 proofs]
sigma_set                [MISS: 1 unsuccessful / 166 formulas]
power                    [OK: 307 proofs]
interval_arith           [OK: 868 proofs]
affine_arith             [MISS: 3 unsuccessful / 834 formulas]
matrices                 [OK: 525 proofs]
Bernstein                [OK: 379 proofs]
Sturm                    [OK: 351 proofs]
Tarski                   [OK: 513 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log]
complex                  [OK: 248 proofs]
digraphs                 [MISS: 19 unsuccessful / 682 formulas]
float                    [MISS: 12 unsuccessful / 2107 formulas]
fault_tolerance          [MISS: 3 unsuccessful / 586 formulas]
graphs                   [MISS: 2 unsuccessful / 792 formulas]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [OK: 719 proofs]
examples                 [OK: 416 proofs]
ACCoRD                   [MISS: 2 unsuccessful / 1218 formulas]
aviation                 [MISS: Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log]
sorting                  [MISS: 3 unsuccessful / 343 formulas]
TRS                      [MISS: 49 unsuccessful / 1047 formulas]
groups                   [MISS: 1 unsuccessful / 318 formulas]
PVS0                     [MISS: 3 unsuccessful / 395 formulas]
Riemann                  [MISS: 3 unsuccessful / 99 formulas]
topology                 [OK: 143 proofs]
complex_alt              [OK: 373 proofs]
scott                    [MISS: 3 unsuccessful / 72 formulas]
while                    [MISS: 1 unsuccessful / 155 formulas]
extended_nnreal          [OK: 74 proofs]
metric_space             [MISS: 20 unsuccessful / 142 formulas]
measure_integration      [MISS: 65 unsuccessful / 768 formulas]
complex_integration      [MISS: 4 unsuccessful / 178 formulas]
lebesgue                 [MISS: Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log]
probability              [MISS: 1 unsuccessful / 72 formulas]
co_structures            [MISS: 1 unsuccessful / 726 formulas]
TU_Games                 [OK: 24 proofs]
linear_algebra           [MISS: 3 unsuccessful / 442 formulas]
ASP                      [OK: 110 proofs]

*** Grand Totals: 26663 proofs / 26876 formulas. Missed: 213 formulas.
*** Number of libraries: 53
