# Ordered list of libraries to be processed by proveit. Each line in <file> has the form
# <lib> [: <options>], where <lib> is a directory name and <options>
# are paramters to proveit. If <lib> is empty, options apply to
# all libraries thenceforth.
: --log --disable-oracles --dir summaries # Save summary files in summaries/
ints
structures
reals
decimals
orders
analysis
sets_aux
numbers
series
trig
vectors
algebra
vect_analysis
lnexp
sigma_set        
power
interval_arith
affine_arith 
matrices
Bernstein
Sturm
Tarski
MetiTarski : --enable metit
fast_approx : --enable metit
complex
digraphs         
float
fault_tolerance
graphs             
PVSioChecker
exact_real_arith # Contributed by David Lester (Manchester University, UK)
examples : --enable metit -sf
# Airborne Coordinated Conflict Resolution and Detection (ACCoRD)
ACCoRD : --enable metit
# Aviation formulas
aviation : --enable metit
## The following libraries are contributed by Mauricio Ayala et al (University of Brasilia, Brazil)
sorting          
TRS              
groups           
CCG              
PVS0 # TCCs in pvs0_to_dg and ccg_to_pvs0 got broken after a modification to the theories. Ackermann example isn't finished
Riemann # Computation of numerical intergrals. Contributed by Amer Tahat (Michigan Technological University)
## The following libraries are contributed by David Lester (Manchester University, UK)
topology         
complex_alt
scott            
while            
extended_nnreal
metric_space    
measure_integration
complex_integration
lebesgue
probability
## Other contributions
co_structures    # Jerry James (Utah State University, US)  
TU_Games         # Erik Martin-Dorel (U. Montpellier 2 & U. of Perpignan, France)
linear_algebra   # Heber Herencia (NIA), Sam Owre (SRI), Gilberto Perez (University of Coruna, Spain)
ASP              # Denotational semantics of Answer Set Programming. Contributed by Gilberto Perez et al (Universidade da Coruna, Spain)
## Deprecated libraries
## lnexp_fnd        # Renamed lnexp
## trig_fnd         # David Lester. This library is now replaced by trig
