Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (61.56 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
 Proof summary for theory max_array_def
    Imax_rec_TCC1.........................unfinished          [shostak](0.06 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (0.85 s)
Grand Totals: 1246 proofs, 1246 attempted, 1245 succeeded (263.15 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
 Proof summary for theory binomial
    sigma_C...............................unfinished          [shostak](1.49 s)
    Theory totals: 33 formulas, 33 attempted, 32 succeeded (7.34 s)
Grand Totals: 1751 proofs, 1751 attempted, 1750 succeeded (796.72 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
 Proof summary for theory well_ordered_finite
    nonfirst_has_prev.....................unfinished          [shostak](0.00 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (1.50 s)
Grand Totals: 728 proofs, 728 attempted, 727 succeeded (199.80 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
 Proof summary for theory chain_rule
    chain_rule_cnvg.......................unfinished          [shostak](1.06 s)
    Theory totals: 21 formulas, 21 attempted, 20 succeeded (4.28 s)
 Proof summary for theory weierstrass_approximation
    Weierstrass_approximation_0_1........unfinished          [shostak](17.83 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (23.60 s)
 Proof summary for theory piecewise_continuous
    piecewise_continuous_integral_TCC8...unfinished          [shostak]( 0.17 s)
    piecewise_continuous_integral........unfinished          [shostak]( 2.53 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (24.67 s)
 Proof summary for theory integral_def
    part_in...............................unfinished          [shostak](0.61 s)
    Rie_sum_alt_lem.......................unfinished          [shostak](1.06 s)
    Theory totals: 70 formulas, 70 attempted, 68 succeeded (20.73 s)
 Proof summary for theory integral_split
    iss_prep_TCC2........................unfinished          [shostak]( 0.30 s)
    iss_prep_TCC3........................unfinished          [shostak]( 0.29 s)
    integrable_split_step_TCC2...........unfinished          [shostak]( 0.95 s)
    integrable_split_step_TCC3...........unfinished          [shostak]( 1.25 s)
    Theory totals: 18 formulas, 18 attempted, 14 succeeded (33.03 s)
 Proof summary for theory riesz_hahn_banach
    lesseqp_TCC2.........................unfinished          [shostak]( 2.04 s)
    lesseqp_TCC3.........................unfinished          [shostak]( 2.07 s)
    Op_Extension_exists..................unfinished          [shostak]( 3.91 s)
    Hahn_Banach..........................unfinished          [shostak](13.42 s)
    Theory totals: 10 formulas, 10 attempted, 6 succeeded (23.71 s)
 Proof summary for theory riesz_representation
    integral_norm_bounded................unfinished          [shostak]( 4.47 s)
    step_approx_TCC4.....................unfinished          [shostak]( 3.43 s)
    step_approx_def......................unfinished          [shostak]( 4.13 s)
    riesz_representation.................unfinished          [shostak](25.56 s)
    Theory totals: 19 formulas, 19 attempted, 15 succeeded (41.60 s)
 Proof summary for theory rs_integral_def
    Rie_sum_alt_lem......................unfinished          [shostak]( 0.92 s)
    Riemann_sum_strictly_sort............unfinished          [shostak]( 0.00 s)
    integral_restrict_eq.................unfinished          [shostak]( 0.85 s)
    Rie_sum_extend_union.................unfinished          [shostak]( 8.52 s)
    Rie_sum_restrict_union...............unfinished          [shostak]( 5.38 s)
    Rie_sum_diff_extend_union............unfinished          [shostak](12.14 s)
    Theory totals: 38 formulas, 38 attempted, 32 succeeded (36.92 s)
Grand Totals: 1599 proofs, 1599 attempted, 1575 succeeded (933.71 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
 Proof summary for theory countable_props
    countably_infinite_subset_exists......unfinished          [shostak](0.26 s)
    Theory totals: 31 formulas, 31 attempted, 30 succeeded (8.26 s)
Grand Totals: 464 proofs, 464 attempted, 463 succeeded (68.95 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
 Proof summary for theory product_perm_lems
    product_swap..........................unfinished          [shostak](1.61 s)
    Theory totals: 12 formulas, 12 attempted, 11 succeeded (5.69 s)
 Proof summary for theory infinite_primes
    divides_product.......................unfinished          [shostak](0.22 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (0.93 s)
 Proof summary for theory primes_sum_squares
    sots_div_quot_factor..................unfinished          [shostak](1.08 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (33.57 s)
Grand Totals: 144 proofs, 144 attempted, 141 succeeded (122.45 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
 Proof summary for theory power_series_deriv
    powerseries_deriv_TCC2................unfinished          [shostak](0.04 s)
    powerseries_deriv.....................unfinished          [shostak](8.06 s)
    Inf_sum_derivable_n_times_TCC1........unfinished          [shostak](0.48 s)
    Inf_sum_derivable_n_times.............unfinished          [shostak](0.10 s)
    Theory totals: 18 formulas, 18 attempted, 14 succeeded (9.20 s)
 Proof summary for theory power_series_deriv_scaf
    GET_tk_prep_TCC1.....................unfinished          [shostak]( 0.02 s)
    GET_tk_prep..........................unfinished          [shostak]( 1.04 s)
    Gseq_conv............................unfinished          [shostak](15.65 s)
    abs_Gseq_conv........................unfinished          [shostak](12.05 s)
    Theory totals: 30 formulas, 30 attempted, 26 succeeded (38.90 s)
 Proof summary for theory power_series_integ
    powerseries_integral..................unfinished          [shostak](0.48 s)
    Theory totals: 19 formulas, 19 attempted, 18 succeeded (3.70 s)
Grand Totals: 309 proofs, 309 attempted, 300 succeeded (108.58 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
 Proof summary for theory sincos
    sin_taylors_TCC1......................unfinished          [shostak](0.02 s)
    sin_taylors_TCC2......................unfinished          [shostak](0.12 s)
    Theory totals: 74 formulas, 74 attempted, 72 succeeded (32.53 s)
 Proof summary for theory pi_def
    cos_mondecr_from1to2.................unfinished          [shostak]( 1.76 s)
    Theory totals: 27 formulas, 27 attempted, 26 succeeded (34.82 s)
 Proof summary for theory trig_approx
    sin_term_deriv_TCC1..................unfinished          [shostak]( 0.09 s)
    sin_term_deriv_TCC2..................unfinished          [shostak]( 0.04 s)
    Theory totals: 102 formulas, 102 attempted, 100 succeeded (88.55 s)
 Proof summary for theory atan_approx
    reduce_fun_prep_TCC1..................unfinished          [shostak](0.09 s)
    reduce_fun_prep_TCC2..................unfinished          [shostak](0.04 s)
    atan_pos_le1_ub_lt....................unfinished          [shostak](1.08 s)
    atan_pos_le1_lb_lt....................unfinished          [shostak](1.08 s)
    atan_pos_le1_bounds...................unfinished          [shostak](4.30 s)
    atan_pos_le1_lb_inc...................unfinished          [shostak](1.20 s)
    atan_pos_le1_ub_dec...................unfinished          [shostak](2.91 s)
    pi_lb_diff............................unfinished          [shostak](2.88 s)
    Theory totals: 68 formulas, 68 attempted, 60 succeeded (56.58 s)
Grand Totals: 1086 proofs, 1086 attempted, 1073 succeeded (586.25 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1459 proofs, 1459 attempted, 1459 succeeded (338.71 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
 Proof summary for theory semigroup
    semigroup_TCC1........................unfinished          [shostak](0.05 s)
    semigroup_TCC2........................unfinished          [shostak](0.07 s)
    Theory totals: 4 formulas, 4 attempted, 2 succeeded (0.23 s)
Grand Totals: 414 proofs, 414 attempted, 412 succeeded (53.72 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
 Proof summary for theory deriv_dot_prod
    deriv_dot_prod........................unfinished          [shostak](0.76 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (1.08 s)
 Proof summary for theory vect3_Heine
    curried_min_exists_3D_TCC1............unfinished          [shostak](2.93 s)
    Theory totals: 10 formulas, 10 attempted, 9 succeeded (5.71 s)
 Proof summary for theory vect_chain_rule
    deriv_comp_vfun.......................unfinished          [shostak](0.30 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (0.67 s)
 Proof summary for theory vect2_Heine
    curried_min_exists_2D_TCC1............unfinished          [shostak](1.91 s)
    Theory totals: 10 formulas, 10 attempted, 9 succeeded (4.24 s)
Grand Totals: 553 proofs, 553 attempted, 549 succeeded (83.22 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
 Proof summary for theory ln_series
    ln_taylors...........................unfinished          [shostak]( 2.98 s)
    ln_estimate_increasing_odd...........unfinished          [shostak]( 5.87 s)
    Theory totals: 49 formulas, 49 attempted, 47 succeeded (43.64 s)
 Proof summary for theory ln_approx
    ln12_alt_equals.......................unfinished          [shostak](2.62 s)
    ln12_lb...............................unfinished          [shostak](0.57 s)
    ln12_ub...............................unfinished          [shostak](4.98 s)
    ln12_alt_lb_increasing................unfinished          [shostak](1.92 s)
    Theory totals: 38 formulas, 38 attempted, 34 succeeded (23.40 s)
Grand Totals: 527 proofs, 527 attempted, 521 succeeded (345.59 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
 Proof summary for theory absconv_series_aux
    inj_is_bij_extract....................unfinished          [shostak](0.95 s)
    Theory totals: 8 formulas, 8 attempted, 7 succeeded (2.20 s)
Grand Totals: 166 proofs, 166 attempted, 165 succeeded (50.72 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
 Proof summary for theory ln_exp_def
    log_derivable_TCC1...................unfinished          [shostak](13.85 s)
    Theory totals: 15 formulas, 15 attempted, 14 succeeded (18.57 s)
Grand Totals: 305 proofs, 305 attempted, 304 succeeded (65.35 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 865 proofs, 865 attempted, 865 succeeded (175.42 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
 Proof summary for theory affine_expr_Eval
    Eval_wCache_TCC63...................unfinished          [shostak](  2.07 s)
    Eval_wCache_TCC65...................unfinished          [shostak](  1.49 s)
    Eval_wCache_TCC68...................unfinished          [shostak](  0.99 s)
    Eval_wCache_TCC70...................unfinished          [shostak](  4.54 s)
    Theory totals: 99 formulas, 99 attempted, 95 succeeded (461.11 s)
 Proof summary for theory boolexpr_lfcs
    f_BLETIN_RealExpr_TCC1................unfinished          [shostak](0.89 s)
    Theory totals: 36 formulas, 36 attempted, 35 succeeded (25.82 s)
 Proof summary for theory affine_expr_Eval_fnd_props
    cp_box_vs_cache_expansion_TCC2......unfinished          [shostak](133.55 s)
    Theory totals: 7 formulas, 7 attempted, 6 succeeded (147.79 s)
 Proof summary for theory boolexpr_lfcmrs
    f_BLETIN_RealExpr_TCC1...............unfinished          [shostak]( 0.89 s)
    g_BLETIN_RealExpr_TCC1...............unfinished          [shostak]( 0.89 s)
    Theory totals: 35 formulas, 35 attempted, 33 succeeded (62.56 s)
Grand Totals: 833 proofs, 833 attempted, 825 succeeded (2133.75 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
 Proof summary for theory matrix_props
    det_swap_0_1.........................unfinished          [shostak](14.82 s)
    det_swap.............................unfinished          [shostak]( 3.38 s)
    Theory totals: 81 formulas, 81 attempted, 79 succeeded (75.39 s)
Grand Totals: 526 proofs, 526 attempted, 524 succeeded (474.67 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
 Proof summary for theory multi_polylist
    monolist_eval_rec_TCC6................unfinished          [shostak](2.09 s)
    multipolylist_eval....................unfinished          [shostak](0.00 s)
    Theory totals: 83 formulas, 83 attempted, 81 succeeded (21.57 s)
Grand Totals: 381 proofs, 381 attempted, 379 succeeded (240.58 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
 Proof summary for theory polynomial_pseudo_divide
    adjusted_remainder_def..............unfinished          [shostak]( 10.54 s)
    Theory totals: 28 formulas, 28 attempted, 27 succeeded (172.23 s)
Grand Totals: 351 proofs, 351 attempted, 347 succeeded (498.87 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
 Proof summary for theory compute_sturm_tarski
    der_prod_TCC2........................unfinished          [shostak]( 0.28 s)
    Theory totals: 22 formulas, 22 attempted, 21 succeeded (22.09 s)
 Proof summary for theory tarski_query_matrix
    multi_sturm_tarski_6by6...............unfinished          [shostak](7.96 s)
    Theory totals: 16 formulas, 16 attempted, 15 succeeded (12.03 s)
 Proof summary for theory poly_systems
    strict_poly_system_solvable...........unfinished          [shostak](5.68 s)
    A63_tensor_power_mat_row_def..........unfinished          [shostak](7.90 s)
    Theory totals: 13 formulas, 13 attempted, 11 succeeded (19.37 s)
 Proof summary for theory poly_system_strategy
    compute_solvable_def..................unfinished          [shostak](7.45 s)
    Theory totals: 41 formulas, 41 attempted, 40 succeeded (28.29 s)
 Proof summary for theory hutch
    decidable_interval_def................unfinished          [shostak](8.34 s)
    decidable_intervals_exist.............unfinished          [shostak](4.45 s)
    hutch_int_def.........................unfinished          [shostak](5.97 s)
    Theory totals: 71 formulas, 71 attempted, 68 succeeded (71.68 s)
Grand Totals: 514 proofs, 514 attempted, 506 succeeded (441.64 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.91 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
 Proof summary for theory sqrt_prop
    sqrt_fast_approx_upper................unfinished          [shostak](0.24 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (3.21 s)
Grand Totals: 172 proofs, 172 attempted, 171 succeeded (181.63 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (113.81 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
 Proof summary for theory circuit_decomp_
    walk_decomp_TCC1....................unfinished          [shostak](  0.57 s)
    drop_circuits_TCC1..................unfinished          [shostak](  0.62 s)
    cdr_decomp_TCC2.....................unfinished          [shostak](  0.77 s)
    decomp_to_walk_TCC2.................unfinished          [shostak](  1.40 s)
    decomp_to_walk_TCC5.................unfinished          [shostak](  0.00 s)
    caret_decomp_TCC1...................unfinished          [shostak](  0.68 s)
    caret_decomp........................unfinished          [shostak](  3.08 s)
    caret_commute.......................unfinished          [shostak]( 32.62 s)
    append_decomp.......................unfinished          [shostak]( 11.91 s)
    circuit_decomp_prep.................unfinished          [shostak](  2.68 s)
    trivial_decomp_TCC9.................unfinished          [shostak](  8.50 s)
    trunk_decomp........................unfinished          [shostak](  2.74 s)
    trunc_decomp_def....................unfinished          [shostak](  2.87 s)
    Theory totals: 79 formulas, 79 attempted, 66 succeeded (499.18 s)
 Proof summary for theory c_digraphs_digraphs
    to_digraph_TCC4.......................unfinished          [shostak](3.02 s)
    to_digraph_TCC6.......................unfinished          [shostak](1.05 s)
    Theory totals: 15 formulas, 15 attempted, 13 succeeded (18.23 s)
Grand Totals: 676 proofs, 676 attempted, 661 succeeded (955.68 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
 Proof summary for theory IEEE_link
    IEEE_to_float_TCC1...................unfinished          [shostak]( 0.55 s)
    IEEE_to_float_TCC2...................unfinished          [shostak]( 0.70 s)
    IEEE_to_float_TCC3...................unfinished          [shostak]( 0.67 s)
    float_to_IEEE_TCC4...................unfinished          [shostak]( 0.64 s)
    Theory totals: 34 formulas, 34 attempted, 30 succeeded (60.89 s)
Grand Totals: 2096 proofs, 2096 attempted, 2086 succeeded (1815.49 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
 Proof summary for theory clock_minmax
    clock_min_TCC1........................unfinished          [shostak](0.48 s)
    clock_min_witness.....................unfinished          [shostak](0.21 s)
    clock_min_is_min......................unfinished          [shostak](0.20 s)
    Theory totals: 7 formulas, 7 attempted, 4 succeeded (1.85 s)
Grand Totals: 586 proofs, 586 attempted, 583 succeeded (217.35 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
 Proof summary for theory complem
    t_close_1.............................unfinished          [shostak](0.19 s)
    t_close_2.............................unfinished          [shostak](0.20 s)
    Theory totals: 45 formulas, 45 attempted, 43 succeeded (16.82 s)
Grand Totals: 792 proofs, 792 attempted, 790 succeeded (347.32 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 26 proofs, 26 attempted, 26 succeeded (3.22 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (229.41 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
 Proof summary for theory turn_derivation
    turn_position_x.......................unfinished          [shostak](0.49 s)
    turn_position_y.......................unfinished          [shostak](0.35 s)
    Theory totals: 10 formulas, 10 attempted, 8 succeeded (1.66 s)
 Proof summary for theory KinematicPlan
    getSegment_TCC8.......................unfinished          [shostak](0.28 s)
    Theory totals: 53 formulas, 53 attempted, 52 succeeded (9.16 s)
Grand Totals: 482 proofs, 482 attempted, 479 succeeded (585.17 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
 Proof summary for theory omega_2D
    IMP_metric_space_real_fun_TCC1........unfinished          [shostak](0.40 s)
    IMP_metric_space_real_fun_TCC2........unfinished          [shostak](1.37 s)
    IMP_metric_space_real_fun_TCC3........unfinished          [shostak](1.87 s)
    Theory totals: 31 formulas, 31 attempted, 28 succeeded (15.43 s)
 Proof summary for theory omega_v2
    omega_v2_continuous_TCC1..............unfinished          [shostak](1.37 s)
    omega_v2_continuous_TCC2..............unfinished          [shostak](0.30 s)
    Theory totals: 7 formulas, 7 attempted, 5 succeeded (3.26 s)
Grand Totals: 1197 proofs, 1197 attempted, 1192 succeeded (1108.21 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
 Proof summary for theory heapsort
    sink_permutes........................unfinished          [shostak]( 1.40 s)
    sink_length..........................unfinished          [shostak]( 1.07 s)
    sink_stable..........................unfinished          [shostak]( 3.91 s)
    Theory totals: 60 formulas, 60 attempted, 57 succeeded (141.12 s)
Grand Totals: 343 proofs, 343 attempted, 340 succeeded (209.37 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1047 proofs, 1047 attempted, 1047 succeeded (1111.68 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
 Proof summary for theory sylow_theorems
    First_Sylow_Theorem..................unfinished          [shostak](23.43 s)
    Third_Sylow_Theorem..................unfinished          [shostak](10.92 s)
    Theory totals: 30 formulas, 30 attempted, 28 succeeded (45.97 s)
 Proof summary for theory isomorphism_theorems
    quotient_subgroup.....................unfinished          [shostak](1.42 s)
    second_isomorphism_th_aux.............unfinished          [shostak](2.86 s)
    correspondence_theorem................unfinished          [shostak](1.76 s)
    Theory totals: 30 formulas, 30 attempted, 27 succeeded (18.86 s)
 Proof summary for theory right_left_cosets
    left_coset_correspondence_inv.........unfinished          [shostak](0.28 s)
    finite_left_coset_correspondence......unfinished          [shostak](0.34 s)
    set_left_cosets_full..................unfinished          [shostak](0.18 s)
    left_cosets_disjoint..................unfinished          [shostak](0.55 s)
    set_right_cosets_full_1...............unfinished          [shostak](0.19 s)
    right_left_correspondence.............unfinished          [shostak](1.67 s)
    divide_TCC4...........................unfinished          [shostak](0.99 s)
    card_factor...........................unfinished          [shostak](1.52 s)
    Theory totals: 28 formulas, 28 attempted, 20 succeeded (8.42 s)
 Proof summary for theory normalizer_centralizer
    class_equation_2_TCC1................unfinished          [shostak]( 0.10 s)
    class_equation_2_TCC2................unfinished          [shostak]( 0.17 s)
    class_equation_2_TCC3................unfinished          [shostak](49.86 s)
    Theory totals: 25 formulas, 25 attempted, 22 succeeded (54.38 s)
 Proof summary for theory group_action
    orbits_eq_index_aux...................unfinished          [shostak](1.19 s)
    Theory totals: 32 formulas, 32 attempted, 31 succeeded (7.05 s)
 Proof summary for theory class_equation_scaf
    card_partition........................unfinished          [shostak](4.34 s)
    divide_sigma_TCC2.....................unfinished          [shostak](6.09 s)
    divide_sigma..........................unfinished          [shostak](3.81 s)
    Theory totals: 10 formulas, 10 attempted, 7 succeeded (15.59 s)
 Proof summary for theory cauchy
    Fixed_subset..........................unfinished          [shostak](1.19 s)
    Theory totals: 35 formulas, 35 attempted, 34 succeeded (14.59 s)
Grand Totals: 325 proofs, 325 attempted, 304 succeeded (212.38 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
 Proof summary for theory ccg
    w_TCC1...............................unfinished          [shostak]( 3.05 s)
    Theory totals: 28 formulas, 28 attempted, 27 succeeded (33.76 s)
 Proof summary for theory measures
    card_prep.............................unfinished          [shostak](2.55 s)
    Theory totals: 57 formulas, 57 attempted, 56 succeeded (20.51 s)
 Proof summary for theory ccg_to_mwg
    w_TCC1.............................unfinished          [shostak](   3.20 s)
    gte_mc_to_defined_pos_TCC3.........unfinished          [shostak](1706.48 s)
    defined_pos_to_gte_mc_TCC3.........unfinished          [shostak]( 298.56 s)
    Theory totals: 85 formulas, 85 attempted, 82 succeeded (2114.81 s)
 Proof summary for theory matrix_wdg
    mwg_termination?_TCC1................unfinished          [shostak]( 3.31 s)
    vertex_labeling_TCC1.................unfinished          [shostak]( 3.11 s)
    ll_pstv_pos_circuits.................unfinished          [shostak](52.30 s)
    Theory totals: 61 formulas, 61 attempted, 58 succeeded (119.74 s)
 Proof summary for theory bounding_circuits_defs
    decomp_weight_TCC5..................unfinished          [shostak]( 23.57 s)
    decomp_weight_TCC6..................unfinished          [shostak]( 21.29 s)
    decomp_weight_TCC14.................unfinished          [shostak]( 22.57 s)
    decomp_weight_TCC15.................unfinished          [shostak]( 10.82 s)
    decomp_weight_TCC19.................unfinished          [shostak](  8.51 s)
    decomp_weight_def_TCC5..............unfinished          [shostak]( 21.50 s)
    decomp_weight_def_TCC6..............unfinished          [shostak]( 19.95 s)
    decomp_weight_def...................unfinished          [shostak](  4.82 s)
    walk_bounding_def_TCC1..............unfinished          [shostak](  3.60 s)
    walk_bounding_def...................unfinished          [shostak]( 29.67 s)
    walk_list_bounding_def_TCC1.........unfinished          [shostak](  3.44 s)
    bound_circuits_at_def_TCC1..........unfinished          [shostak](111.42 s)
    Theory totals: 118 formulas, 118 attempted, 106 succeeded (374.99 s)
Grand Totals: 364 proofs, 364 attempted, 344 succeeded (2680.56 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
 Proof summary for theory pvs0_props
    valid_paths_TCC9......................unfinished          [shostak](0.19 s)
    valid_paths_TCC10.....................unfinished          [shostak](0.17 s)
    valid_paths_TCC14.....................unfinished          [shostak](0.18 s)
    Theory totals: 68 formulas, 68 attempted, 65 succeeded (61.72 s)
 Proof summary for theory pvs0_termination
    Omega_eval_correct...................unfinished          [shostak]( 0.77 s)
    Theory totals: 17 formulas, 17 attempted, 16 succeeded (17.49 s)
Grand Totals: 396 proofs, 396 attempted, 392 succeeded (293.64 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 93 proofs, 93 attempted, 93 succeeded (78.17 s);;; GC:;;; Finished GC

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
 Proof summary for theory pvsio_examples
    dec_format_TCC1.......................unfinished          [shostak](0.07 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (0.84 s)
Grand Totals: 441 proofs, 441 attempted, 440 succeeded (766.64 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (12.82 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 340 proofs, 340 attempted, 340 succeeded (182.32 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
 Proof summary for theory scott_product
    IMP_scott_TCC1........................unfinished          [shostak](0.25 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.56 s)
Grand Totals: 72 proofs, 72 attempted, 71 succeeded (27.76 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 155 proofs, 155 attempted, 155 succeeded (786.54 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (24.09 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 147 proofs, 147 attempted, 146 succeeded (78.68 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
 Proof summary for theory measure_space
    expt_measurable.......................unfinished          [shostak](1.07 s)
    simple_expt...........................unfinished          [shostak](0.58 s)
    nn_simple_sequence_TCC2...............unfinished          [shostak](0.35 s)
    nn_bounded_measurable_as_increasing_simple_sequence...unfinished          [shostak](3.42 s)
    Theory totals: 69 formulas, 69 attempted, 65 succeeded (49.58 s)
 Proof summary for theory measure_completion_aux
    completion_TCC2......................unfinished          [shostak]( 0.22 s)
    completion_TCC3......................unfinished          [shostak]( 1.23 s)
    completion_TCC4......................unfinished          [shostak](67.86 s)
    Theory totals: 18 formulas, 18 attempted, 15 succeeded (83.64 s)
 Proof summary for theory isf
    isf_integral_def......................unfinished          [shostak](6.42 s)
    isf_ae_0..............................unfinished          [shostak](0.00 s)
    isf_convergence.......................unfinished          [shostak](6.47 s)
    Theory totals: 54 formulas, 54 attempted, 51 succeeded (46.57 s)
 Proof summary for theory integral
    integrable_nz_finite..................unfinished          [shostak](0.00 s)
    integral_prod.........................unfinished          [shostak](0.00 s)
    integral_ae_le........................unfinished          [shostak](2.36 s)
    integral_ae_abs.......................unfinished          [shostak](5.22 s)
    Theory totals: 50 formulas, 50 attempted, 46 succeeded (38.56 s)
 Proof summary for theory integral_convergence
    monotone_convergence..................unfinished          [shostak](4.07 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (10.86 s)
 Proof summary for theory measure_contraction_props
    contraction_integrable_def............unfinished          [shostak](0.58 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (1.23 s)
 Proof summary for theory sigma_finite_measure_props
    sfm_integral..........................unfinished          [shostak](0.52 s)
    Theory totals: 10 formulas, 10 attempted, 9 succeeded (7.35 s)
 Proof summary for theory finite_fubini_tonelli
    finite_fubini_tonelli_1...............unfinished          [shostak](0.00 s)
    finite_fubini_tonelli_2...............unfinished          [shostak](8.53 s)
    Theory totals: 8 formulas, 8 attempted, 6 succeeded (20.21 s)
 Proof summary for theory fubini_tonelli_scaf
    fubini_tonelli_scaf1.................unfinished          [shostak](24.75 s)
    fubini_tonelli_scaf2.................unfinished          [shostak](14.47 s)
    Theory totals: 15 formulas, 15 attempted, 13 succeeded (153.91 s)
Grand Totals: 731 proofs, 731 attempted, 710 succeeded (725.79 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
 Proof summary for theory complex_measurable
    abs_complex_measurable................unfinished          [shostak](0.36 s)
    Theory totals: 13 formulas, 13 attempted, 12 succeeded (2.80 s)
 Proof summary for theory p_integrable_def
    norm_TCC4.............................unfinished          [shostak](0.13 s)
    norm_TCC5.............................unfinished          [shostak](0.17 s)
    norm_eq_0.............................unfinished          [shostak](0.43 s)
    Theory totals: 10 formulas, 10 attempted, 7 succeeded (1.58 s)
 Proof summary for theory holder_scaf
    holder_aux............................unfinished          [shostak](0.00 s)
    Theory totals: 8 formulas, 8 attempted, 7 succeeded (0.86 s)
 Proof summary for theory minkowski_scaf
    minkowski_scaf........................unfinished          [shostak](0.00 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.07 s)
 Proof summary for theory p_integrable
    scal_p_integrable.....................unfinished          [shostak](0.42 s)
    norm_scal.............................unfinished          [shostak](0.56 s)
    Theory totals: 9 formulas, 9 attempted, 7 succeeded (2.31 s)
 Proof summary for theory essential_bound_complete_scaf
    essential_bound_complete_scaf........unfinished          [shostak](11.51 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (11.58 s)
 Proof summary for theory cal_L_complex
    cal_L_complex_TCC1....................unfinished          [shostak](0.27 s)
    cal_L_complex_TCC2....................unfinished          [shostak](0.27 s)
    cal_L_complex_1_def...................unfinished          [shostak](0.92 s)
    Theory totals: 34 formulas, 34 attempted, 31 succeeded (5.98 s)
 Proof summary for theory cal_L_real
    cal_L_real_TCC1.......................unfinished          [shostak](0.21 s)
    cal_L_real_TCC2.......................unfinished          [shostak](0.20 s)
    Theory totals: 32 formulas, 32 attempted, 30 succeeded (4.57 s)
Grand Totals: 178 proofs, 178 attempted, 163 succeeded (60.71 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
 Proof summary for theory riemann_scaf
    riemann_lebesgue_step_isf............unfinished          [shostak](26.16 s)
    lower_step_neg.......................unfinished          [shostak]( 0.49 s)
    partion_2n_refines...................unfinished          [shostak]( 2.12 s)
    continuous_step......................unfinished          [shostak]( 0.00 s)
    partition_2n_ext_int_union...........unfinished          [shostak]( 1.18 s)
    lower_limit_integrable...............unfinished          [shostak]( 0.00 s)
    upper_limit_integrable...............unfinished          [shostak]( 2.56 s)
    ae_continuity_implies_integrals......unfinished          [shostak]( 2.47 s)
    Theory totals: 92 formulas, 92 attempted, 84 succeeded (103.43 s)
 Proof summary for theory riemann_link
    IMP_integral_def_TCC2.................unfinished          [shostak](0.07 s)
    riemann_integrable_def................unfinished          [shostak](2.64 s)
    Theory totals: 12 formulas, 12 attempted, 10 succeeded (10.53 s)
Grand Totals: 239 proofs, 239 attempted, 229 succeeded (273.53 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
 Proof summary for theory expectation
    markov_inequality.....................unfinished          [shostak](2.76 s)
    Theory totals: 15 formulas, 15 attempted, 14 succeeded (4.87 s)
Grand Totals: 75 proofs, 75 attempted, 74 succeeded (17.02 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
 Proof summary for theory csequence_merge
    merge_nth_TCC4........................unfinished          [shostak](0.26 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (15.35 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (127.93 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.31 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
 Proof summary for theory sigma_lemmas
    sigma_restrict_dom....................unfinished          [shostak](0.61 s)
    sigma_restrict_dom2...................unfinished          [shostak](0.54 s)
    sigma_below_shift.....................unfinished          [shostak](0.89 s)
    sigma_eq_index........................unfinished          [shostak](1.11 s)
    aux_sigma.............................unfinished          [shostak](1.49 s)
    sigma_restrict_gen....................unfinished          [shostak](1.35 s)
    Theory totals: 59 formulas, 59 attempted, 53 succeeded (14.66 s)
 Proof summary for theory linear_map_def
    vec_repre_bases.......................unfinished          [shostak](0.80 s)
    bijecti_fun_equa......................unfinished          [shostak](0.08 s)
    linear_map_characterization...........unfinished          [shostak](4.88 s)
    Theory totals: 19 formulas, 19 attempted, 16 succeeded (10.67 s)
 Proof summary for theory matrices
    zero_times_left.......................unfinished          [shostak](0.54 s)
    zero_times_right......................unfinished          [shostak](0.45 s)
    sigma_lem.............................unfinished          [shostak](0.27 s)
    right_mult_ident......................unfinished          [shostak](0.62 s)
    left_mult_ident.......................unfinished          [shostak](0.92 s)
    ident_vect............................unfinished          [shostak](0.95 s)
    sigma_prop............................unfinished          [shostak](1.07 s)
    sigma_comm............................unfinished          [shostak](0.72 s)
    mult_assoc............................unfinished          [shostak](1.30 s)
    mult_assoc_vect.......................unfinished          [shostak](1.71 s)
    left_distributive.....................unfinished          [shostak](0.95 s)
    right_distributive....................unfinished          [shostak](1.70 s)
    left_distributive_vect................unfinished          [shostak](0.58 s)
    transpose_product.....................unfinished          [shostak](1.29 s)
    trans_mat_scal........................unfinished          [shostak](0.00 s)
    Theory totals: 88 formulas, 88 attempted, 73 succeeded (24.26 s)
 Proof summary for theory matrix_operator
    linear_inverse_map_n.................unfinished          [shostak]( 4.19 s)
    T_TCC6...............................unfinished          [shostak]( 0.95 s)
    linear_map_T.........................unfinished          [shostak]( 1.24 s)
    L_inverse_TCC1.......................unfinished          [shostak]( 0.31 s)
    L_inverse............................unfinished          [shostak]( 0.43 s)
    iso_ide_L_TCC1.......................unfinished          [shostak]( 0.33 s)
    Theory totals: 89 formulas, 89 attempted, 83 succeeded (57.08 s)
Grand Totals: 451 proofs, 451 attempted, 421 succeeded (201.81 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 110 proofs, 110 attempted, 110 succeeded (22.01 s)

PVS_LIBRARY_PATH=/home/mmoscato/nasa/pvslib/pvslib-gitlab-7
ints                     [OK: 404 proofs]
structures               [MISS: 1 unsuccessful / 1246 formulas]
reals                    [MISS: 1 unsuccessful / 1751 formulas]
orders                   [MISS: 1 unsuccessful / 728 formulas]
analysis                 [MISS: 24 unsuccessful / 1599 formulas]
sets_aux                 [MISS: 1 unsuccessful / 464 formulas]
numbers                  [MISS: 3 unsuccessful / 144 formulas]
series                   [MISS: 9 unsuccessful / 309 formulas]
trig                     [MISS: 13 unsuccessful / 1086 formulas]
vectors                  [OK: 1459 proofs]
algebra                  [MISS: 2 unsuccessful / 414 formulas]
vect_analysis            [MISS: 4 unsuccessful / 553 formulas]
lnexp                    [MISS: 6 unsuccessful / 527 formulas]
sigma_set                [MISS: 1 unsuccessful / 166 formulas]
power                    [MISS: 1 unsuccessful / 305 formulas]
interval_arith           [OK: 865 proofs]
affine_arith             [MISS: 8 unsuccessful / 833 formulas]
matrices                 [MISS: 2 unsuccessful / 526 formulas]
Bernstein                [MISS: 2 unsuccessful / 381 formulas]
Sturm                    [MISS: 4 unsuccessful / 351 formulas]
Tarski                   [MISS: 8 unsuccessful / 514 formulas]
MetiTarski               [OK: 33 proofs]
fast_approx              [MISS: 1 unsuccessful / 172 formulas]
complex                  [OK: 248 proofs]
digraphs                 [MISS: 15 unsuccessful / 676 formulas]
float                    [MISS: 10 unsuccessful / 2096 formulas]
fault_tolerance          [MISS: 3 unsuccessful / 586 formulas]
graphs                   [MISS: 2 unsuccessful / 792 formulas]
PVSioChecker             [OK: 26 proofs]
exact_real_arith         [OK: 719 proofs]
aviation                 [MISS: 3 unsuccessful / 482 formulas]
ACCoRD                   [MISS: 5 unsuccessful / 1197 formulas]
sorting                  [MISS: 3 unsuccessful / 343 formulas]
TRS                      [OK: 1047 proofs]
groups                   [MISS: 21 unsuccessful / 325 formulas]
CCG                      [MISS: 20 unsuccessful / 364 formulas]
PVS0                     [MISS: 4 unsuccessful / 396 formulas]
Riemann                  [OK: 93 proofs]
examples                 [MISS: 1 unsuccessful / 441 formulas]
topology                 [OK: 143 proofs]
complex_alt              [OK: 340 proofs]
scott                    [MISS: 1 unsuccessful / 72 formulas]
while                    [OK: 155 proofs]
extended_nnreal          [OK: 74 proofs]
metric_space             [MISS: 1 unsuccessful / 147 formulas]
measure_integration      [MISS: 21 unsuccessful / 731 formulas]
complex_integration      [MISS: 15 unsuccessful / 178 formulas]
lebesgue                 [MISS: 10 unsuccessful / 239 formulas]
probability              [MISS: 1 unsuccessful / 75 formulas]
co_structures            [MISS: 1 unsuccessful / 726 formulas]
TU_Games                 [OK: 24 proofs]
linear_algebra           [MISS: 30 unsuccessful / 451 formulas]
ASP                      [OK: 110 proofs]

*** Grand Totals: 27867 proofs / 28126 formulas. Missed: 259 formulas.
*** Number of libraries: 53
