Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (60.21 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
 Proof summary for theory max_array_def
    Imax_rec_TCC1.........................unfinished          [shostak](0.06 s)
    Theory totals: 9 formulas, 9 attempted, 8 succeeded (0.82 s)
Grand Totals: 1246 proofs, 1246 attempted, 1245 succeeded (257.80 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1751 proofs, 1751 attempted, 1751 succeeded (785.81 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
 Proof summary for theory well_ordered_finite
    nonfirst_has_prev.....................unfinished          [shostak](0.55 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (2.03 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (196.43 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
 Proof summary for theory integral_def
    part_in...............................unfinished          [shostak](0.62 s)
    Theory totals: 70 formulas, 70 attempted, 69 succeeded (20.33 s)
 Proof summary for theory integral_prep
    integrable_lem.......................unfinished          [shostak]( 1.64 s)
    Theory totals: 24 formulas, 24 attempted, 23 succeeded (31.86 s)
 Proof summary for theory integral_split
    iss_prep_TCC2........................unfinished          [shostak]( 0.29 s)
    iss_prep_TCC3........................unfinished          [shostak]( 0.28 s)
    integrable_split_step_TCC2...........unfinished          [shostak]( 0.94 s)
    integrable_split_step_TCC3...........unfinished          [shostak]( 1.21 s)
    Theory totals: 18 formulas, 18 attempted, 14 succeeded (44.17 s)
Grand Totals: 1602 proofs, 1602 attempted, 1596 succeeded (940.76 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
 Proof summary for theory countable_props
    countably_infinite_subset_exists......unfinished          [shostak](0.24 s)
    Theory totals: 31 formulas, 31 attempted, 30 succeeded (7.34 s)
Grand Totals: 464 proofs, 464 attempted, 463 succeeded (69.23 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (121.94 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
 Proof summary for theory power_series_deriv
    powerseries_deriv....................unfinished          [shostak](13.83 s)
    Theory totals: 18 formulas, 18 attempted, 17 succeeded (15.07 s)
 Proof summary for theory power_series_deriv_scaf
    GET_tk_prep_TCC1.....................unfinished          [shostak]( 0.02 s)
    Gseq_conv............................unfinished          [shostak]( 9.74 s)
    abs_Gseq_conv........................unfinished          [shostak](12.75 s)
    Theory totals: 30 formulas, 30 attempted, 27 succeeded (32.47 s)
Grand Totals: 310 proofs, 310 attempted, 306 succeeded (110.63 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1082 proofs, 1082 attempted, 1082 succeeded (584.55 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1459 proofs, 1459 attempted, 1459 succeeded (338.95 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
 Proof summary for theory semigroup
    semigroup_TCC1........................unfinished          [shostak](0.04 s)
    semigroup_TCC2........................unfinished          [shostak](0.06 s)
    Theory totals: 4 formulas, 4 attempted, 2 succeeded (0.21 s)
 Proof summary for theory cayleys
    trans_is_group........................unfinished          [shostak](0.91 s)
    Cayleys...............................unfinished          [shostak](0.45 s)
    Theory totals: 10 formulas, 10 attempted, 8 succeeded (2.11 s)
Grand Totals: 414 proofs, 414 attempted, 410 succeeded (50.74 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (79.41 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 524 proofs, 524 attempted, 524 succeeded (338.53 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
 Proof summary for theory absconv_series_aux
    inj_is_bij_extract....................unfinished          [shostak](0.94 s)
    Theory totals: 8 formulas, 8 attempted, 7 succeeded (2.15 s)
Grand Totals: 166 proofs, 166 attempted, 165 succeeded (49.38 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (51.43 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 865 proofs, 865 attempted, 865 succeeded (179.89 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
 Proof summary for theory affine_expr_Eval
    Eval_wCache_TCC64...................unfinished          [shostak](  9.34 s)
    Eval_wCache_TCC65...................unfinished          [shostak](  5.91 s)
    Theory totals: 100 formulas, 100 attempted, 98 succeeded (481.65 s)
 Proof summary for theory boolexpr_lfcs
    f_BLETIN_RealExpr_TCC1................unfinished          [shostak](0.86 s)
    Theory totals: 36 formulas, 36 attempted, 35 succeeded (24.91 s)
 Proof summary for theory boolexpr_lfcmrs
    f_BLETIN_RealExpr_TCC1...............unfinished          [shostak]( 0.87 s)
    g_BLETIN_RealExpr_TCC1...............unfinished          [shostak]( 0.87 s)
    Theory totals: 35 formulas, 35 attempted, 33 succeeded (53.95 s)
Grand Totals: 836 proofs, 836 attempted, 831 succeeded (1976.42 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 525 proofs, 525 attempted, 525 succeeded (480.85 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 379 proofs, 379 attempted, 379 succeeded (235.64 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 351 proofs, 351 attempted, 350 succeeded (496.88 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 513 proofs, 513 attempted, 513 succeeded (465.73 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.91 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
 Proof summary for theory sqrt_prop
    sqrt_fast_approx_upper................unfinished          [shostak](0.23 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (3.18 s)
Grand Totals: 172 proofs, 172 attempted, 171 succeeded (178.41 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (115.35 s);;; GC:;;; Finished GC

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
 Proof summary for theory circuit_decomp_
    walk_decomp_TCC1....................unfinished          [shostak](  0.56 s)
    drop_circuits_TCC1..................unfinished          [shostak](  0.61 s)
    cdr_decomp_TCC2.....................unfinished          [shostak](  0.77 s)
    decomp_to_walk_TCC2.................unfinished          [shostak](  0.95 s)
    decomp_to_walk_TCC5.................unfinished          [shostak](  1.11 s)
    caret_decomp_TCC1...................unfinished          [shostak](  0.66 s)
    caret_decomp........................unfinished          [shostak](  3.33 s)
    caret_commute.......................unfinished          [shostak]( 32.67 s)
    append_decomp.......................unfinished          [shostak]( 11.69 s)
    circuit_decomp_prep.................unfinished          [shostak](  2.67 s)
    trivial_decomp_TCC9.................unfinished          [shostak](  0.29 s)
    trunk_decomp........................unfinished          [shostak](  2.71 s)
    trunc_decomp_def....................unfinished          [shostak](  0.00 s)
    Theory totals: 79 formulas, 79 attempted, 66 succeeded (498.29 s)
 Proof summary for theory c_digraphs_digraphs
    to_digraph_TCC4.......................unfinished          [shostak](3.05 s)
    to_digraph_TCC6.......................unfinished          [shostak](1.03 s)
    Theory totals: 15 formulas, 15 attempted, 13 succeeded (13.68 s)
Grand Totals: 676 proofs, 676 attempted, 661 succeeded (953.84 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
 Proof summary for theory IEEE_link
    IEEE_to_float_TCC1...................unfinished          [shostak]( 0.52 s)
    IEEE_to_float_TCC2...................unfinished          [shostak]( 0.66 s)
    IEEE_to_float_TCC3...................unfinished          [shostak]( 0.63 s)
    float_to_IEEE_TCC4...................unfinished          [shostak]( 0.60 s)
    Theory totals: 34 formulas, 34 attempted, 30 succeeded (64.97 s)
Grand Totals: 2095 proofs, 2095 attempted, 2087 succeeded (1759.61 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
 Proof summary for theory clock_minmax
    clock_min_TCC1........................unfinished          [shostak](0.48 s)
    clock_min_witness.....................unfinished          [shostak](0.19 s)
    clock_min_is_min......................unfinished          [shostak](0.19 s)
    Theory totals: 7 formulas, 7 attempted, 4 succeeded (1.76 s)
Grand Totals: 586 proofs, 586 attempted, 583 succeeded (200.35 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 792 proofs, 792 attempted, 792 succeeded (348.01 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 26 proofs, 26 attempted, 26 succeeded (3.20 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (227.25 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
 Proof summary for theory KinematicPlan
    getSegment_TCC8.......................unfinished          [shostak](0.28 s)
    Theory totals: 53 formulas, 53 attempted, 52 succeeded (9.07 s)
Grand Totals: 483 proofs, 483 attempted, 482 succeeded (581.50 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1195 proofs, 1195 attempted, 1195 succeeded (1120.36 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
 Proof summary for theory heapsort
    sink_permutes........................unfinished          [shostak]( 1.47 s)
    sink_length..........................unfinished          [shostak]( 1.09 s)
    sink_stable..........................unfinished          [shostak]( 4.32 s)
    Theory totals: 60 formulas, 60 attempted, 57 succeeded (139.80 s)
Grand Totals: 343 proofs, 343 attempted, 340 succeeded (208.44 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1047 proofs, 1047 attempted, 1047 succeeded (799.92 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
 Proof summary for theory sylow_theorems
    First_Sylow_Theorem...................unfinished          [shostak](9.96 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (23.36 s)
 Proof summary for theory class_equation_scaf
    card_partition........................unfinished          [shostak](4.24 s)
    divide_sigma_TCC2.....................unfinished          [shostak](0.18 s)
    divide_sigma..........................unfinished          [shostak](3.75 s)
    Theory totals: 10 formulas, 10 attempted, 7 succeeded (9.38 s)
Grand Totals: 316 proofs, 316 attempted, 312 succeeded (112.63 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
 Proof summary for theory measures
    card_prep.............................unfinished          [shostak](2.45 s)
    Theory totals: 57 formulas, 57 attempted, 56 succeeded (19.12 s)
 Proof summary for theory matrix_wdg
    ll_pstv_pos_circuits.................unfinished          [shostak](46.84 s)
    Theory totals: 59 formulas, 59 attempted, 58 succeeded (110.98 s)
 Proof summary for theory bounding_circuits_defs
    decomp_weight_TCC15..................unfinished          [shostak]( 0.00 s)
    decomp_weight_def....................unfinished          [shostak](14.23 s)
    walk_bounding_def....................unfinished          [shostak](14.66 s)
    Theory totals: 109 formulas, 109 attempted, 106 succeeded (116.44 s)
Grand Totals: 349 proofs, 349 attempted, 344 succeeded (403.69 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
 Proof summary for theory pvs0_props
    valid_paths_TCC9......................unfinished          [shostak](0.16 s)
    valid_paths_TCC10.....................unfinished          [shostak](0.15 s)
    valid_paths_TCC14.....................unfinished          [shostak](0.15 s)
    Theory totals: 68 formulas, 68 attempted, 65 succeeded (50.02 s)
Grand Totals: 396 proofs, 396 attempted, 393 succeeded (248.65 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 136 proofs, 136 attempted, 136 succeeded (322.69 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
 Proof summary for theory pvsio_examples
    dec_format_TCC1.......................unfinished          [shostak](0.08 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (0.84 s)
 Proof summary for theory riemann_examples
    expcos_TCC1...........................unfinished          [shostak](0.03 s)
    expcos................................unfinished          [shostak](0.03 s)
    sin_half_period_TCC1..................unfinished          [shostak](0.03 s)
    sin_half_period.......................unfinished          [shostak](0.03 s)
    square_TCC1...........................unfinished          [shostak](0.03 s)
    square................................unfinished          [shostak](0.03 s)
    comp_TCC1.............................unfinished          [shostak](0.03 s)
    comp..................................unfinished          [shostak](0.03 s)
    Theory totals: 8 formulas, 8 attempted, 0 succeeded (0.24 s)
Grand Totals: 426 proofs, 426 attempted, 417 succeeded (556.92 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (11.95 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 339 proofs, 339 attempted, 339 succeeded (190.43 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
 Proof summary for theory scott_product
    IMP_scott_TCC1........................unfinished          [shostak](0.24 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.54 s)
Grand Totals: 72 proofs, 72 attempted, 71 succeeded (25.29 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 155 proofs, 155 attempted, 155 succeeded (148.13 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (23.95 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 147 proofs, 147 attempted, 146 succeeded (82.51 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
 Proof summary for theory measure_space
    expt_measurable.......................unfinished          [shostak](0.98 s)
    simple_expt...........................unfinished          [shostak](0.56 s)
    nn_simple_sequence_TCC2...............unfinished          [shostak](0.32 s)
    nn_bounded_measurable_as_increasing_simple_sequence...unfinished          [shostak](0.00 s)
    Theory totals: 69 formulas, 69 attempted, 65 succeeded (38.11 s)
 Proof summary for theory isf
    isf_integral_def......................unfinished          [shostak](5.82 s)
    isf_ae_0..............................unfinished          [shostak](4.15 s)
    isf_convergence.......................unfinished          [shostak](6.36 s)
    Theory totals: 54 formulas, 54 attempted, 51 succeeded (48.46 s)
 Proof summary for theory integral
    integrable_nz_finite..................unfinished          [shostak](0.00 s)
    integral_prod.........................unfinished          [shostak](2.02 s)
    integral_ae_le........................unfinished          [shostak](0.00 s)
    integral_ae_abs.......................unfinished          [shostak](5.13 s)
    Theory totals: 50 formulas, 50 attempted, 46 succeeded (36.65 s)
 Proof summary for theory integral_convergence
    monotone_convergence..................unfinished          [shostak](4.18 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (10.85 s)
 Proof summary for theory measure_contraction_props
    contraction_integrable_def............unfinished          [shostak](0.56 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (1.17 s)
 Proof summary for theory sigma_finite_measure_props
    sfm_integral..........................unfinished          [shostak](0.50 s)
    Theory totals: 10 formulas, 10 attempted, 9 succeeded (7.11 s)
 Proof summary for theory finite_fubini_tonelli
    finite_fubini_tonelli_1...............unfinished          [shostak](0.00 s)
    finite_fubini_tonelli_2...............unfinished          [shostak](4.82 s)
    Theory totals: 8 formulas, 8 attempted, 6 succeeded (9.90 s)
 Proof summary for theory fubini_tonelli_scaf
    fubini_tonelli_scaf1.................unfinished          [shostak](23.03 s)
    fubini_tonelli_scaf2.................unfinished          [shostak](22.28 s)
    Theory totals: 15 formulas, 15 attempted, 13 succeeded (140.78 s)
Grand Totals: 730 proofs, 730 attempted, 712 succeeded (612.14 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
 Proof summary for theory complex_measurable
    abs_complex_measurable................unfinished          [shostak](0.34 s)
    Theory totals: 13 formulas, 13 attempted, 12 succeeded (2.87 s)
 Proof summary for theory p_integrable_def
    norm_TCC4.............................unfinished          [shostak](0.13 s)
    norm_TCC5.............................unfinished          [shostak](0.16 s)
    norm_eq_0.............................unfinished          [shostak](0.44 s)
    Theory totals: 10 formulas, 10 attempted, 7 succeeded (1.56 s)
 Proof summary for theory holder_scaf
    holder_aux............................unfinished          [shostak](0.00 s)
    Theory totals: 8 formulas, 8 attempted, 7 succeeded (0.85 s)
 Proof summary for theory minkowski_scaf
    minkowski_scaf........................unfinished          [shostak](0.00 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.07 s)
 Proof summary for theory p_integrable
    scal_p_integrable.....................unfinished          [shostak](0.41 s)
    norm_scal.............................unfinished          [shostak](0.56 s)
    Theory totals: 9 formulas, 9 attempted, 7 succeeded (2.25 s)
 Proof summary for theory essential_bound_complete_scaf
    essential_bound_complete_scaf........unfinished          [shostak](11.44 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (11.51 s)
 Proof summary for theory cal_L_complex
    cal_L_complex_TCC1....................unfinished          [shostak](0.27 s)
    cal_L_complex_TCC2....................unfinished          [shostak](0.26 s)
    cal_L_complex_1_def...................unfinished          [shostak](0.92 s)
    Theory totals: 34 formulas, 34 attempted, 31 succeeded (5.86 s)
 Proof summary for theory cal_L_real
    cal_L_real_TCC1.......................unfinished          [shostak](0.20 s)
    cal_L_real_TCC2.......................unfinished          [shostak](0.21 s)
    Theory totals: 32 formulas, 32 attempted, 30 succeeded (4.26 s)
Grand Totals: 178 proofs, 178 attempted, 163 succeeded (58.45 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
 Proof summary for theory riemann_scaf
    lower_step_neg.......................unfinished          [shostak]( 0.47 s)
    partion_2n_refines...................unfinished          [shostak]( 0.00 s)
    continuous_step......................unfinished          [shostak]( 2.19 s)
    partition_2n_ext_int_union...........unfinished          [shostak]( 1.16 s)
    lower_limit_integrable...............unfinished          [shostak]( 2.23 s)
    upper_limit_integrable...............unfinished          [shostak]( 2.52 s)
    ae_continuity_implies_integrals......unfinished          [shostak]( 0.00 s)
    Theory totals: 92 formulas, 92 attempted, 85 succeeded (96.21 s)
Grand Totals: 237 proofs, 237 attempted, 230 succeeded (255.31 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
 Proof summary for theory expectation
    markov_inequality.....................unfinished          [shostak](0.00 s)
    Theory totals: 14 formulas, 14 attempted, 13 succeeded (1.75 s)
Grand Totals: 72 proofs, 72 attempted, 71 succeeded (14.34 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
 Proof summary for theory csequence_merge
    merge_nth_TCC4........................unfinished          [shostak](0.26 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (16.17 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (130.34 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.90 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
 Proof summary for theory linear_map_def
    bijecti_fun_equa......................unfinished          [shostak](0.07 s)
    linear_map_characterization...........unfinished          [shostak](4.83 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (10.44 s)
 Proof summary for theory matrix_operator
    L_inverse_TCC1.......................unfinished          [shostak]( 0.27 s)
    Theory totals: 89 formulas, 89 attempted, 88 succeeded (58.26 s)
Grand Totals: 442 proofs, 442 attempted, 439 succeeded (196.03 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 110 proofs, 110 attempted, 110 succeeded (20.61 s)

PVS_LIBRARY_PATH=/home/mmoscato/nasa/pvslib/pvslib-gitlab-7
ints                     [OK: 404 proofs]
structures               [MISS: 1 unsuccessful / 1246 formulas]
reals                    [OK: 1751 proofs]
orders                   [MISS: 1 unsuccessful / 726 formulas]
analysis                 [MISS: 6 unsuccessful / 1602 formulas]
sets_aux                 [MISS: 1 unsuccessful / 464 formulas]
numbers                  [OK: 143 proofs]
series                   [MISS: 4 unsuccessful / 310 formulas]
trig                     [OK: 1082 proofs]
vectors                  [OK: 1459 proofs]
algebra                  [MISS: 4 unsuccessful / 414 formulas]
vect_analysis            [OK: 551 proofs]
lnexp                    [OK: 524 proofs]
sigma_set                [MISS: 1 unsuccessful / 166 formulas]
power                    [OK: 307 proofs]
interval_arith           [OK: 865 proofs]
affine_arith             [MISS: 5 unsuccessful / 836 formulas]
matrices                 [OK: 525 proofs]
Bernstein                [OK: 379 proofs]
Sturm                    [MISS: 1 unsuccessful / 351 formulas]
Tarski                   [OK: 513 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [MISS: 1 unsuccessful / 172 formulas]
complex                  [OK: 248 proofs]
digraphs                 [MISS: 15 unsuccessful / 676 formulas]
float                    [MISS: 8 unsuccessful / 2095 formulas]
fault_tolerance          [MISS: 3 unsuccessful / 586 formulas]
graphs                   [OK: 792 proofs]
PVSioChecker             [OK: 26 proofs]
exact_real_arith         [OK: 719 proofs]
aviation                 [MISS: 1 unsuccessful / 483 formulas]
ACCoRD                   [OK: 1195 proofs]
sorting                  [MISS: 3 unsuccessful / 343 formulas]
TRS                      [OK: 1047 proofs]
groups                   [MISS: 4 unsuccessful / 316 formulas]
CCG                      [MISS: 5 unsuccessful / 349 formulas]
PVS0                     [MISS: 3 unsuccessful / 396 formulas]
Riemann                  [OK: 136 proofs]
examples                 [MISS: 9 unsuccessful / 426 formulas]
topology                 [OK: 143 proofs]
complex_alt              [OK: 339 proofs]
scott                    [MISS: 1 unsuccessful / 72 formulas]
while                    [OK: 155 proofs]
extended_nnreal          [OK: 74 proofs]
metric_space             [MISS: 1 unsuccessful / 147 formulas]
measure_integration      [MISS: 18 unsuccessful / 730 formulas]
complex_integration      [MISS: 15 unsuccessful / 178 formulas]
lebesgue                 [MISS: 7 unsuccessful / 237 formulas]
probability              [MISS: 1 unsuccessful / 72 formulas]
co_structures            [MISS: 1 unsuccessful / 726 formulas]
TU_Games                 [OK: 24 proofs]
linear_algebra           [MISS: 3 unsuccessful / 442 formulas]
ASP                      [OK: 110 proofs]

*** Grand Totals: 27982 proofs / 28105 formulas. Missed: 123 formulas.
*** Number of libraries: 53
