Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (63.12 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1246 proofs, 1246 attempted, 1246 succeeded (218.20 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1743 proofs, 1743 attempted, 1743 succeeded (747.49 s)

Processing decimals. Writing output to file summaries/decimals.summary
Logging PVS information in summaries/decimals.log
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 743 proofs, 743 attempted, 743 succeeded (144.47 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1602 proofs, 1602 attempted, 1602 succeeded (777.67 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 466 proofs, 466 attempted, 466 succeeded (101.25 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (118.66 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 309 proofs, 309 attempted, 309 succeeded (120.47 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1073 proofs, 1073 attempted, 1073 succeeded (607.07 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1459 proofs, 1459 attempted, 1459 succeeded (302.88 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (43.68 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (68.29 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 515 proofs, 515 attempted, 515 succeeded (318.82 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (50.58 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (48.65 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 866 proofs, 866 attempted, 866 succeeded (199.13 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 812 proofs, 812 attempted, 812 succeeded (1434.88 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 525 proofs, 525 attempted, 525 succeeded (525.08 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 379 proofs, 379 attempted, 379 succeeded (245.65 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 351 proofs, 351 attempted, 351 succeeded (494.12 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 290 proofs, 290 attempted, 290 succeeded (396.59 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.89 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (169.88 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (114.09 s);;; GC:;;; Finished GC

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 680 proofs, 680 attempted, 680 succeeded (816.15 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 2108 proofs, 2108 attempted, 2108 succeeded (951.75 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 585 proofs, 585 attempted, 585 succeeded (134.91 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 801 proofs, 801 attempted, 801 succeeded (268.81 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.15 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 718 proofs, 718 attempted, 718 succeeded (217.19 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 412 proofs, 412 attempted, 412 succeeded (568.78 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1226 proofs, 1226 attempted, 1226 succeeded (1039.44 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 483 proofs, 483 attempted, 483 succeeded (664.36 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 346 proofs, 346 attempted, 346 succeeded (195.75 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1047 proofs, 1047 attempted, 1047 succeeded (808.74 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
Grand Totals: 319 proofs, 319 attempted, 319 succeeded (246.06 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 350 proofs, 350 attempted, 350 succeeded (546.44 s);;; GC:;;; Finished GC

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 385 proofs, 385 attempted, 385 succeeded (271.66 s);;; GC:;;; Finished GC

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
 Proof summary for theory Riemann_integ_interval_approx
    general_integ_split...................unfinished          [shostak](8.52 s)
    Fundamental_Riemann_inclusion₁........unfinished          [shostak](4.40 s)
    Theory totals: 56 formulas, 56 attempted, 54 succeeded (65.62 s)
 Proof summary for theory examples_numerical_Riemann
    Atan_Deriv_inclusion................unfinished          [shostak](  3.27 s)
    Theory totals: 43 formulas, 43 attempted, 42 succeeded (228.11 s)
Grand Totals: 99 proofs, 99 attempted, 96 succeeded (293.73 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 152 proofs, 152 attempted, 152 succeeded (9.43 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (217.54 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
 Proof summary for theory admissible
    admissible_pred?_TCC1.................unfinished          [shostak](3.96 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (19.32 s)
 Proof summary for theory dual_fixpoints
    IMP_scott_continuity_TCC1............unfinished          [shostak](26.89 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (39.58 s)
 Proof summary for theory scott_product
    IMP_scott_TCC1........................unfinished          [shostak](0.00 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.06 s)
Grand Totals: 74 proofs, 74 attempted, 71 succeeded (84.90 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 155 proofs, 155 attempted, 155 succeeded (1120.22 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (22.79 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (73.62 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
 Proof summary for theory measure_space
    simple_add............................unfinished          [shostak](1.36 s)
    Theory totals: 77 formulas, 77 attempted, 76 succeeded (28.37 s)
 Proof summary for theory isf
    isf_integral_def.....................unfinished          [shostak](12.78 s)
    Theory totals: 55 formulas, 55 attempted, 54 succeeded (41.21 s)
Grand Totals: 783 proofs, 783 attempted, 781 succeeded (492.53 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
 Proof summary for theory complex_measurable
    pointwise_complex_measurable..........unfinished          [shostak](0.53 s)
    Theory totals: 13 formulas, 13 attempted, 12 succeeded (2.71 s)
 Proof summary for theory essential_bound_complete_scaf
    essential_bound_complete_scaf.........unfinished          [shostak](8.77 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (8.78 s)
Grand Totals: 179 proofs, 179 attempted, 177 succeeded (56.52 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 241 proofs, 241 attempted, 241 succeeded (488.67 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 73 proofs, 73 attempted, 73 succeeded (12.30 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
 Proof summary for theory csequence_merge
    merge_nth_TCC4........................unfinished          [shostak](0.21 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (17.00 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (111.63 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.62 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
 Proof summary for theory linear_map_def
    bijecti_fun_equa......................unfinished          [shostak](0.02 s)
    linear_map_characterization...........unfinished          [shostak](4.25 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (8.57 s)
 Proof summary for theory matrix_operator
    L_inverse_TCC1........................unfinished          [shostak](0.27 s)
    Theory totals: 89 formulas, 89 attempted, 88 succeeded (51.23 s)
Grand Totals: 442 proofs, 442 attempted, 439 succeeded (168.67 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (21.00 s)

PVS_LIBRARY_PATH=/Users/cmunoz/local/pvs-7.0.851/nasalib
ints                     [OK: 404 proofs]
structures               [OK: 1246 proofs]
reals                    [OK: 1743 proofs]
decimals                 [OK: 0 proofs]
orders                   [OK: 743 proofs]
analysis                 [OK: 1602 proofs]
sets_aux                 [OK: 466 proofs]
numbers                  [OK: 143 proofs]
series                   [OK: 309 proofs]
trig                     [OK: 1073 proofs]
vectors                  [OK: 1459 proofs]
algebra                  [OK: 450 proofs]
vect_analysis            [OK: 551 proofs]
lnexp                    [OK: 515 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 307 proofs]
interval_arith           [OK: 866 proofs]
affine_arith             [OK: 812 proofs]
matrices                 [OK: 525 proofs]
Bernstein                [OK: 379 proofs]
Sturm                    [OK: 351 proofs]
Tarski                   [OK: 290 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: 168 proofs]
complex                  [OK: 248 proofs]
digraphs                 [OK: 680 proofs]
float                    [OK: 2108 proofs]
fault_tolerance          [OK: 585 proofs]
graphs                   [OK: 801 proofs]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [OK: 718 proofs]
examples                 [OK: 412 proofs]
ACCoRD                   [OK: 1226 proofs]
aviation                 [OK: 483 proofs]
sorting                  [OK: 346 proofs]
TRS                      [OK: 1047 proofs]
groups                   [OK: 319 proofs]
CCG                      [OK: 350 proofs]
PVS0                     [OK: 385 proofs]
Riemann                  [MISS: 3 unsuccessful / 99 formulas]
topology                 [OK: 152 proofs]
complex_alt              [OK: 373 proofs]
scott                    [MISS: 3 unsuccessful / 74 formulas]
while                    [OK: 155 proofs]
extended_nnreal          [OK: 74 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [MISS: 2 unsuccessful / 783 formulas]
complex_integration      [MISS: 2 unsuccessful / 179 formulas]
lebesgue                 [OK: 241 proofs]
probability              [OK: 73 proofs]
co_structures            [MISS: 1 unsuccessful / 726 formulas]
TU_Games                 [OK: 24 proofs]
linear_algebra           [MISS: 3 unsuccessful / 442 formulas]
ASP                      [OK: 111 proofs]

*** Grand Totals: 27950 proofs / 27964 formulas. Missed: 14 formulas.
*** Number of libraries: 54
