Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (48.87 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1257 proofs, 1257 attempted, 1257 succeeded (206.41 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1751 proofs, 1751 attempted, 1751 succeeded (653.34 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 728 proofs, 728 attempted, 728 succeeded (145.81 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1612 proofs, 1612 attempted, 1612 succeeded (721.08 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 464 proofs, 464 attempted, 464 succeeded (54.64 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (98.87 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 308 proofs, 308 attempted, 308 succeeded (84.07 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1080 proofs, 1080 attempted, 1080 succeeded (454.71 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1459 proofs, 1459 attempted, 1459 succeeded (264.05 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 414 proofs, 414 attempted, 414 succeeded (38.11 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (60.15 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 523 proofs, 523 attempted, 523 succeeded (249.28 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 166 proofs, 166 attempted, 166 succeeded (40.11 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (39.59 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 866 proofs, 866 attempted, 866 succeeded (149.34 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 836 proofs, 836 attempted, 836 succeeded (1451.45 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 524 proofs, 524 attempted, 524 succeeded (420.63 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 379 proofs, 379 attempted, 379 succeeded (199.14 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 350 proofs, 350 attempted, 350 succeeded (404.26 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 513 proofs, 513 attempted, 513 succeeded (374.29 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.54 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 172 proofs, 172 attempted, 172 succeeded (146.43 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (93.18 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 676 proofs, 676 attempted, 676 succeeded (663.28 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 2096 proofs, 2096 attempted, 2096 succeeded (1287.24 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 585 proofs, 585 attempted, 585 succeeded (155.22 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 792 proofs, 792 attempted, 792 succeeded (282.75 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 26 proofs, 26 attempted, 26 succeeded (3.01 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (182.73 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 482 proofs, 482 attempted, 482 succeeded (434.90 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1195 proofs, 1195 attempted, 1195 succeeded (895.13 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 343 proofs, 343 attempted, 343 succeeded (167.37 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
Grand Totals: 820 proofs, 820 attempted, 820 succeeded (316.46 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1047 proofs, 1047 attempted, 1047 succeeded (659.35 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 349 proofs, 349 attempted, 349 succeeded (403.54 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 396 proofs, 396 attempted, 396 succeeded (219.70 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 93 proofs, 93 attempted, 93 succeeded (61.72 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 439 proofs, 439 attempted, 439 succeeded (575.35 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (8.97 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (166.53 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 72 proofs, 72 attempted, 72 succeeded (17.88 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (103.15 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (20.25 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 147 proofs, 147 attempted, 147 succeeded (58.56 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 769 proofs, 769 attempted, 769 succeeded (429.33 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 178 proofs, 178 attempted, 178 succeeded (48.23 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 238 proofs, 238 attempted, 238 succeeded (230.24 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 72 proofs, 72 attempted, 72 succeeded (10.58 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (107.08 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.51 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 449 proofs, 449 attempted, 449 succeeded (163.68 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 110 proofs, 110 attempted, 110 succeeded (17.85 s)

PVS_LIBRARY_PATH=/home/cmunoz/local/pvs-7.1.0/nasalib
ints                     [OK: 404 proofs]
structures               [OK: 1257 proofs]
reals                    [OK: 1751 proofs]
orders                   [OK: 728 proofs]
analysis                 [OK: 1612 proofs]
sets_aux                 [OK: 464 proofs]
numbers                  [OK: 143 proofs]
series                   [OK: 308 proofs]
trig                     [OK: 1080 proofs]
vectors                  [OK: 1459 proofs]
algebra                  [OK: 414 proofs]
vect_analysis            [OK: 551 proofs]
lnexp                    [OK: 523 proofs]
sigma_set                [OK: 166 proofs]
power                    [OK: 307 proofs]
interval_arith           [OK: 866 proofs]
affine_arith             [OK: 836 proofs]
matrices                 [OK: 524 proofs]
Bernstein                [OK: 379 proofs]
Sturm                    [OK: 350 proofs]
Tarski                   [OK: 513 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: 172 proofs]
complex                  [OK: 248 proofs]
digraphs                 [OK: 676 proofs]
float                    [OK: 2096 proofs]
fault_tolerance          [OK: 585 proofs]
graphs                   [OK: 792 proofs]
PVSioChecker             [OK: 26 proofs]
exact_real_arith         [OK: 719 proofs]
aviation                 [OK: 482 proofs]
ACCoRD                   [OK: 1195 proofs]
sorting                  [OK: 343 proofs]
groups                   [OK: 820 proofs]
TRS                      [OK: 1047 proofs]
CCG                      [OK: 349 proofs]
PVS0                     [OK: 396 proofs]
Riemann                  [OK: 93 proofs]
examples                 [OK: 439 proofs]
topology                 [OK: 143 proofs]
complex_alt              [OK: 373 proofs]
scott                    [OK: 72 proofs]
while                    [OK: 154 proofs]
extended_nnreal          [OK: 74 proofs]
metric_space             [OK: 147 proofs]
measure_integration      [OK: 769 proofs]
complex_integration      [OK: 178 proofs]
lebesgue                 [OK: 238 proofs]
probability              [OK: 72 proofs]
co_structures            [OK: 726 proofs]
TU_Games                 [OK: 24 proofs]
linear_algebra           [OK: 449 proofs]
ASP                      [OK: 110 proofs]

*** Grand Totals: 28675 proofs / 28675 formulas. Missed: 0 formulas.
*** Number of libraries: 53
