Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (54.47 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1246 proofs, 1246 attempted, 1246 succeeded (203.47 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1743 proofs, 1743 attempted, 1743 succeeded (726.35 s)

Processing decimals. Writing output to file summaries/decimals.summary
Logging PVS information in summaries/decimals.log
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 743 proofs, 743 attempted, 743 succeeded (135.02 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1602 proofs, 1602 attempted, 1602 succeeded (769.23 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 466 proofs, 466 attempted, 466 succeeded (95.40 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (114.64 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 309 proofs, 309 attempted, 309 succeeded (116.50 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1073 proofs, 1073 attempted, 1073 succeeded (575.88 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1459 proofs, 1459 attempted, 1459 succeeded (303.13 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (41.69 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (64.25 s)

Processing lnexp_fnd. Writing output to file summaries/lnexp_fnd.summary
Logging PVS information in summaries/lnexp_fnd.log
Grand Totals: 515 proofs, 515 attempted, 515 succeeded (324.42 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (49.14 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (45.10 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 866 proofs, 866 attempted, 866 succeeded (188.99 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 812 proofs, 812 attempted, 812 succeeded (1441.36 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 525 proofs, 525 attempted, 525 succeeded (509.89 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
 Proof summary for theory util
    translist_polylist_id.................unfinished          [shostak](0.34 s)
    Theory totals: 17 formulas, 17 attempted, 16 succeeded (2.89 s)
Grand Totals: 379 proofs, 379 attempted, 378 succeeded (232.25 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
 Proof summary for theory polynomial_pseudo_divide
    pseudo_div_TCC2.....................unfinished          [shostak](  0.37 s)
    pseudo_div_TCC11....................unfinished          [shostak](  0.65 s)
    Theory totals: 28 formulas, 28 attempted, 26 succeeded (143.64 s)
Grand Totals: 351 proofs, 351 attempted, 349 succeeded (464.31 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
 Proof summary for theory system_solvers
    TQlist_lem............................unfinished          [shostak](0.43 s)
    Theory totals: 16 formulas, 16 attempted, 15 succeeded (5.35 s)
 Proof summary for theory tarski_query_matrix
    A66_inv_TCC1........................unfinished          [shostak](  1.55 s)
    A66_TCC2............................unfinished          [shostak](128.80 s)
    A63_TCC1............................unfinished          [shostak](  0.06 s)
    Theory totals: 16 formulas, 16 attempted, 13 succeeded (150.74 s)
 Proof summary for theory tarski_query
    NSol_squared_gt......................unfinished          [shostak]( 0.18 s)
    A3_TCC1..............................unfinished          [shostak]( 0.61 s)
    A3_inv_TCC2..........................unfinished          [shostak](23.45 s)
    tarski_query_system_basic_3..........unfinished          [shostak]( 6.07 s)
    A6_TCC1..............................unfinished          [shostak]( 1.23 s)
    tarski_query_system_basic_6..........unfinished          [shostak](18.17 s)
    Theory totals: 15 formulas, 15 attempted, 9 succeeded (54.40 s)
 Proof summary for theory poly_families
    prod_polynomials_TCC1................unfinished          [shostak]( 0.04 s)
    prod_polynomials_TCC6................unfinished          [shostak]( 0.10 s)
    prod_polynomials_TCC7................unfinished          [shostak]( 0.17 s)
    mult_tarski_query_simple_TCC1........unfinished          [shostak]( 0.55 s)
    Theory totals: 66 formulas, 66 attempted, 62 succeeded (95.23 s)
 Proof summary for theory hutch
    sum_square_zero_havers_def...........unfinished          [shostak]( 8.28 s)
    decidable_interval_def...............unfinished          [shostak]( 7.14 s)
    decidable_intervals_sq_exist.........unfinished          [shostak]( 5.14 s)
    test.................................unfinished          [shostak]( 6.03 s)
    Theory totals: 71 formulas, 71 attempted, 67 succeeded (92.31 s)
 Proof summary for theory poly_system_strategy
    compute_solvable_def.................unfinished          [shostak](17.33 s)
    Theory totals: 35 formulas, 35 attempted, 34 succeeded (29.40 s)
Grand Totals: 289 proofs, 289 attempted, 270 succeeded (533.90 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.71 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
 Proof summary for theory sqrt_prop
    estimate_bound........................unfinished          [shostak](0.06 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (0.99 s)
 Proof summary for theory sin_props
    bound_iter_TCC8......................unfinished          [shostak]( 0.11 s)
    bound_iter_TCC9......................unfinished          [shostak]( 0.13 s)
    bound_iter_TCC10.....................unfinished          [shostak]( 1.05 s)
    Theory totals: 26 formulas, 26 attempted, 23 succeeded (43.06 s)
 Proof summary for theory atan_props
    eps_sig_TCC1..........................unfinished          [shostak](0.11 s)
    bound_iter_TCC5.......................unfinished          [shostak](0.22 s)
    bound_iter_TCC6.......................unfinished          [shostak](0.19 s)
    bound_iter_TCC7.......................unfinished          [shostak](0.69 s)
    Theory totals: 36 formulas, 36 attempted, 32 succeeded (29.16 s)
Grand Totals: 168 proofs, 168 attempted, 160 succeeded (159.32 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (108.95 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
 Proof summary for theory circuit_decomp_
    circuit_vertex......................unfinished          [shostak](  1.26 s)
    circuit_first_last..................unfinished          [shostak](  1.65 s)
    Theory totals: 79 formulas, 79 attempted, 77 succeeded (474.96 s)
Grand Totals: 680 proofs, 680 attempted, 678 succeeded (861.65 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 2108 proofs, 2108 attempted, 2108 succeeded (948.02 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
 Proof summary for theory node_functions_stage
    nominal_filter_TCC1...................unfinished          [shostak](0.05 s)
    Theory totals: 1 formulas, 1 attempted, 0 succeeded (0.05 s)
 Proof summary for theory virtual_clock_1
    VC1_precision_TCC1....................unfinished          [shostak](0.05 s)
    VC1_precision_TCC2....................unfinished          [shostak](0.05 s)
    Theory totals: 18 formulas, 18 attempted, 16 succeeded (8.58 s)
 Proof summary for theory virtual_clock_2
    VC2_precision_TCC1....................unfinished          [shostak](0.05 s)
    VC2_precision_TCC2....................unfinished          [shostak](0.05 s)
    Theory totals: 16 formulas, 16 attempted, 14 succeeded (5.58 s)
Grand Totals: 586 proofs, 586 attempted, 581 succeeded (141.39 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
 Proof summary for theory graph_deg_sum
    deg_lem2_TCC1.........................unfinished          [shostak](0.02 s)
    Theory totals: 8 formulas, 8 attempted, 7 succeeded (1.91 s)
 Proof summary for theory trees
    tree_edge.............................unfinished          [shostak](0.17 s)
    del_tree..............................unfinished          [shostak](0.57 s)
    Theory totals: 9 formulas, 9 attempted, 7 succeeded (1.50 s)
 Proof summary for theory k_menger
    easy_menger_B........................unfinished          [shostak]( 3.26 s)
    ips_lem2.............................unfinished          [shostak]( 0.52 s)
    inj_ips..............................unfinished          [shostak]( 0.24 s)
    ind_path_set_secoo...................unfinished          [shostak]( 0.56 s)
    ind_path_set_secpp...................unfinished          [shostak]( 0.66 s)
    sec_image............................unfinished          [shostak]( 1.03 s)
    Map_s................................unfinished          [shostak]( 0.58 s)
    Map_t................................unfinished          [shostak]( 0.56 s)
    Mapper_ips...........................unfinished          [shostak](13.23 s)
    hard_menger_trad.....................unfinished          [shostak]( 2.61 s)
    Theory totals: 110 formulas, 110 attempted, 100 succeeded (87.39 s)
 Proof summary for theory tree_paths
    tree_one_path.........................unfinished          [shostak](0.68 s)
    Theory totals: 32 formulas, 32 attempted, 31 succeeded (12.06 s)
 Proof summary for theory mappings
    sub_tree_k_lemm......................unfinished          [shostak]( 1.38 s)
    Bush_less............................unfinished          [shostak]( 1.25 s)
    Theory totals: 49 formulas, 49 attempted, 47 succeeded (32.03 s)
Grand Totals: 801 proofs, 801 attempted, 785 succeeded (260.63 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.14 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
 Proof summary for theory prelude_A4
    A4_5pp................................unfinished          [shostak](0.45 s)
    Theory totals: 85 formulas, 85 attempted, 84 succeeded (27.78 s)
 Proof summary for theory inv
    inv_p7_TCC1...........................unfinished          [shostak](1.33 s)
    Theory totals: 42 formulas, 42 attempted, 41 succeeded (17.01 s)
 Proof summary for theory unique
    unique_cauchy.........................unfinished          [shostak](0.07 s)
    Theory totals: 12 formulas, 12 attempted, 11 succeeded (2.18 s)
 Proof summary for theory cauchy_expr_eval
    Eval_real_TCC3........................unfinished          [shostak](0.11 s)
    Eval_real_TCC6........................unfinished          [shostak](0.07 s)
    Eval_real_TCC9........................unfinished          [shostak](0.10 s)
    Eval_real_TCC13.......................unfinished          [shostak](0.10 s)
    Eval_real_TCC16.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC22.......................unfinished          [shostak](0.11 s)
    Eval_real_TCC26.......................unfinished          [shostak](0.11 s)
    Eval_real_TCC29.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC30.......................unfinished          [shostak](0.05 s)
    Eval_real_TCC38.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC40.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC43.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC46.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC49.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC52.......................unfinished          [shostak](0.11 s)
    Eval_real_TCC56.......................unfinished          [shostak](0.07 s)
    Eval_real_TCC59.......................unfinished          [shostak](0.07 s)
    Theory totals: 106 formulas, 106 attempted, 89 succeeded (25.44 s)
Grand Totals: 718 proofs, 718 attempted, 698 succeeded (215.35 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 409 proofs, 409 attempted, 409 succeeded (566.18 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
 Proof summary for theory trk_only
    trk_only_vertical_on_D_TCC1..........unfinished          [shostak](37.10 s)
    Theory totals: 24 formulas, 24 attempted, 23 succeeded (43.81 s)
 Proof summary for theory vertical
    vertical_tau_entry_exit...............unfinished          [shostak](0.40 s)
    Theory totals: 39 formulas, 39 attempted, 38 succeeded (24.18 s)
 Proof summary for theory cd3d
    conflict_3D_vertical_TCC2.............unfinished          [shostak](1.04 s)
    cd3d_rewrite_vertical_TCC3............unfinished          [shostak](0.81 s)
    Theory totals: 39 formulas, 39 attempted, 37 succeeded (36.67 s)
 Proof summary for theory omega_2D
    omega_2D_continuous...................unfinished          [shostak](0.23 s)
    Theory totals: 31 formulas, 31 attempted, 30 succeeded (10.60 s)
 Proof summary for theory track
    add_track_TCC1........................unfinished          [shostak](0.16 s)
    Theory totals: 19 formulas, 19 attempted, 18 succeeded (22.94 s)
 Proof summary for theory trk_bands_2D
    Omega_trk_spc_critical_TCC1...........unfinished          [shostak](0.04 s)
    Theory totals: 28 formulas, 28 attempted, 27 succeeded (15.97 s)
 Proof summary for theory bands_2D
    gs_critical_TCC2.....................unfinished          [shostak]( 0.05 s)
    gs_bands_critical....................unfinished          [shostak]( 1.21 s)
    Theory totals: 29 formulas, 29 attempted, 27 succeeded (30.39 s)
 Proof summary for theory vertical_criterion
    vertical_criterion_independence.......unfinished          [shostak](5.68 s)
    Theory totals: 14 formulas, 14 attempted, 13 succeeded (17.32 s)
 Proof summary for theory bands_3D
    trk_bands_3D_TCC7.....................unfinished          [shostak](0.23 s)
    vs_bands_3D_TCC3......................unfinished          [shostak](0.17 s)
    vs_bands_3D_TCC5......................unfinished          [shostak](0.18 s)
    vs_bands_3D_TCC6......................unfinished          [shostak](0.05 s)
    vs_bands_3D_TCC8......................unfinished          [shostak](0.04 s)
    Theory totals: 47 formulas, 47 attempted, 42 succeeded (45.18 s)
 Proof summary for theory bands_si
    trk_bands_si_i_TCC5...................unfinished          [shostak](4.86 s)
    expand_trk_bands_si_i_TCC5............unfinished          [shostak](0.77 s)
    trk_bands_si_component_TCC5...........unfinished          [shostak](0.81 s)
    trk_red_bands_si......................unfinished          [shostak](0.58 s)
    trk_green_bands_si....................unfinished          [shostak](0.56 s)
    gs_green_bands_si.....................unfinished          [shostak](0.58 s)
    vs_red_bands_si.......................unfinished          [shostak](0.56 s)
    vs_green_bands_si.....................unfinished          [shostak](0.55 s)
    Theory totals: 68 formulas, 68 attempted, 60 succeeded (32.11 s)
Grand Totals: 1226 proofs, 1226 attempted, 1203 succeeded (1067.35 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
 Proof summary for theory track
    add_track_TCC1........................unfinished          [shostak](0.16 s)
    Theory totals: 19 formulas, 19 attempted, 18 succeeded (24.27 s)
 Proof summary for theory simple_motion
    accelUntil_param_TCC2.................unfinished          [shostak](0.23 s)
    Theory totals: 11 formulas, 11 attempted, 10 succeeded (1.66 s)
 Proof summary for theory gen_turn
    turnGenerator_correct................unfinished          [shostak](23.70 s)
    Theory totals: 32 formulas, 32 attempted, 31 succeeded (36.97 s)
 Proof summary for theory kinematics_gs_accel
    gsAccelToRTA_TCC1....................unfinished          [shostak]( 0.04 s)
    gsAccelToRTA_TCC2....................unfinished          [shostak]( 0.19 s)
    gsAccelToRTA_checks_TCC2.............unfinished          [shostak]( 4.11 s)
    gsAccelToRTA_checks..................unfinished          [shostak](10.91 s)
    Theory totals: 9 formulas, 9 attempted, 5 succeeded (23.76 s)
Grand Totals: 483 proofs, 483 attempted, 476 succeeded (643.30 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
 Proof summary for theory sorting
    nth_of_append_TCC1....................unfinished          [shostak](0.01 s)
    Theory totals: 88 formulas, 88 attempted, 87 succeeded (14.22 s)
Grand Totals: 346 proofs, 346 attempted, 345 succeeded (192.78 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
 Proof summary for theory unification
    resolving_diff_TCC1...................unfinished          [shostak](0.04 s)
    resolving_diff_TCC2...................unfinished          [shostak](0.04 s)
    resolving_diff_TCC3...................unfinished          [shostak](0.91 s)
    resolving_diff_TCC4...................unfinished          [shostak](0.10 s)
    resolving_diff_TCC5...................unfinished          [shostak](0.06 s)
    resol_diff_to_rest_resol_diff_TCC2....unfinished          [shostak](1.02 s)
    resol_diff_to_rest_resol_diff_TCC3....unfinished          [shostak](1.02 s)
    resol_diff_to_rest_resol_diff_TCC4....unfinished          [shostak](1.01 s)
    resol_diff_to_rest_resol_diff.........unfinished          [shostak](0.74 s)
    position_s_resolving_diff.............unfinished          [shostak](0.93 s)
    position_t_resolving_diff.............unfinished          [shostak](0.86 s)
    resolving_diff_has_diff_argument......unfinished          [shostak](2.16 s)
    resolving_diff_has_unifiable_argument...unfinished          [shostak](1.77 s)
    resolving_diff_vars...................unfinished          [shostak](2.25 s)
    Theory totals: 57 formulas, 57 attempted, 43 succeeded (22.62 s)
 Proof summary for theory robinsonunification
    first_diff_unifiable_vars.............unfinished          [shostak](1.44 s)
    Theory totals: 52 formulas, 52 attempted, 51 succeeded (26.74 s)
 Proof summary for theory orthogonality_basis
    replace_par_pos_equivalence_TCC3.....unfinished          [shostak]( 0.23 s)
    replace_par_pos_equivalence_TCC4.....unfinished          [shostak](10.45 s)
    replace_par_pos_equivalence1_TCC3....unfinished          [shostak]( 0.27 s)
    replace_par_pos_preservs_subterm_TCC2...unfinished          [shostak]( 0.15 s)
    replace_par_pos_comp_TCC2............unfinished          [shostak]( 0.32 s)
    replace_par_pos_comp_commute_TCC1....unfinished          [shostak]( 0.24 s)
    replace_par_pos_subterm2_TCC3........unfinished          [shostak]( 0.14 s)
    replace_par_pos_subterm2_TCC4........unfinished          [shostak]( 0.19 s)
    replace_par_pos_dominance_TCC1.......unfinished          [shostak]( 0.12 s)
    Theory totals: 104 formulas, 104 attempted, 95 succeeded (133.99 s)
 Proof summary for theory orthogonality_sets
    fork_in_Pos_Over_aux_TCC2............unfinished          [shostak]( 0.25 s)
    fork_in_Pos_Over_TCC2................unfinished          [shostak]( 0.14 s)
    fork_in_Pos_Over_TCC3................unfinished          [shostak]( 0.13 s)
    subterm_joinability_TCC2.............unfinished          [shostak]( 1.07 s)
    subterm_joinability_TCC3.............unfinished          [shostak]( 1.43 s)
    parallel_reduction_has_DP............unfinished          [shostak]( 1.57 s)
    Theory totals: 23 formulas, 23 attempted, 17 succeeded (31.06 s)
Grand Totals: 976 proofs, 976 attempted, 946 succeeded (740.34 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
 Proof summary for theory groups_scaf
    coset_power_nat_TCC2..................unfinished          [shostak](0.30 s)
    coset_power_nat_TCC3..................unfinished          [shostak](0.31 s)
    coset_power_nat_TCC4..................unfinished          [shostak](0.29 s)
    coset_power_nat.......................unfinished          [shostak](0.77 s)
    coset_power_int.......................unfinished          [shostak](1.23 s)
    Theory totals: 22 formulas, 22 attempted, 17 succeeded (9.98 s)
 Proof summary for theory right_left_cosets
    divide_TCC1...........................unfinished          [shostak](0.04 s)
    divide_TCC2...........................unfinished          [shostak](0.05 s)
    divide_TCC3...........................unfinished          [shostak](0.04 s)
    Theory totals: 29 formulas, 29 attempted, 26 succeeded (5.62 s)
 Proof summary for theory p_groups
    p_square_is_abelian...................unfinished          [shostak](2.84 s)
    Theory totals: 25 formulas, 25 attempted, 24 succeeded (23.23 s)
 Proof summary for theory class_equation_scaf
    divide_sigma_TCC2....................unfinished          [shostak](13.50 s)
    divide_sigma.........................unfinished          [shostak]( 0.46 s)
    Theory totals: 10 formulas, 10 attempted, 8 succeeded (20.46 s)
 Proof summary for theory zp_group
    Zn_group_TCC1.........................unfinished          [shostak](0.02 s)
    Theory totals: 6 formulas, 6 attempted, 5 succeeded (0.48 s)
Grand Totals: 319 proofs, 319 attempted, 307 succeeded (259.21 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
 Proof summary for theory measures
    form_matrix_TCC2......................unfinished          [shostak](0.72 s)
    form_matrix_TCC3......................unfinished          [shostak](1.63 s)
    card_measure_matrices.................unfinished          [shostak](6.79 s)
    Theory totals: 57 formulas, 57 attempted, 54 succeeded (22.59 s)
 Proof summary for theory ccg_to_mwg
    indi_f_sound_all_vertex_TCC3.........unfinished          [shostak]( 0.42 s)
    indi_f_sound_all_vertex_correctness...unfinished          [shostak]( 1.95 s)
    indi_f_sound_iter_TCC12..............unfinished          [shostak]( 0.39 s)
    Theory totals: 83 formulas, 83 attempted, 80 succeeded (177.10 s)
 Proof summary for theory matrix_wdg
    positive_eq_circuit..................unfinished          [shostak](10.19 s)
    ll_pstv_pos_circuits.................unfinished          [shostak](38.76 s)
    Theory totals: 59 formulas, 59 attempted, 57 succeeded (121.49 s)
 Proof summary for theory bounding_circuits_defs
    decomp_weight_TCC15..................unfinished          [shostak]( 6.88 s)
    decomp_weight_def....................unfinished          [shostak](11.59 s)
    walk_bounding_def....................unfinished          [shostak](27.57 s)
    walk_bounding_has_walk_wgt...........unfinished          [shostak]( 3.97 s)
    bound_circuits_list_def_TCC2.........unfinished          [shostak]( 1.14 s)
    bound_circuits_iter_TCC2.............unfinished          [shostak]( 1.05 s)
    bound_circuits_iter_TCC3.............unfinished          [shostak]( 1.73 s)
    start_bounding_TCC4..................unfinished          [shostak]( 4.54 s)
    Theory totals: 109 formulas, 109 attempted, 101 succeeded (181.67 s)
Grand Totals: 350 proofs, 350 attempted, 334 succeeded (566.09 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
 Proof summary for theory pvs0_expr
    eval_expr_ge_n_j_TCC2.................unfinished          [shostak](0.06 s)
    eval_expr_ge_n_j_TCC5.................unfinished          [shostak](0.10 s)
    eval_expr_ge_n_j_TCC8.................unfinished          [shostak](0.13 s)
    eval_expr_ge_n_j_TCC10................unfinished          [shostak](0.14 s)
    eval_expr_ge_n_j_TCC11................unfinished          [shostak](0.14 s)
    eval_expr_ge_n_j_TCC14................unfinished          [shostak](0.17 s)
    eval_expr_semantic_rel_j_TCC2.........unfinished          [shostak](0.04 s)
    eval_expr_semantic_rel_j_TCC5.........unfinished          [shostak](0.10 s)
    eval_expr_semantic_rel_j_TCC8.........unfinished          [shostak](0.12 s)
    eval_expr_semantic_rel_j_TCC10........unfinished          [shostak](0.14 s)
    eval_expr_semantic_rel_j_TCC11........unfinished          [shostak](0.13 s)
    eval_expr_semantic_rel_j_TCC14........unfinished          [shostak](0.14 s)
    Theory totals: 52 formulas, 52 attempted, 40 succeeded (8.17 s)
 Proof summary for theory pvs0_props
    valid_paths_TCC2......................unfinished          [shostak](1.53 s)
    valid_paths_TCC4......................unfinished          [shostak](0.02 s)
    valid_paths_TCC5......................unfinished          [shostak](0.04 s)
    valid_paths_TCC6......................unfinished          [shostak](0.03 s)
    valid_paths_TCC9......................unfinished          [shostak](0.21 s)
    valid_paths_TCC10.....................unfinished          [shostak](0.04 s)
    valid_paths_TCC11.....................unfinished          [shostak](0.02 s)
    valid_paths_TCC12.....................unfinished          [shostak](0.02 s)
    valid_paths_TCC13.....................unfinished          [shostak](0.04 s)
    valid_paths_TCC14.....................unfinished          [shostak](0.04 s)
    valid_paths_TCC15.....................unfinished          [shostak](0.02 s)
    valid_paths_TCC16.....................unfinished          [shostak](0.02 s)
    valid_paths_TCC17.....................unfinished          [shostak](0.02 s)
    valid_paths_TCC18.....................unfinished          [shostak](0.10 s)
    valid_paths_TCC19.....................unfinished          [shostak](0.72 s)
    Theory totals: 66 formulas, 66 attempted, 51 succeeded (38.36 s)
 Proof summary for theory pvs0_to_dg
    pvs0_to_dg_paths_vertices_TCC7........unfinished          [shostak](0.08 s)
    Theory totals: 20 formulas, 20 attempted, 19 succeeded (6.33 s)
 Proof summary for theory scp_iff_pvs0
    R_no_desc_inf_branch..................unfinished          [shostak](2.83 s)
    Theory totals: 7 formulas, 7 attempted, 6 succeeded (7.05 s)
 Proof summary for theory pvs0_eval
    pvs0_eval_expr_TCC6...................unfinished          [shostak](0.19 s)
    pvs0_eval_expr_TCC7...................unfinished          [shostak](0.19 s)
    pvs0_eval_expr_TCC9...................unfinished          [shostak](0.48 s)
    pvs0_eval_expr_TCC10..................unfinished          [shostak](0.89 s)
    pvs0_eval_expr_TCC12..................unfinished          [shostak](0.25 s)
    pvs0_eval_expr_TCC13..................unfinished          [shostak](0.24 s)
    pvs0_eval_expr_TCC15..................unfinished          [shostak](0.61 s)
    pvs0_eval_expr_TCC16..................unfinished          [shostak](0.65 s)
    pvs0_eval_expr_TCC17..................unfinished          [shostak](0.39 s)
    pvs0_eval_expr_TCC18..................unfinished          [shostak](3.27 s)
    pvs0_eval_expr_TCC19..................unfinished          [shostak](3.26 s)
    pvs0_eval_expr_TCC20..................unfinished          [shostak](0.44 s)
    pvs0_eval_expr_TCC21..................unfinished          [shostak](3.20 s)
    pvs0_eval_expr_TCC22..................unfinished          [shostak](0.52 s)
    pvs0_eval_expr_TCC23..................unfinished          [shostak](0.54 s)
    pvs0_eval_expr_TCC24..................unfinished          [shostak](0.41 s)
    pvs0_eval_expr_TCC25..................unfinished          [shostak](0.25 s)
    pvs0_eval_expr_TCC26..................unfinished          [shostak](6.90 s)
    pvs0_eval_expr_TCC27..................unfinished          [shostak](0.40 s)
    pvs0_eval_expr_TCC28..................unfinished          [shostak](0.48 s)
    Theory totals: 46 formulas, 46 attempted, 26 succeeded (41.36 s)
 Proof summary for theory ccg_to_pvs0
    ccg_implies_scp_pvs0..................unfinished          [shostak](0.22 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (0.86 s)
 Proof summary for theory pvs0_to_nat
    nat2PVS0_TCC10........................unfinished          [shostak](0.04 s)
    PVS02nat_inverse......................unfinished          [shostak](2.61 s)
    Theory totals: 23 formulas, 23 attempted, 21 succeeded (6.55 s)
 Proof summary for theory factorial_pvs0
    A_TCC2................................unfinished          [shostak](0.47 s)
    Theory totals: 12 formulas, 12 attempted, 11 succeeded (10.97 s)
Grand Totals: 383 proofs, 383 attempted, 330 succeeded (237.77 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
 Proof summary for theory Riemann_integ_interval_approx
    general_integ_split...................unfinished          [shostak](9.26 s)
    Fundamental_Riemann_inclusion₁........unfinished          [shostak](4.34 s)
    Theory totals: 56 formulas, 56 attempted, 54 succeeded (65.32 s)
 Proof summary for theory examples_numerical_Riemann
    Atan_Deriv_inclusion................unfinished          [shostak](  3.25 s)
    Theory totals: 43 formulas, 43 attempted, 42 succeeded (208.93 s)
Grand Totals: 99 proofs, 99 attempted, 96 succeeded (274.25 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
 Proof summary for theory topological_convergence
    limit_lemma...........................unfinished          [shostak](0.01 s)
    Theory totals: 4 formulas, 4 attempted, 3 succeeded (0.60 s)
Grand Totals: 152 proofs, 152 attempted, 151 succeeded (8.49 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
 Proof summary for theory complex_lnexp
    c_tanh_sech_one.......................unfinished          [shostak](1.58 s)
    Theory totals: 62 formulas, 62 attempted, 61 succeeded (28.71 s)
 Proof summary for theory fundamental_algebra
    cpolynomial_attains_minimum..........unfinished          [shostak]( 7.08 s)
    Theory totals: 55 formulas, 55 attempted, 54 succeeded (80.54 s)
 Proof summary for theory quadratic
    quadratic_roots_TCC5..................unfinished          [shostak](0.08 s)
    quadratic_roots_TCC7..................unfinished          [shostak](0.08 s)
    quadratic_roots_1.....................unfinished          [shostak](0.07 s)
    quadratic_roots_2.....................unfinished          [shostak](0.11 s)
    Theory totals: 34 formulas, 34 attempted, 30 succeeded (5.86 s)
Grand Totals: 373 proofs, 373 attempted, 367 succeeded (214.78 s);;; GC:;;; Finished GC

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
 Proof summary for theory admissible
    admissible_pred?_TCC1.................unfinished          [shostak](3.80 s)
    Theory totals: 5 formulas, 5 attempted, 4 succeeded (18.39 s)
 Proof summary for theory dual_fixpoints
    IMP_scott_continuity_TCC1............unfinished          [shostak](27.28 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (39.56 s)
 Proof summary for theory scott_product
    IMP_scott_TCC1........................unfinished          [shostak](0.00 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (0.06 s)
Grand Totals: 74 proofs, 74 attempted, 71 succeeded (82.30 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 155 proofs, 155 attempted, 155 succeeded (1117.48 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (22.19 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
 Proof summary for theory metric_space
    compact_is_weierstrass_bolzano........unfinished          [shostak](2.46 s)
    compact_iff_convergent_subseq.........unfinished          [shostak](1.35 s)
    Theory totals: 28 formulas, 28 attempted, 26 succeeded (13.53 s)
 Proof summary for theory convergence_aux
    converges_upto_def....................unfinished          [shostak](0.25 s)
    converges_upto_is_lub.................unfinished          [shostak](0.37 s)
    converges_upto_add....................unfinished          [shostak](0.70 s)
    converges_upto_scal...................unfinished          [shostak](0.40 s)
    converges_downto_def..................unfinished          [shostak](0.29 s)
    converges_downto_is_glb...............unfinished          [shostak](0.29 s)
    converges_downto_add..................unfinished          [shostak](0.76 s)
    converges_downto_scal.................unfinished          [shostak](0.56 s)
    Theory totals: 19 formulas, 19 attempted, 11 succeeded (5.19 s)
 Proof summary for theory real_topology
    open_basis............................unfinished          [shostak](0.30 s)
    metric_induced_topology_is_second_countable...unfinished          [shostak](1.37 s)
    Theory totals: 29 formulas, 29 attempted, 27 succeeded (10.91 s)
Grand Totals: 141 proofs, 141 attempted, 128 succeeded (65.89 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
 Proof summary for theory measure_space
    simple_add............................unfinished          [shostak](1.86 s)
    Theory totals: 77 formulas, 77 attempted, 76 succeeded (28.34 s)
 Proof summary for theory isf
    isf_integral_def.....................unfinished          [shostak](12.03 s)
    Theory totals: 55 formulas, 55 attempted, 54 succeeded (39.56 s)
Grand Totals: 783 proofs, 783 attempted, 781 succeeded (484.86 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
 Proof summary for theory complex_measurable
    pointwise_complex_measurable..........unfinished          [shostak](0.50 s)
    Theory totals: 13 formulas, 13 attempted, 12 succeeded (2.67 s)
 Proof summary for theory essential_bound_complete_scaf
    essential_bound_complete_scaf.........unfinished          [shostak](8.68 s)
    Theory totals: 2 formulas, 2 attempted, 1 succeeded (8.70 s)
Grand Totals: 179 proofs, 179 attempted, 177 succeeded (56.30 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
 Proof summary for theory real_lebesgue_scaf
    limit_TCC1............................unfinished          [shostak](0.39 s)
    lebesgue_outer_measure_TCC1...........unfinished          [shostak](0.01 s)
    lebesgue_outer_measure_closed_open_rew...unfinished          [shostak](1.65 s)
    lebesgue_outer_measure_le_length......unfinished          [shostak](2.14 s)
    lebesgue_outer_measure_eq_length......unfinished          [shostak](3.10 s)
    Theory totals: 19 formulas, 19 attempted, 14 succeeded (25.64 s)
 Proof summary for theory ae_continuous_def
    ae_continuous_def.....................unfinished          [shostak](6.57 s)
    Theory totals: 3 formulas, 3 attempted, 2 succeeded (6.72 s)
 Proof summary for theory riemann_scaf
    upper_step_exists....................unfinished          [shostak]( 1.12 s)
    lower_step_neg_TCC1..................unfinished          [shostak]( 0.65 s)
    riemann_sequence.....................unfinished          [shostak]( 2.87 s)
    darboux..............................unfinished          [shostak]( 3.81 s)
    upper_refines........................unfinished          [shostak]( 0.55 s)
    continuous_at_prop...................unfinished          [shostak]( 5.01 s)
    lower_limit_integrable...............unfinished          [shostak]( 2.27 s)
    upper_limit_integrable...............unfinished          [shostak]( 2.48 s)
    ae_continuity_implies_Integrable.....unfinished          [shostak]( 4.36 s)
    ae_continuity_implies_integrals......unfinished          [shostak]( 2.49 s)
    Theory totals: 91 formulas, 91 attempted, 81 succeeded (116.72 s)
 Proof summary for theory lebesgue_fundamental
    IMP_fundamental_theorem_TCC2........unfinished          [shostak](  0.01 s)
    IMP_fundamental_theorem_TCC3........unfinished          [shostak](  0.01 s)
    IMP_fundamental_theorem_TCC4........unfinished          [shostak](  0.74 s)
    fundamental_lebesgue................unfinished          [shostak](  1.34 s)
    integration_by_parts................unfinished          [shostak](214.82 s)
    Theory totals: 16 formulas, 16 attempted, 11 succeeded (236.50 s)
Grand Totals: 239 proofs, 239 attempted, 216 succeeded (441.93 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 73 proofs, 73 attempted, 73 succeeded (12.05 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
 Proof summary for theory csequence_merge
    merge_nth_TCC4........................unfinished          [shostak](0.20 s)
    Theory totals: 30 formulas, 30 attempted, 29 succeeded (16.46 s)
Grand Totals: 726 proofs, 726 attempted, 725 succeeded (107.41 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.83 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
 Proof summary for theory linear_map_def
    bijecti_fun_equa......................unfinished          [shostak](0.02 s)
    linear_map_characterization...........unfinished          [shostak](4.17 s)
    Theory totals: 19 formulas, 19 attempted, 17 succeeded (8.38 s)
 Proof summary for theory matrix_operator
    L_inverse_TCC1........................unfinished          [shostak](0.27 s)
    Theory totals: 89 formulas, 89 attempted, 88 succeeded (51.26 s)
Grand Totals: 442 proofs, 442 attempted, 439 succeeded (167.99 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (19.98 s)

Processing trig_fnd. Writing output to file summaries/trig_fnd.summary
Logging PVS information in summaries/trig_fnd.log
 Proof summary for theory sincos_quad
    deriv_sin_value......................unfinished          [shostak]( 2.54 s)
    sin_value_sum........................unfinished          [shostak](12.90 s)
    Theory totals: 97 formulas, 97 attempted, 95 succeeded (28.86 s)
 Proof summary for theory atan
    atan_value_strict_increasing.........unfinished          [shostak]( 0.34 s)
    atan_value_minus_x1..................unfinished          [shostak]( 3.64 s)
    atan_value_minus_TCC2................unfinished          [shostak]( 0.08 s)
    atan_value_minus_TCC3................unfinished          [shostak]( 0.10 s)
    atan_minus_TCC1......................unfinished          [shostak]( 0.08 s)
    atan_minus_TCC2......................unfinished          [shostak]( 0.09 s)
    atan_plus_TCC2.......................unfinished          [shostak]( 0.05 s)
    atan_plus_TCC3.......................unfinished          [shostak]( 0.07 s)
    atan_nderiv_TCC2.....................unfinished          [shostak]( 0.11 s)
    atan_series_eqv_TCC2.................unfinished          [shostak]( 0.01 s)
    Theory totals: 105 formulas, 105 attempted, 95 succeeded (87.29 s)
 Proof summary for theory trig_approx
    cos_term_neg.........................unfinished          [shostak]( 0.20 s)
    cos_approx_neg.......................unfinished          [shostak]( 0.38 s)
    cos_term_pi_ub.......................unfinished          [shostak]( 4.72 s)
    Theory totals: 102 formulas, 102 attempted, 99 succeeded (84.44 s)
Grand Totals: 1005 proofs, 1005 attempted, 990 succeeded (614.29 s)

PVS_LIBRARY_PATH=/Users/cmunoz/local/pvs-7.0.851/nasalib
ints                     [OK: 404 proofs]
structures               [OK: 1246 proofs]
reals                    [OK: 1743 proofs]
decimals                 [OK: 0 proofs]
orders                   [OK: 743 proofs]
analysis                 [OK: 1602 proofs]
sets_aux                 [OK: 466 proofs]
numbers                  [OK: 143 proofs]
series                   [OK: 309 proofs]
trig                     [OK: 1073 proofs]
vectors                  [OK: 1459 proofs]
algebra                  [OK: 450 proofs]
vect_analysis            [OK: 551 proofs]
lnexp_fnd                [OK: 515 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 307 proofs]
interval_arith           [OK: 866 proofs]
affine_arith             [OK: 812 proofs]
matrices                 [OK: 525 proofs]
Bernstein                [MISS: 1 unsuccessful / 379 formulas]
Sturm                    [MISS: 2 unsuccessful / 351 formulas]
Tarski                   [MISS: 19 unsuccessful / 289 formulas]
MetiTarski               [OK: 33 proofs]
fast_approx              [MISS: 8 unsuccessful / 168 formulas]
complex                  [OK: 248 proofs]
digraphs                 [MISS: 2 unsuccessful / 680 formulas]
float                    [OK: 2108 proofs]
fault_tolerance          [MISS: 5 unsuccessful / 586 formulas]
graphs                   [MISS: 16 unsuccessful / 801 formulas]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [MISS: 20 unsuccessful / 718 formulas]
examples                 [OK: 409 proofs]
ACCoRD                   [MISS: 23 unsuccessful / 1226 formulas]
aviation                 [MISS: 7 unsuccessful / 483 formulas]
sorting                  [MISS: 1 unsuccessful / 346 formulas]
TRS                      [MISS: 30 unsuccessful / 976 formulas]
groups                   [MISS: 12 unsuccessful / 319 formulas]
CCG                      [MISS: 16 unsuccessful / 350 formulas]
PVS0                     [MISS: 53 unsuccessful / 383 formulas]
Riemann                  [MISS: 3 unsuccessful / 99 formulas]
topology                 [MISS: 1 unsuccessful / 152 formulas]
complex_alt              [MISS: 6 unsuccessful / 373 formulas]
scott                    [MISS: 3 unsuccessful / 74 formulas]
while                    [OK: 155 proofs]
extended_nnreal          [OK: 74 proofs]
metric_space             [MISS: 13 unsuccessful / 141 formulas]
measure_integration      [MISS: 2 unsuccessful / 783 formulas]
complex_integration      [MISS: 2 unsuccessful / 179 formulas]
lebesgue                 [MISS: 23 unsuccessful / 239 formulas]
probability              [OK: 73 proofs]
co_structures            [MISS: 1 unsuccessful / 726 formulas]
TU_Games                 [OK: 24 proofs]
linear_algebra           [MISS: 3 unsuccessful / 442 formulas]
ASP                      [OK: 111 proofs]
trig_fnd                 [MISS: 15 unsuccessful / 1005 formulas]

*** Grand Totals: 28603 proofs / 28890 formulas. Missed: 287 formulas.
*** Number of libraries: 55
