(double__interprets__ieee754_div
 (IMP_ieee754_div_TCC1 0
  (IMP_ieee754_div_TCC1-1 nil 3765655147 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_div subtype "double__interprets__ieee754_data.radix_"
    "ieee754_radix")))
 (IMP_ieee754_div_TCC2 0
  (IMP_ieee754_div_TCC2-1 nil 3765655147 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_div subtype
    "double__interprets__ieee754_data.precision_"
    "ieee754_format_parameters.ieee754_precision(2)")))
 (IMP_ieee754_div_TCC3 0
  (IMP_ieee754_div_TCC3-1 nil 3765655147 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_div subtype "extended_float[2, 53, 1074].emax"
    "ieee754_format_parameters.ieee754_maxExp(2, 53)")))
 (IMP_ieee754_div_div_correct__finite_TCC1 0
  (IMP_ieee754_div_div_correct__finite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__finite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.AND(ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nzfinite?(double__interprets__ieee754_div.f1), ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nzfinite?(f2))): ieee754_div.div_ieee754(f1, f2) = ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].round(number_fields./(ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].proj(f1), ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].proj(f2)))")))
 (IMP_ieee754_div_div_correct__nan_TCC1 0
  (IMP_ieee754_div_div_correct__nan_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nan_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nan: AXIOM FORALL (f1, f2: ieee754_data.datum): booleans.IMPLIES(booleans.OR(ieee754_data.NaN?(f1), ieee754_data.NaN?(f2)), ieee754_data.NaN?(ieee754_div.div_ieee754(f1, f2)))")))
 (IMP_ieee754_div_div_correct__nInf_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_nInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_nInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.nInf))")))
 (IMP_ieee754_div_div_correct__nInf_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_nfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.nInf, f) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__nInf_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_nZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_nZero: AXIOM ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.nZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__nInf_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_pZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_pZero: AXIOM ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.pZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__nInf_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_pfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.nInf, f) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__nInf_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_pInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_pInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.pInf))")))
 (IMP_ieee754_div_div_correct__nfinite_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_nInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__nfinite_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_nZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__nfinite_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_pZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__nfinite_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_pInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__nZero_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_nInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_nInf: AXIOM ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.nInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__nZero_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_nfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.nZero, f) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__nZero_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_nZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_nZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.nZero))")))
 (IMP_ieee754_div_div_correct__nZero_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_pZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_pZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.pZero))")))
 (IMP_ieee754_div_div_correct__nZero_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_pfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.nZero, f) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__nZero_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_pInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_pInf: AXIOM ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.pInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pZero_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_nInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_nInf: AXIOM ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.nInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pZero_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_nfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.pZero, f) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pZero_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_nZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_nZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.nZero))")))
 (IMP_ieee754_div_div_correct__pZero_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_pZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_pZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.pZero))")))
 (IMP_ieee754_div_div_correct__pZero_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_pfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.pZero, f) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__pZero_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_pInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_pInf: AXIOM ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.pInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__pfinite_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_nInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pfinite_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_nZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__pfinite_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_pZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__pfinite_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_pInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__pInf_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_nInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_nInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.nInf))")))
 (IMP_ieee754_div_div_correct__pInf_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_nfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.pInf, f) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__pInf_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_nZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_nZero: AXIOM ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.nZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__pInf_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_pZero_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_pZero: AXIOM ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.pZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__pInf_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_pfinite_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.pInf, f) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__pInf_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_pInf_TCC1-1 nil 3765655147
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   nil nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_pInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.pInf))"))))

