(double__interprets__ieee754_qlt
 (IMP_extended_float_qlt_TCC1 0
  (IMP_extended_float_qlt_TCC1-1 nil 3765816833
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qlt subtype
    "double__interprets__ieee754_data.radix_" "integers.above(1)")))
 (IMP_extended_float_qlt_TCC2 0
  (IMP_extended_float_qlt_TCC2-1 nil 3765816833
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qlt subtype
    "double__interprets__ieee754_data.precision_"
    "integers.above(1)")))
 (IMP_extended_float_qlt_TCC3 0
  (IMP_extended_float_qlt_TCC3-1 nil 3765816833
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qlt subtype
    "double__interprets__ieee754_data.dExp_"
    "{d: integers.posnat | reals.>(d, 103)}")))
 (IMP_ieee754_qlt_TCC1 0
  (IMP_ieee754_qlt_TCC1-1 nil 3765816833 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_qlt subtype "double__interprets__ieee754_data.radix_"
    "ieee754_radix")))
 (IMP_ieee754_qlt_TCC2 0
  (IMP_ieee754_qlt_TCC2-1 nil 3765816833 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_qlt subtype
    "double__interprets__ieee754_data.precision_"
    "ieee754_format_parameters.ieee754_precision(2)")))
 (IMP_ieee754_qlt_TCC3 0
  (IMP_ieee754_qlt_TCC3-1 nil 3765816833 ("" (subtype-tcc) nil nil)
   ((emax const-decl "above(1)" extended_float nil)
    (max_exp const-decl "posint" extended_float nil))
   nil
   (IMP_ieee754_qlt subtype "extended_float[2, 53, 1074].emax"
    "ieee754_format_parameters.ieee754_maxExp(2, 53)")))
 (IMP_ieee754_qlt_qlt_correct__finite_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pInf_pInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.OR(ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nzfinite?(double__interprets__ieee754_qlt.f1), ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nzfinite?(f2))): ieee754_qlt.qlt_ieee754(f1, f2) = reals.<(ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].proj(f1), ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].proj(f2))")))
 (IMP_ieee754_qlt_qlt_correct__nan_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pInf_pfinite_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nan: AXIOM FORALL (f1, f2: ieee754_data.datum): booleans.IMPLIES(booleans.OR(ieee754_data.NaN?(f1), ieee754_data.NaN?(f2)), ieee754_qlt.qlt_ieee754(f1, f2) = booleans.FALSE)")))
 (IMP_ieee754_qlt_qlt_correct__nInf_nInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pInf_pZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nInf_nInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nInf, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__nInf_nfinite_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pInf_nZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nfinite?)): ieee754_qlt.qlt_ieee754(ieee754_data.nInf, f)")))
 (IMP_ieee754_qlt_qlt_correct__nInf_nZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pInf_nfinite_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nInf_nZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nInf, ieee754_data.nZero) = booleans.TRUE")))
 (IMP_ieee754_qlt_qlt_correct__nInf_pZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pInf_nInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nInf_pZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nInf, ieee754_data.pZero) = booleans.TRUE")))
 (IMP_ieee754_qlt_qlt_correct__nInf_pfinite_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pfinite_pInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].pfinite?)): ieee754_qlt.qlt_ieee754(ieee754_data.nInf, f)")))
 (IMP_ieee754_qlt_qlt_correct__nInf_pInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pfinite_pZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nInf_pInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nInf, ieee754_data.pInf) = booleans.TRUE")))
 (IMP_ieee754_qlt_qlt_correct__nfinite_nInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pfinite_nZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__nfinite_nZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pfinite_nInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.nZero)")))
 (IMP_ieee754_qlt_qlt_correct__nfinite_pZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pZero_pInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.pZero)")))
 (IMP_ieee754_qlt_qlt_correct__nfinite_pInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pZero_pZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.pInf)")))
 (IMP_ieee754_qlt_qlt_correct__nZero_nInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pZero_nZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nZero_nInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nZero, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__nZero_nZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__pZero_nInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nZero_nZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nZero, ieee754_data.nZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__nZero_pZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nZero_pInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nZero_pZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nZero, ieee754_data.pZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__nZero_pInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nZero_pZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__nZero_pInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.nZero, ieee754_data.pInf) = booleans.TRUE")))
 (IMP_ieee754_qlt_qlt_correct__pZero_nInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nZero_nZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pZero_nInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pZero, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pZero_nZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nZero_nInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pZero_nZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pZero, ieee754_data.nZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pZero_pZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nfinite_pInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pZero_pZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pZero, ieee754_data.pZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pZero_pInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nfinite_pZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pZero_pInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pZero, ieee754_data.pInf) = booleans.TRUE")))
 (IMP_ieee754_qlt_qlt_correct__pfinite_nInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nfinite_nZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].pfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pfinite_nZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nfinite_nInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].pfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.nZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pfinite_pZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nInf_pInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].pfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.pZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pfinite_pInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nInf_pfinite_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].pfinite?)): ieee754_qlt.qlt_ieee754(f, ieee754_data.pInf)")))
 (IMP_ieee754_qlt_qlt_correct__pInf_nInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nInf_pZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pInf_nInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pInf, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pInf_nfinite_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nInf_nZero_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].nfinite?)): ieee754_qlt.qlt_ieee754(ieee754_data.pInf, f) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pInf_nZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nInf_nfinite_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pInf_nZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pInf, ieee754_data.nZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pInf_pZero_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nInf_nInf_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qlt_ed const-decl "bool" extended_float_qlt nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pInf_pZero: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pInf, ieee754_data.pZero) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pInf_pfinite_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__nan_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil))
   nil
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qlt.b, ieee754_qlt.p, ieee754_qlt.emax].pfinite?)): ieee754_qlt.qlt_ieee754(ieee754_data.pInf, f) = booleans.FALSE")))
 (IMP_ieee754_qlt_qlt_correct__pInf_pInf_TCC1 0
  (IMP_ieee754_qlt_qlt_correct__finite_TCC1-1 nil 3765816833
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((zero_inclusive formula-decl nil extended_float nil)
    (qlt_zero const-decl "bool" extended_float_qlt nil)
    (qlt_non_finite const-decl "bool" extended_float_qlt nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qlt_ed const-decl "bool" extended_float_qlt nil)
    (prj_ucf const-decl "real" extended_float nil)
    (FtoR const-decl "real" float nil)
    (nzfinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil))
   shostak
   (IMP_ieee754_qlt mapped-axiom
    "ieee754_qlt[2, 53, extended_float[2, 53, 1074].emax]{{ sem_th := double__interprets__ieee754_semantics, qlt_ieee754 := qlt_ed }}.ieee754_qlt"
    "qlt_correct__pInf_pInf: AXIOM ieee754_qlt.qlt_ieee754(ieee754_data.pInf, ieee754_data.pInf) = booleans.FALSE"))))

