(single__interprets__ieee754_div
 (IMP_ieee754_div_TCC1 0
  (IMP_ieee754_div_TCC1-1 nil 3765654832 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_div subtype "single__interprets__ieee754_data.radix_"
    "ieee754_radix")))
 (IMP_ieee754_div_TCC2 0
  (IMP_ieee754_div_TCC2-1 nil 3765654832 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_div subtype
    "single__interprets__ieee754_data.precision_"
    "ieee754_format_parameters.ieee754_precision(2)")))
 (IMP_ieee754_div_TCC3 0
  (IMP_ieee754_div_TCC3-1 nil 3765654832 ("" (subtype-tcc) nil nil)
   ((emax const-decl "above(1)" extended_float nil)
    (max_exp const-decl "posint" extended_float nil))
   nil
   (IMP_ieee754_div subtype "extended_float[2, 24, 149].emax"
    "ieee754_format_parameters.ieee754_maxExp(2, 24)")))
 (IMP_ieee754_div_div_correct__finite_TCC1 0
  (IMP_ieee754_div_div_correct__finite_TCC1-2 nil 3765654977
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__finite_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzfinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_finite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (ieee754_div_div_correct__finite_interpretation_obligation_1
     formula-decl nil extended_float_div__interprets__ieee754_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.AND(ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nzfinite?(single__interprets__ieee754_div.f1), ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nzfinite?(f2))): ieee754_div.div_ieee754(f1, f2) = ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].round(number_fields./(ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].proj(f1), ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].proj(f2)))"))
  (IMP_ieee754_div_div_correct__finite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (skip) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__finite_interpretation_obligation_1")
      (assert)))
    nil nil)
   ((nzfinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_finite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (ieee754_div_div_correct__finite_interpretation_obligation_1
     formula-decl nil extended_float_div__interprets__ieee754_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.AND(ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nzfinite?(single__interprets__ieee754_div.f1), ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nzfinite?(f2))): ieee754_div.div_ieee754(f1, f2) = ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].round(number_fields./(ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].proj(f1), ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].proj(f2)))")))
 (IMP_ieee754_div_div_correct__nan_TCC1 0
  (IMP_ieee754_div_div_correct__nan_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nan_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nan: AXIOM FORALL (f1, f2: ieee754_data.datum): booleans.IMPLIES(booleans.OR(ieee754_data.NaN?(f1), ieee754_data.NaN?(f2)), ieee754_data.NaN?(ieee754_div.div_ieee754(f1, f2)))")))
 (IMP_ieee754_div_div_correct__nInf_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_nInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((posinf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_nInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.nInf))")))
 (IMP_ieee754_div_div_correct__nInf_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_nfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((posinf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.nInf, f) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__nInf_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_nZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (neginf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_nZero: AXIOM ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.nZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__nInf_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_pZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((posinf const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_pZero: AXIOM ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.pZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__nInf_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_pfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.nInf, f) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__nInf_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__nInf_pInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nInf_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (posinf const-decl "efloat" extended_float nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nInf_pInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nInf, ieee754_data.pInf))")))
 (IMP_ieee754_div_div_correct__nfinite_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_nInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (neginf const-decl "efloat" extended_float nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__nfinite_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_nZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__nfinite_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_pZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((poszero const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__nfinite_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__nfinite_pInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nfinite_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__nZero_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_nInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_nInf: AXIOM ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.nInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__nZero_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_nfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((poszero const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.nZero, f) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__nZero_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_nZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (negzero const-decl "efloat" extended_float nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_nZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.nZero))")))
 (IMP_ieee754_div_div_correct__nZero_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_pZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((poszero const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_pZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.pZero))")))
 (IMP_ieee754_div_div_correct__nZero_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_pfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((negzero const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.nZero, f) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__nZero_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__nZero_pInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__nZero_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__nZero_pInf: AXIOM ieee754_div.div_ieee754(ieee754_data.nZero, ieee754_data.pInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pZero_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_nInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((negzero const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_nInf: AXIOM ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.nInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pZero_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_nfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.pZero, f) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pZero_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_nZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (poszero const-decl "efloat" extended_float nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_nZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.nZero))")))
 (IMP_ieee754_div_div_correct__pZero_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_pZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((negzero const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_pZero: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.pZero))")))
 (IMP_ieee754_div_div_correct__pZero_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_pfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.pZero, f) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__pZero_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__pZero_pInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pZero_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (neginf const-decl "efloat" extended_float nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pZero_pInf: AXIOM ieee754_div.div_ieee754(ieee754_data.pZero, ieee754_data.pInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__pfinite_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_nInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (posinf const-decl "efloat" extended_float nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nInf) = ieee754_data.nZero")))
 (IMP_ieee754_div_div_correct__pfinite_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_nZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.nZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__pfinite_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_pZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__pfinite_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__pfinite_pInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pfinite_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(f, ieee754_data.pInf) = ieee754_data.pZero")))
 (IMP_ieee754_div_div_correct__pInf_nInf_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_nInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_nInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (zero_exclusive formula-decl nil extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_nInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.nInf))")))
 (IMP_ieee754_div_div_correct__pInf_nfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_nfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_nfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].nfinite?)): ieee754_div.div_ieee754(ieee754_data.pInf, f) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__pInf_nZero_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_nZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_nZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_nZero: AXIOM ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.nZero) = ieee754_data.nInf")))
 (IMP_ieee754_div_div_correct__pInf_pZero_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_pZero_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_pZero_interpretation_obligation_1")
      (assert)))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_pZero: AXIOM ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.pZero) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__pInf_pfinite_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_pfinite_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_pfinite_interpretation_obligation_1")
      (assert)))
    nil)
   ((fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (nan_from const-decl "(nan?)" extended_float_operations_support
     nil)
    (div_ed const-decl "efloat" extended_float_div nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_div.b, ieee754_div.p, ieee754_div.emax].pfinite?)): ieee754_div.div_ieee754(ieee754_data.pInf, f) = ieee754_data.pInf")))
 (IMP_ieee754_div_div_correct__pInf_pInf_TCC1 0
  (IMP_ieee754_div_div_correct__pInf_pInf_TCC1-1 nil 3765654832
   (""
    (try (try (mapped-axiom-tcc) (fail) (skip)) (fail)
     (then (skeep :preds? t)
      (use "ieee754_div_div_correct__pInf_pInf_interpretation_obligation_1")
      (assert)))
    nil)
   ((posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (qnan const-decl "efloat" extended_float nil)
    (div_non_finite const-decl "efloat" extended_float_div nil)
    (div_zero const-decl "efloat" extended_float_div nil)
    (nan2 const-decl "efloat" extended_float_operations_support nil)
    (nonzero?2 const-decl "[real -> [real -> bool]]"
     extended_float_operations_support nil)
    (trivial?1 const-decl "[real -> bool]"
     extended_float_operations_support nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (fun_fp const-decl "fpnumber" ieee754_operation_scheme__binary nil)
    (div_ed const-decl "efloat" extended_float_div nil))
   nil
   (IMP_ieee754_div mapped-axiom
    "ieee754_div[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, div_ieee754 := div_ed }}.ieee754_div"
    "div_correct__pInf_pInf: AXIOM ieee754_data.NaN?(ieee754_div.div_ieee754(ieee754_data.pInf, ieee754_data.pInf))"))))

