(single__interprets__ieee754_qeq
 (IMP_extended_float_qeq_TCC1 0
  (IMP_extended_float_qeq_TCC1-1 nil 3765877065
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qeq subtype
    "single__interprets__ieee754_data.radix_" "integers.above(1)")))
 (IMP_extended_float_qeq_TCC2 0
  (IMP_extended_float_qeq_TCC2-1 nil 3765877065
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qeq subtype
    "single__interprets__ieee754_data.precision_"
    "integers.above(1)")))
 (IMP_extended_float_qeq_TCC3 0
  (IMP_extended_float_qeq_TCC3-1 nil 3765877065
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qeq subtype
    "single__interprets__ieee754_data.dExp_"
    "{d: integers.posnat | reals.>(d, 45)}")))
 (IMP_ieee754_qeq_TCC1 0
  (IMP_ieee754_qeq_TCC1-1 nil 3765877065 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_qeq subtype "single__interprets__ieee754_data.radix_"
    "ieee754_radix")))
 (IMP_ieee754_qeq_TCC2 0
  (IMP_ieee754_qeq_TCC2-1 nil 3765877065 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_qeq subtype
    "single__interprets__ieee754_data.precision_"
    "ieee754_format_parameters.ieee754_precision(2)")))
 (IMP_ieee754_qeq_TCC3 0
  (IMP_ieee754_qeq_TCC3-1 nil 3765877065 ("" (subtype-tcc) nil nil)
   ((emax const-decl "above(1)" extended_float nil)
    (max_exp const-decl "posint" extended_float nil))
   nil
   (IMP_ieee754_qeq subtype "extended_float[2, 24, 149].emax"
    "ieee754_format_parameters.ieee754_maxExp(2, 24)")))
 (IMP_ieee754_qeq_qeq_correct__finite_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__finite_TCC1-2 nil 3766140701
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((efloat_zero_extensionality formula-decl nil extended_float nil)
    (projection_on_nzfinite formula-decl nil extended_float_rounding
     nil)
    (nzfinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (FtoR const-decl "real" float nil)
    (prj_ucf const-decl "real" extended_float nil)
    (qeq_ed const-decl "bool" extended_float_qeq nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_finite? const-decl "bool" extended_float nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (zero_inclusive formula-decl nil extended_float nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.OR(ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].nzfinite?(single__interprets__ieee754_qeq.f1), ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].nzfinite?(f2))): ieee754_qeq.qeq_ieee754(f1, f2) = (ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].proj(f1) = ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].proj(f2))"))
  (IMP_ieee754_qeq_qeq_correct__finite_TCC1-1 nil 3766140624
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (fail))
      (then (use "projection_on_nzfinite") (assert)) (fail)))
    nil nil)
   nil nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.OR(ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].nzfinite?(single__interprets__ieee754_qeq.f1), ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].nzfinite?(f2))): ieee754_qeq.qeq_ieee754(f1, f2) = (ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].proj(f1) = ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].proj(f2))"))
  (IMP_ieee754_qeq_qeq_correct__nnan_pInf_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (then (use "projection_on_nzfinite") (assert)) (fail)))
    nil nil)
   ((posinf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qeq_ed const-decl "bool" extended_float_qeq nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.OR(ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].nzfinite?(single__interprets__ieee754_qeq.f1), ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].nzfinite?(f2))): ieee754_qeq.qeq_ieee754(f1, f2) = (ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].proj(f1) = ieee754_semantics[ieee754_qeq.b, ieee754_qeq.p, ieee754_qeq.emax].proj(f2))")))
 (IMP_ieee754_qeq_qeq_correct__nan_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__pInf_nnan_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qeq_ed const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__nan: AXIOM FORALL (f1, f2: ieee754_data.datum): booleans.IMPLIES(booleans.OR(ieee754_data.NaN?(f1), ieee754_data.NaN?(f2)), ieee754_qeq.qeq_ieee754(f1, f2) = booleans.FALSE)")))
 (IMP_ieee754_qeq_qeq_correct__nZero_nZero_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__nnan_nInf_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qeq_ed const-decl "bool" extended_float_qeq nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__nZero_nZero: AXIOM ieee754_qeq.qeq_ieee754(ieee754_data.nZero, ieee754_data.nZero) = booleans.TRUE")))
 (IMP_ieee754_qeq_qeq_correct__nZero_pZero_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__nInf_nnan_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((negzero const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qeq_ed const-decl "bool" extended_float_qeq nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__nZero_pZero: AXIOM ieee754_qeq.qeq_ieee754(ieee754_data.nZero, ieee754_data.pZero) = booleans.TRUE")))
 (IMP_ieee754_qeq_qeq_correct__pZero_nZero_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__pZero_pZero_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((poszero const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qeq_ed const-decl "bool" extended_float_qeq nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__pZero_nZero: AXIOM ieee754_qeq.qeq_ieee754(ieee754_data.pZero, ieee754_data.nZero) = booleans.TRUE")))
 (IMP_ieee754_qeq_qeq_correct__pZero_pZero_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__pZero_nZero_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qeq_ed const-decl "bool" extended_float_qeq nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__pZero_pZero: AXIOM ieee754_qeq.qeq_ieee754(ieee754_data.pZero, ieee754_data.pZero) = booleans.TRUE")))
 (IMP_ieee754_qeq_qeq_correct__nInf_nnan_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__nZero_pZero_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((qeq_ed const-decl "bool" extended_float_qeq nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (nan? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__nInf_nnan: AXIOM FORALL (f: ieee754_data.datum | (booleans.NOT)(ieee754_data.NaN?(f))): ieee754_qeq.qeq_ieee754(ieee754_data.nInf, f) = (f = ieee754_data.nInf)")))
 (IMP_ieee754_qeq_qeq_correct__nnan_nInf_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__nZero_nZero_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((qeq_ed const-decl "bool" extended_float_qeq nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__nnan_nInf: AXIOM FORALL (f: ieee754_data.datum | (booleans.NOT)(ieee754_data.NaN?(f))): ieee754_qeq.qeq_ieee754(f, ieee754_data.nInf) = (f = ieee754_data.nInf)")))
 (IMP_ieee754_qeq_qeq_correct__pInf_nnan_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__nan_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((qeq_ed const-decl "bool" extended_float_qeq nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (nan? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__pInf_nnan: AXIOM FORALL (f: ieee754_data.datum | (booleans.NOT)(ieee754_data.NaN?(f))): ieee754_qeq.qeq_ieee754(ieee754_data.pInf, f) = (f = ieee754_data.pInf)")))
 (IMP_ieee754_qeq_qeq_correct__nnan_pInf_TCC1 0
  (IMP_ieee754_qeq_qeq_correct__finite_TCC1-1 nil 3765877065
   (""
    (then (mapped-axiom-tcc)
     (try (try (then (decompose-equality) (grind-reals)) (fail) (skip))
      (fail) (then (use "projection_on_nzfinite") (assert))))
    nil)
   ((qeq_ed const-decl "bool" extended_float_qeq nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qeq_zero const-decl "bool" extended_float_qeq nil)
    (qeq_non_finite const-decl "bool" extended_float_qeq nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qeq mapped-axiom
    "ieee754_qeq[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qeq_ieee754 := qeq_ed }}.ieee754_qeq"
    "qeq_correct__nnan_pInf: AXIOM FORALL (f: ieee754_data.datum | (booleans.NOT)(ieee754_data.NaN?(f))): ieee754_qeq.qeq_ieee754(f, ieee754_data.pInf) = (f = ieee754_data.pInf)"))))

