(single__interprets__ieee754_qle
 (IMP_extended_float_qle_TCC1 0
  (IMP_extended_float_qle_TCC1-1 nil 3765820269
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qle subtype
    "single__interprets__ieee754_data.radix_" "integers.above(1)")))
 (IMP_extended_float_qle_TCC2 0
  (IMP_extended_float_qle_TCC2-1 nil 3765820269
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qle subtype
    "single__interprets__ieee754_data.precision_"
    "integers.above(1)")))
 (IMP_extended_float_qle_TCC3 0
  (IMP_extended_float_qle_TCC3-1 nil 3765820269
   ("" (subtype-tcc) nil nil) nil nil
   (IMP_extended_float_qle subtype
    "single__interprets__ieee754_data.dExp_"
    "{d: integers.posnat | reals.>(d, 45)}")))
 (IMP_ieee754_qle_TCC1 0
  (IMP_ieee754_qle_TCC1-1 nil 3765820269 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_qle subtype "single__interprets__ieee754_data.radix_"
    "ieee754_radix")))
 (IMP_ieee754_qle_TCC2 0
  (IMP_ieee754_qle_TCC2-1 nil 3765820269 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_ieee754_qle subtype
    "single__interprets__ieee754_data.precision_"
    "ieee754_format_parameters.ieee754_precision(2)")))
 (IMP_ieee754_qle_TCC3 0
  (IMP_ieee754_qle_TCC3-1 nil 3765820269 ("" (subtype-tcc) nil nil)
   ((emax const-decl "above(1)" extended_float nil)
    (max_exp const-decl "posint" extended_float nil))
   nil
   (IMP_ieee754_qle subtype "extended_float[2, 24, 149].emax"
    "ieee754_format_parameters.ieee754_maxExp(2, 24)")))
 (IMP_ieee754_qle_qle_correct__finite_TCC1 0
  (IMP_ieee754_qle_qle_correct__finite_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__finite: AXIOM FORALL (f1: (ieee754_data.finite?), f2: (ieee754_data.finite?) | booleans.OR(ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nzfinite?(single__interprets__ieee754_qle.f1), ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nzfinite?(f2))): ieee754_qle.qle_ieee754(f1, f2) = reals.<=(ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].proj(f1), ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].proj(f2))")))
 (IMP_ieee754_qle_qle_correct__nan_TCC1 0
  (IMP_ieee754_qle_qle_correct__pInf_pfinite_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nan: AXIOM FORALL (f1, f2: ieee754_data.datum): booleans.IMPLIES(booleans.OR(ieee754_data.NaN?(f1), ieee754_data.NaN?(f2)), ieee754_qle.qle_ieee754(f1, f2) = booleans.FALSE)")))
 (IMP_ieee754_qle_qle_correct__nInf_nInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__pInf_pZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nInf_nInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nInf, ieee754_data.nInf) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__nInf_nfinite_TCC1 0
  (IMP_ieee754_qle_qle_correct__pInf_nZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nfinite?)): ieee754_qle.qle_ieee754(ieee754_data.nInf, f)")))
 (IMP_ieee754_qle_qle_correct__nInf_nZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__pInf_nfinite_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nInf_nZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nInf, ieee754_data.nZero) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__nInf_pZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__pInf_nInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nInf_pZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nInf, ieee754_data.pZero) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__nInf_pfinite_TCC1 0
  (IMP_ieee754_qle_qle_correct__pfinite_pInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].pfinite?)): ieee754_qle.qle_ieee754(ieee754_data.nInf, f)")))
 (IMP_ieee754_qle_qle_correct__nInf_pInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__pfinite_pZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nInf_pInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nInf, ieee754_data.pInf) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__nfinite_nInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__pfinite_nZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__nfinite_nZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__pfinite_nInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nzpfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.nZero)")))
 (IMP_ieee754_qle_qle_correct__nfinite_pZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__pZero_pInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.pZero)")))
 (IMP_ieee754_qle_qle_correct__nfinite_pInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__pZero_pZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   nil shostak
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.pInf)")))
 (IMP_ieee754_qle_qle_correct__nZero_nInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__pZero_nZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   nil shostak
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nZero_nInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nZero, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__nZero_nZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__pZero_nInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nZero_nZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nZero, ieee754_data.nZero) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__nZero_pZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__nZero_pInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nZero_pZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nZero, ieee754_data.pZero) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__nZero_pInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__nZero_pZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   nil shostak
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__nZero_pInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.nZero, ieee754_data.pInf) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__pZero_nInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__nZero_nZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   nil shostak
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pZero_nInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pZero, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pZero_nZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__nZero_nInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pZero_nZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pZero, ieee754_data.nZero) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__pZero_pZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__nfinite_pInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pZero_pZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pZero, ieee754_data.pZero) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__pZero_pInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__nfinite_pZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (poszero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pZero_pInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pZero, ieee754_data.pInf) = booleans.TRUE")))
 (IMP_ieee754_qle_qle_correct__pfinite_nInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__nfinite_nZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (negzero const-decl "efloat" extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pfinite_nInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].pfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pfinite_nZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__nfinite_nInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((nznfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (neginf const-decl "efloat" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pfinite_nZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].pfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.nZero) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pfinite_pZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__nInf_pInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (inf_exclusive formula-decl nil extended_float nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pfinite_pZero: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].pfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.pZero) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pfinite_pInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__nInf_pfinite_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pfinite_pInf: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].pfinite?)): ieee754_qle.qle_ieee754(f, ieee754_data.pInf)")))
 (IMP_ieee754_qle_qle_correct__pInf_nInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__nInf_pZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (poszero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pInf_nInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pInf, ieee754_data.nInf) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pInf_nfinite_TCC1 0
  (IMP_ieee754_qle_qle_correct__nInf_nZero_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (negzero const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pInf_nfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].nfinite?)): ieee754_qle.qle_ieee754(ieee754_data.pInf, f) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pInf_nZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__nInf_nfinite_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((neginf const-decl "efloat" extended_float nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (nznfinite? const-decl "bool" extended_float nil)
    (posinf const-decl "efloat" extended_float nil)
    (inf adt-constructor-decl "[bool -> (infinite?)]" extended_float
         nil)
    (positive? shared-adt-accessor-decl
     "[{x: efloat | infinite?(x) OR zero?(x)} -> bool]" extended_float
     nil)
    (infinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pInf_nZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pInf, ieee754_data.nZero) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pInf_pZero_TCC1 0
  (IMP_ieee754_qle_qle_correct__nInf_nInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((qle_ed const-decl "bool" extended_float_qle nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (is_finite? const-decl "bool" extended_float nil)
    (neginf const-decl "efloat" extended_float nil))
   shostak
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pInf_pZero: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pInf, ieee754_data.pZero) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pInf_pfinite_TCC1 0
  (IMP_ieee754_qle_qle_correct__nan_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (efloat type-decl nil extended_float nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero_inclusive formula-decl nil extended_float nil))
   nil
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pInf_pfinite: AXIOM FORALL (f: (ieee754_semantics[ieee754_qle.b, ieee754_qle.p, ieee754_qle.emax].pfinite?)): ieee754_qle.qle_ieee754(ieee754_data.pInf, f) = booleans.FALSE")))
 (IMP_ieee754_qle_qle_correct__pInf_pInf_TCC1 0
  (IMP_ieee754_qle_qle_correct__pInf_pInf_TCC1-1 nil 3765820269
   ("" (then (mapped-axiom-tcc) (decompose-equality) (grind-reals))
    nil)
   ((zero_inclusive formula-decl nil extended_float nil)
    (qle_zero const-decl "bool" extended_float_qle nil)
    (qle_non_finite const-decl "bool" extended_float_qle nil)
    (rnd_ef const-decl "efloat" extended_float_rounding nil)
    (prj_ef const-decl "real" extended_float_rounding nil)
    (is_finite? const-decl "bool" extended_float nil)
    (zero? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (is_numeric? const-decl "bool" extended_float nil)
    (efloat type-decl nil extended_float nil)
    (pred_fp const-decl "bool" ieee754_predicate_scheme__binary nil)
    (qle_ed const-decl "bool" extended_float_qle nil)
    (prj_ucf const-decl "real" extended_float nil)
    (FtoR const-decl "real" float nil)
    (nzfinite? adt-recognizer-decl "[efloat -> boolean]" extended_float
     nil)
    (nzpfinite? const-decl "bool" extended_float nil)
    (nznfinite? const-decl "bool" extended_float nil))
   shostak
   (IMP_ieee754_qle mapped-axiom
    "ieee754_qle[2, 24, extended_float[2, 24, 149].emax]{{ sem_th := single__interprets__ieee754_semantics, qle_ieee754 := qle_ed }}.ieee754_qle"
    "qle_correct__pInf_pInf: AXIOM ieee754_qle.qle_ieee754(ieee754_data.pInf, ieee754_data.pInf) = booleans.TRUE"))))

