(riemann_examples
 (expcos_TCC1 0
  (expcos_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil) nil nil
   (expcos subtype "real_fun_ops[real].*(ln_exp.exp, sincos_def.cos)"
    "{f | integral_def[real].integrable?(0, 1, riemann_examples.f)}")))
 (expcos 0
  (expcos-1 nil 3783363305 ("" (riemann-numerical) nil) nil shostak))
 (sin_half_period_TCC1 0
  (sin_half_period_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil)
   nil nil
   (sin_half_period subtype "sincos_def.sin"
    "{f | integral_def[real].integrable?(0, (number_fields./(314159, 100000)), riemann_examples.f)}")))
 (sin_half_period 0
  (sin_half_period-1 nil 3783363305
   ("" (riemann-numerical :breaks 10) nil) nil shostak))
 (square_TCC1 0
  (square_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil) nil nil
   (square subtype
    "real_fun_ops[real].*(3, real_fun_ops[real].^(riemann_expr_eval.idr, 2))"
    "{f | integral_def[real].integrable?(0, 2, riemann_examples.f)}")))
 (square 0
  (square-1 nil 3783363305 ("" (riemann-numerical :breaks 11) nil) nil
   shostak))
 (comp_TCC1 0
  (comp_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil) nil nil
   (comp subtype
    "function_props[real, real, real].o(ln_exp.exp, sincos_def.cos)"
    "{f | integral_def[real].integrable?(0, 1, riemann_examples.f)}")))
 (comp 0
  (comp-1 nil 3783363305 ("" (riemann-numerical :breaks 10) nil) nil
   shostak)))

