(riemann_examples
 (cos_test_TCC1 0
  (cos_test_TCC1-1 nil 3788721816 ("" (prove-integrable?) nil) nil nil
   (cos_test subtype "sincos_def.cos"
    "{f | integral_def[real].integrable?(0, 1, riemann_examples.f)}")))
 (cos_test 0
  (cos_test-1 nil 3788721858
   ("" (riemann-numerical :breaks 9 :precision 2) nil) nil shostak))
 (cos_test1 0
  (cos_test1-1 nil 3788721858 ("" (riemann-numerical) nil) nil
   shostak))
 (cos_test5_TCC1 0
  (cos_test5_TCC1-1 nil 3788721816 ("" (prove-integrable?) nil) nil nil
   (cos_test5 subtype "sincos_def.cos"
    "{f | integral_def[real].integrable?(0, number_fields./(1, 230), riemann_examples.f)}")))
 (cos_test5 0
  (cos_test5-1 nil 3788721858 ("" (riemann-numerical) nil) nil
   shostak))
 (sin_test1_TCC1 0
  (sin_test1_TCC1-1 nil 3788721816 ("" (prove-integrable?) nil) nil nil
   (sin_test1 subtype "sincos_def.sin"
    "{f | integral_def[real].integrable?(0, (number_fields./(14142135, 10000000)), riemann_examples.f)}")))
 (sin_test1 0
  (sin_test1-1 nil 3788721858 ("" (riemann-numerical) nil) nil
   shostak))
 (sin_test_TCC1 0
  (sin_test_TCC1-1 nil 3788721816 ("" (prove-integrable?) nil) nil nil
   (sin_test subtype "sincos_def.sin"
    "{f | integral_def[real].integrable?(0, number_fields./(1, 30), riemann_examples.f)}")))
 (sin_test 0
  (sin_test-1 nil 3788721859
   ("" (riemann-numerical :breaks 13 :precision 4) nil) nil shostak))
 (sin_test2_TCC1 0
  (sin_test2_TCC1-1 nil 3788721816 ("" (prove-integrable?) nil) nil nil
   (sin_test2 subtype "sincos_def.sin"
    "{f | integral_def[real].integrable?(0, 2, riemann_examples.f)}")))
 (sin_test2 0
  (sin_test2-1 nil 3788721859 ("" (riemann-numerical) nil) nil
   shostak))
 (sin_test4_TCC1 0
  (sin_test4_TCC1-1 nil 3788721816 ("" (prove-integrable?) nil) nil nil
   (sin_test4 subtype "sincos_def.sin"
    "{f | integral_def[real].integrable?(-3/2, 1, riemann_examples.f)}")))
 (sin_test4 0
  (sin_test4-1 nil 3788721859 ("" (riemann-numerical) nil) nil
   shostak))
 (exp_test3_TCC1 0
  (exp_test3_TCC1-1 nil 3788721816 ("" (prove-integrable?) nil) nil nil
   (exp_test3 subtype "ln_exp.exp"
    "{f | integral_def[real].integrable?(0, 3, riemann_examples.f)}")))
 (exp_test3 0
  (exp_test3-1 nil 3788721860 ("" (riemann-numerical :precision 3) nil)
   nil shostak))
 (expcos_TCC1 0
  (expcos_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil) nil nil
   (expcos subtype "real_fun_ops[real].*(ln_exp.exp, sincos_def.cos)"
    "{f | integral_def[real].integrable?(0, 1, riemann_examples.f)}")))
 (expcos 0
  (expcos-1 nil 3783363305 ("" (riemann-numerical) nil) nil shostak))
 (sin_half_period_TCC1 0
  (sin_half_period_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil)
   nil nil
   (sin_half_period subtype "sincos_def.sin"
    "{f | integral_def[real].integrable?(0, (number_fields./(314159, 100000)), riemann_examples.f)}")))
 (sin_half_period 0
  (sin_half_period-1 nil 3783363305
   ("" (riemann-numerical :breaks 10) nil) nil shostak))
 (square_TCC1 0
  (square_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil) nil nil
   (square subtype
    "real_fun_ops[real].*(3, real_fun_ops[real].^(riemann_expr_eval.idr, 2))"
    "{f | integral_def[real].integrable?(0, 2, riemann_examples.f)}")))
 (square 0
  (square-1 nil 3783363305 ("" (riemann-numerical :breaks 11) nil) nil
   shostak))
 (comp_TCC1 0
  (comp_TCC1-1 nil 3783363293 ("" (prove-integrable?) nil) nil nil
   (comp subtype
    "function_props[real, real, real].o(ln_exp.exp, sincos_def.cos)"
    "{f | integral_def[real].integrable?(0, 1, riemann_examples.f)}")))
 (comp 0
  (comp-1 nil 3783363305 ("" (riemann-numerical :breaks 10) nil) nil
   shostak)))

